  if getvar("happyending") == 1 then
    
    disablenpcai();
    sleep(2000);
    fadeout();
    hideinterface();
    delnpc("护法");
    delobj("完颜宏烈尸体");
    addobj("z19-完颜宏烈尸体.ini",21,52,7);
    addnpc("z02-燕若雪.ini",28,66,3);
    setplayerpos(22,54);
    setplayerdir(3);
    fadein();
    talk("happydie");
    talk("happydie1");
    sleep(200);
    setplayerdir(7);
    playergoto(23,57);
    npcgoto("燕若雪",24,58);
    talk("happydie2");
    npcgotoex("燕若雪",22,58);
    playergoto(22,57);
    setnpcdir("燕若雪",6);
    setplayerdir(5);
    talk("happydie3");
    npcgoto("燕若雪",22,54);
    talk("happydie4");
    playergoto(22,55);
    talk("happydie5");
    sleep(100);
    setnpcdir("燕若雪",7);
    talk("happydie6");
    sleep(100);
    setplayerdir(7);
    talk("happydie7");
    sleep(100);
    setplayerdir(3);
    talk("happydie8");
    sleep(100);
    setplayerdir(7);
    playergoto(23,56);
    talk("happydie9");
    npcgoto("燕若雪",22,55);
    talk("happydie10");
    sleep(100);
    setplayerdir(3);
    talk("happydie11");
    sleep(100);
    setnpcdir("燕若雪",3);
    talk("happydie12");
    sleep(100);
    setplayerdir(7);
    talk("happydie13");
    talk("happydie14");
    delobj("完颜宏烈尸体");
    addnpc("z19-完颜宏烈-临死.ini",21,52,7);
    npcspecialaction("完颜宏烈","z19-完颜宏烈-clb.mpc");
    talk("happydie15");
    npcgotoex("燕若雪",22,54);
    playergoto(22,55);
    talk("happydie16");
    npcspecialaction("完颜宏烈","z19-完颜宏烈-die.mpc");
    delnpc("完颜宏烈");
    addobj("z19-完颜宏烈尸体.ini",21,52,7);
    talk("happydie17");
    sleep(100);
    setplayerdir(7);
    talk("happydie18");
    sleep(100);
    setnpcdir("燕若雪",7);
    sleep(100);
    setplayerdir(3);
    talk("happydie19");
    playergoto(28,65);
    npcgoto("燕若雪",28,64);
    stopmusic();
    playsound("游戏结束.wav");
    sleep(500);
    hidebottomwnd();
    playmovie("happyend.avi");
    returntotitle();
    return;
  end
  disablenpcai();
  sleep(2000);
  fadeout();
  hideinterface();
  delnpc("护法");
  delobj("完颜宏烈尸体");
  addobj("z19-完颜宏烈尸体.ini",21,52,7);
  addnpc("z02-燕若雪.ini",28,66,3);
  setplayerpos(22,54);
  setplayerdir(3);
  fadein();
  talk("talk2");
  sleep(500);
  talk("talk21");
  setplayerdir(7);
  npcgotoex("燕若雪",25,60);
  sleep(1000);
  playergoto(24,58);
  talk("talk22");
  playmusic("ks75.wav");
  npcgoto("燕若雪",24,59);
  talk("talk23");
  npcgoto("燕若雪",22,54);
  playergoto(23,56);
  sleep(500);
  npcgoto("燕若雪",22,55);
  talk("talk3");
  playergoto(24,59);
  sleep(500);
  talk("talk4");
  npcgoto("燕若雪",24,58);
  talk("talk41");
  sleep(500);
  npcgoto("燕若雪",23,61);
  sleep(500);
  delobj("完颜宏烈尸体");
  addnpc("z19-完颜宏烈-临死.ini",21,52,7);
  npcspecialaction("完颜宏烈","z19-完颜宏烈-clb.mpc");
  sleep(1000);
  npcattack("完颜宏烈",24,58);
  sleep(300);
  playsound("攻-男03.wav");
  sleep(1600);
  setnpcaction("南宫飞云",11);
  setnpcaction("完颜宏烈",11);
  enablenpcai();
  npcgotoex("燕若雪",24,59);
  fadeout();
  talk("talk5");
  stopmusic();
  playsound("游戏结束.wav");
  sleep(500);
  hidebottomwnd();
  playmovie("end.avi");
  returntotitle();
  return;
