  --南宫飞云击败所有对手
  
  hideinterface();
  npcgoto("邵骑风",16,74);
  npcgoto("邵骑风",18,65);
  setnpcdir("邵骑风",1);
  talk("fysucessed");
  sleep(1000);
  setnpcdir("邵骑风",0);
  sleep(500);
  setnpcdir("邵骑风",1);
  stopmusic();
  npcgoto("独孤剑",17,69);
  setnpcdir("独孤剑",1);
  talk("fysucessed1");
  npcgotoex("邵骑风",13,72);
  npcgotoex("独孤剑",18,56);
  playergoto(21,50);
  setnpcdir(5);
  setplayerdir(1);
  delobj("比武场门开左");
  delobj("比武场门开右");
  addobj("obj-比武场门闭左.ini",16,71);
  addobj("obj-比武场门闭中.ini",17,72);
  addobj("obj-比武场门闭右.ini",17,73);
  setnpcrelation("独孤剑",1);
  enablenpcai();
  assign("fcbw",11);
  return;
