  disablenpcai();
  sleep(2000);
  fadeout();
  clearbody();
  addnpc("z15-史忠良.ini",18,56,5);
  setnpcrelation("史忠良",2);
  setplayerpos(21,50);
  setnpcdir("史忠良",5);
  setplayerdir(1);
  delobj("比武场门闭左");
  delobj("比武场门闭中");
  delobj("比武场门闭右");
  addobj("obj-比武场门开右.ini",17,75);
  addobj("obj-比武场门开左.ini",15,71);
  fadein();
  talk("szlfailed");
  npcgotoex("史忠良",12,70);
  playergoto(18,65);
  setplayerdir(1);
  npcgoto("史忠良",12,70);
  setnpcdir("史忠良",4);
  
  npcgoto("唐离",16,73);
  setnpcdir("唐离",5);
  talk("tlfight");
  npcgoto("唐离",18,63);
  npcgotoex("唐离",18,56);
  playergoto(21,50);
  setnpcdir(5);
  setplayerdir(1);
  delobj("比武场门开左");
  delobj("比武场门开右");
  addobj("obj-比武场门闭左.ini",16,71);
  addobj("obj-比武场门闭中.ini",17,72);
  addobj("obj-比武场门闭右.ini",17,73);
  talk("tlfight1");
  setnpcrelation("唐离",1);
  enablefight();
  enablenpcai();
  assign("fcbw",9);
  return;
