  disablenpcai();
  sleep(2000);
  fadeout();
  clearbody();
  addnpc("z12-唐影.ini",18,56,5);
  setnpcrelation("唐影",2);
  setplayerpos(21,50);
  setnpcdir("唐影",5);
  setplayerdir(1);
  delobj("比武场门闭左");
  delobj("比武场门闭中");
  delobj("比武场门闭右");
  addobj("obj-比武场门开右.ini",17,75);
  addobj("obj-比武场门开左.ini",15,71);
  fadein();
  talk("tyfailed");
  npcgotoex("唐影",17,78);
  playergoto(18,65);
  setplayerdir(1);
  npcgoto("唐影",18,78);
  setnpcdir("唐影",4);
  
  npcgoto("孟廷威",16,73);
  setnpcdir("孟廷威",5);
  talk("mtwfight");
  npcgoto("孟廷威",18,63);
  npcgotoex("孟廷威",18,56);
  playergoto(21,50);
  setnpcdir(5);
  setplayerdir(1);
  delobj("比武场门开左");
  delobj("比武场门开右");
  addobj("obj-比武场门闭左.ini",16,71);
  addobj("obj-比武场门闭中.ini",17,72);
  addobj("obj-比武场门闭右.ini",17,73);
  talk("mtwfight1");
  setnpcrelation("孟廷威",1);
  enablefight();
  enablenpcai();
  assign("fcbw",4);
  return;
