  if getvar("fcbw") == 12 then
    
    disablenpcai();
    sleep(4000);
    fadeout();
    clearbody();
    addnpc("z13-唐离.ini",20,51,1);
    setnpcactiontype("唐离",0);
    setnpcrelation("唐离",2);
    setnpcrelation("独孤剑",2);
    setnpcpos("独孤剑",17,57);
    setnpcdir("独孤剑",5);
    delobj("比武场门闭左");
    delobj("比武场门闭中");
    delobj("比武场门闭右");
    addobj("obj-比武场门开右.ini",17,75);
    addobj("obj-比武场门开左.ini",15,71);
    setnpckind("独孤剑",2);
    setnpckind("南宫飞云",1);
    fadein();
    sleep(2000);
    talk("dugujian3");
    npcgotoex("独孤剑",18,65);
    npcgoto("唐离",19,77);
    setnpcdir("唐离",4);
    setnpcdir("独孤剑",1);
    npcgoto("赵升权",16,73);
    setnpcdir("赵升权",5);
    talk("dugujian4");
    npcgotoex("独孤剑",17,57);
    npcgoto("赵升权",20,52);
    setnpcrelation("独孤剑",1);
    setnpcrelation("赵升权",0);
    setnpckind("独孤剑",1);
    setnpckind("南宫飞云",2);
    enablenpcai();
    return;
  end
  disablenpcai();
  sleep(4000);
  fadeout();
  clearbody();
  addnpc("z13-唐离.ini",18,56,5);
  setnpcactiontype("唐离",0);
  setnpcrelation("唐离",2);
  setplayerpos(21,50);
  setnpcdir("唐离",5);
  setplayerdir(1);
  delobj("比武场门闭左");
  delobj("比武场门闭中");
  delobj("比武场门闭右");
  addobj("obj-比武场门开右.ini",17,75);
  addobj("obj-比武场门开左.ini",15,71);
  fadein();
  talk("tlfailed");
  npcgotoex("唐离",19,77);
  playergoto(18,65);
  setplayerdir(1);
  npcgoto("唐离",19,77);
  setnpcdir("唐离",4);
  
  npcgoto("赵升权",16,73);
  setnpcdir("赵升权",5);
  talk("zsqfight");
  npcgoto("赵升权",18,63);
  npcgotoex("赵升权",18,56);
  playergoto(21,50);
  setnpcdir(5);
  setplayerdir(1);
  delobj("比武场门开左");
  delobj("比武场门开右");
  addobj("obj-比武场门闭左.ini",16,71);
  addobj("obj-比武场门闭中.ini",17,72);
  addobj("obj-比武场门闭右.ini",17,73);
  talk("zsqfight1");
  setnpcrelation("赵升权",1);
  enablefight();
  enablenpcai();
  assign("fcbw",10);
  return;
