  disablenpcai();
  sleep(2000);
  fadeout();
  clearbody();
  addnpc("z39-杨干.ini",18,56,5);
  setnpcrelation("杨干",2);
  setplayerpos(21,50);
  setnpcdir("杨干",5);
  setplayerdir(1);
  delobj("比武场门闭左");
  delobj("比武场门闭中");
  delobj("比武场门闭右");
  addobj("obj-比武场门开右.ini",17,75);
  addobj("obj-比武场门开左.ini",15,71);
  fadein();
  talk("ygfailed");
  npcgotoex("杨干",14,77);
  playergoto(18,65);
  setplayerdir(1);
  npcgoto("杨干",14,77);
  setnpcdir("杨干",4);
  
  npcgoto("邵骑风",16,73);
  setnpcdir("邵骑风",5);
  talk("syffight");
  npcgoto("邵骑风",18,63);
  npcgotoex("邵骑风",18,56);
  playergoto(21,50);
  setnpcdir(5);
  setplayerdir(1);
  delobj("比武场门开左");
  delobj("比武场门开右");
  addobj("obj-比武场门闭左.ini",16,71);
  addobj("obj-比武场门闭中.ini",17,72);
  addobj("obj-比武场门闭右.ini",17,73);
  talk("syffight1");
  setnpcrelation("邵骑风",1);
  enablefight();
  enablenpcai();
  assign("fcbw",7);
  return;
