  disablenpcai();
  sleep(3000);
  fadeout();
  clearbody();
  addnpc("z03-许若冰.ini",18,56,5);
  setnpcrelation("赵升权",2);
  setplayerpos(21,50);
  setnpcdir("柴嵩",5);
  setplayerdir(1);
  delobj("比武场门闭左");
  delobj("比武场门闭中");
  delobj("比武场门闭右");
  addobj("obj-比武场门开右.ini",17,75);
  addobj("obj-比武场门开左.ini",15,71);
  fadein();
  talk("csfailed");
  npcgotoex("柴嵩",16,78);
  playergoto(18,65);
  setplayerdir(1);
  npcgoto("柴嵩",16,78);
  setnpcdir("柴嵩",4);
  
  npcgoto("杨干",16,73);
  setnpcdir("杨干",5);
  talk("ygfight");
  npcgoto("杨干",18,63);
  npcgotoex("杨干",18,56);
  playergoto(21,50);
  setnpcdir(5);
  setplayerdir(1);
  delobj("比武场门开左");
  delobj("比武场门开右");
  addobj("obj-比武场门闭左.ini",16,71);
  addobj("obj-比武场门闭中.ini",17,72);
  addobj("obj-比武场门闭右.ini",17,73);
  talk("ygfight1");
  setnpcrelation("杨干",1);
  enablefight();
  enablenpcai();
  assign("fcbw",6);
  return;
