  hideinterface();
  playergoto(17,69);
  setplayerdir(1);
  talk("biwu");
  talk("biwu1");
  sleep(2000);
  setnpcdir("赵升权",7);
  setnpcdir("赵无双",3);
  talk("zws");
  setnpcdir("赵升权",4);
  npcgoto("赵无双",16,73);
  setnpcdir("赵无双",5);
  talk("zwsfight");
  playergotodir(3,1);
  setplayerdir(7);
  npcgoto("赵无双",18,66);
  npcgotoex("赵无双",18,56);
  playergoto(21,50);
  setnpcdir(5);
  setplayerdir(1);
  delobj("比武场门开左");
  delobj("比武场门开右");
  addobj("obj-比武场门闭左.ini",16,71);
  addobj("obj-比武场门闭中.ini",17,72);
  addobj("obj-比武场门闭右.ini",17,73);
  talk("zwsfight1");
  setnpcrelation("赵无双",1);
  enablenpcai();
  assign("fcbw",1);
  return;
