  talk("dugujian1");
  npcgoto("唐离",16,73);
  setnpcdir("唐离",5);
  talk("dugujian2");
  setnpckind("独孤剑",2);
  setnpckind("南宫飞云",1);
  setplayerscn();
  npcgotoex("独孤剑",17,57);
  npcgoto("唐离",20,52);
  delobj("比武场门开左");
  delobj("比武场门开右");
  addobj("obj-比武场门闭左.ini",16,71);
  addobj("obj-比武场门闭中.ini",17,72);
  addobj("obj-比武场门闭右.ini",17,73);
  setnpckind("独孤剑",1);
  setnpckind("南宫飞云",2);
  setnpcrelation("独孤剑",1);
  setnpcrelation("唐离",0);
  enablenpcai();
  assign("fcbw",12);
  disableinput();
  return;
