  disablenpcai();
  sleep(2000);
  fadeout();
  clearbody();
  addnpc("z14-秋依水.ini",18,56,5);
  setnpcrelation("秋依水",2);
  setplayerpos(21,50);
  setnpcdir("秋依水",5);
  setplayerdir(1);
  delobj("比武场门闭左");
  delobj("比武场门闭中");
  delobj("比武场门闭右");
  addobj("obj-比武场门开右.ini",17,75);
  addobj("obj-比武场门开左.ini",15,71);
  fadein();
  talk("qysfailed");
  npcgotoex("秋依水",18,79);
  playergoto(18,65);
  setplayerdir(1);
  npcgoto("秋依水",18,79);
  setnpcdir("秋依水",4);
  
  npcgoto("唐影",16,73);
  setnpcdir("唐影",5);
  talk("tyfight");
  npcgoto("唐影",18,63);
  npcgotoex("唐影",18,56);
  playergoto(21,50);
  setnpcdir(5);
  setplayerdir(1);
  delobj("比武场门开左");
  delobj("比武场门开右");
  addobj("obj-比武场门闭左.ini",16,71);
  addobj("obj-比武场门闭中.ini",17,72);
  addobj("obj-比武场门闭右.ini",17,73);
  talk("tyfight1");
  setnpcrelation("唐影",1);
  enablefight();
  enablenpcai();
  assign("fcbw",3);
  return;
