  if getvar("fcbw") == 12 then

    disablenpcai();
    sleep(3000);
    fadeout();
    clearbody();
    addnpc("z07-赵升权.ini",20,51,1);
    setnpcrelation("赵升权",2);
    setnpcrelation("独孤剑",2);
    setnpcpos("独孤剑",17,57);
    setnpcdir("独孤剑",5);
    delobj("比武场门闭左");
    delobj("比武场门闭中");
    delobj("比武场门闭右");
    addobj("obj-比武场门开右.ini",17,75);
    addobj("obj-比武场门开左.ini",15,71);
    setnpckind("独孤剑",2);
    fadein();
    sleep(2000);
    talk("dugujian5");
    npcgotoex("独孤剑",18,65);
    npcgoto("赵升权",19,77);
    setnpcdir("赵升权",4);
    setnpcdir("独孤剑",1);
    setnpckind("独孤剑",0);
    setnpckind("南宫飞云",2);
    runscript("比武结束.txt");
    return;
  end
  disablenpcai();
  sleep(2000);
  fadeout();
  clearbody();
  addnpc("z07-赵升权.ini",18,56,5);
  setnpcrelation("赵升权",2);
  setplayerpos(21,50);
  setnpcdir("赵升权",5);
  setplayerdir(1);
  delobj("比武场门闭左");
  delobj("比武场门闭中");
  delobj("比武场门闭右");
  addobj("obj-比武场门开右.ini",17,75);
  addobj("obj-比武场门开左.ini",15,71);
  fadein();
  talk("zsqfailed");
  npcgotoex("赵升权",16,77);
  playergoto(18,65);
  setplayerdir(1);
  npcgoto("赵升权",16,77);
  setnpcdir("赵升权",4);
  runscript("end.txt");
  return;
