  disablenpcai();
  sleep(2000);
  fadeout();
  clearbody();
  addnpc("z08-赵无双.ini",18,56,5);
  setnpcrelation("赵无双",2);
  setplayerpos(21,50);
  setnpcdir("赵无双",5);
  setplayerdir(1);
  delobj("比武场门闭左");
  delobj("比武场门闭中");
  delobj("比武场门闭右");
  addobj("obj-比武场门开右.ini",17,75);
  addobj("obj-比武场门开左.ini",15,71);
  fadein();
  talk("zwsfailed");
  npcgotoex("赵无双",17,78);
  playergoto(18,65);
  setplayerdir(1);
  npcgoto("赵无双",17,78);
  setnpcdir("赵无双",4);
  
  npcgoto("秋依水",16,73);
  setnpcdir("秋依水",5);
  talk("qysfight");
  npcgoto("秋依水",18,63);
  npcgotoex("秋依水",18,56);
  playergoto(21,50);
  setnpcdir(5);
  setplayerdir(1);
  delobj("比武场门开左");
  delobj("比武场门开右");
  addobj("obj-比武场门闭左.ini",16,71);
  addobj("obj-比武场门闭中.ini",17,72);
  addobj("obj-比武场门闭右.ini",17,73);
  talk("qysfight1");
  setnpcrelation("秋依水",1);
  enablefight();
  enablenpcai();
  assign("fcbw",2);
  return;
