  --南宫飞云倒下
  
  sleep(2000);
  fadeout();
  delobj("南宫飞云尸体");
  talk("tanmendizi7");
  loadnpc("tangmen1.npc");
  loadobj("tangmen1.obj");
  setplayerpos(95,192);
  setplayerdir(5);
  setplayerstate(0);
  playmusic("ks65.wav");
  
  fadein();
  talk("tanmen");
  npcgoto("唐潇",101,208);
  talk("tanmen1");
  npcgotoex("唐潇",97,194);
  npcgoto("唐影",96,192);
  setnpcdir("唐影",2);
  setnpcdir("唐潇",3);
  setplayerdir(6);
  talk("tanmen2");
  
  --做交东西动作
  
  delgoods("goods-sj-7-唐门宝箱.ini");
  talk("tanmen21");
  setnpcdir("唐影",5);
  talk("tanmen22");
  npcgoto("唐影",94,189);
  talk("tanmen222");
  npcgoto("唐影",96,190);
  talk("tanmen222");
  npcgoto("唐影",96,193);
  talk("tanmen222");
  talk("tanmen23");
  setnpcdir("唐影",5);
  setplayerdir(5);
  playergoto(95,191);
  talk("tanmen3");
  talk("tanmen4");
  playergoto(94,193);
  talk("tanmen5");
  npcgoto("唐离",101,208);
  setnpcpos("唐离",82,123);
  npcgoto("唐影",95,193);
  setnpcdir("唐影",1);
  setplayerdir(6);
  talk("tanmen6");
  npcgoto("唐影",101,208);
  setnpcpos("唐影",109,171);
  enablenpcai();
  assign("tanmenfighting",0);
  assign("cuiyanmen2finish",1);
  setnpcdeathscript("南宫飞云","主角死亡.txt");
  playmusic("ks69.wav");
  return;
