[head]
map=别离村.map
count=50

[npc000]
name=别离村县官
kind=0
npcini=npc-c10-知府.ini
dir=1
mapx=82
mapy=28
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc001]
name=别离村赖三
kind=0
npcini=npc-c26-农民.ini
dir=5
mapx=80
mapy=32
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc002]
name=别离村周昆
kind=0
npcini=npc-d08-小贩2.ini
dir=5
mapx=81
mapy=34
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc003]
name=衙役
kind=0
npcini=npc-c11-衙役.ini
dir=7
mapx=80
mapy=28
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc004]
name=衙役
kind=0
npcini=npc-c11-衙役.ini
dir=7
mapx=79
mapy=30
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc005]
name=衙役
kind=0
npcini=npc-c11-衙役.ini
dir=7
mapx=78
mapy=32
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc006]
name=衙役
kind=0
npcini=npc-c11-衙役.ini
dir=3
mapx=83
mapy=34
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc007]
name=衙役
kind=0
npcini=npc-c11-衙役.ini
dir=3
mapx=82
mapy=36
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc008]
name=衙役
kind=0
npcini=npc-c11-衙役.ini
dir=3
mapx=81
mapy=38
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc009]
name=村民1
kind=0
npcini=npc-c20-丫鬟.ini
dir=6
mapx=77
mapy=40
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc010]
name=村民3
kind=0
npcini=npc-c19-穷书生.ini
dir=5
mapx=77
mapy=42
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc011]
name=村民5
kind=0
npcini=npc-c26-农民.ini
dir=3
mapx=78
mapy=44
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc012]
name=村民2
kind=0
npcini=npc-c26-农民.ini
dir=5
mapx=76
mapy=41
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc013]
name=村民6
kind=0
npcini=npc-c23-老妪.ini
dir=4
mapx=77
mapy=45
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc014]
name=村民4
kind=0
npcini=npc-b15-家丁1.ini
dir=6
mapx=76
mapy=42
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc015]
name=穷书生
kind=0
npcini=npc-c19-穷书生.ini
dir=1
mapx=27
mapy=49
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村口书生.txt

[npc016]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=0
mapx=45
mapy=32
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村口老人.txt

[npc017]
name=老妪
kind=0
npcini=npc-c23-老妪.ini
dir=0
mapx=39
mapy=35
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村口老妪.txt

[npc018]
name=厨娘
kind=0
npcini=npc-c21-厨娘切菜1.ini
dir=0
mapx=46
mapy=37
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc019]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=44
mapy=51
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村口农民.txt

[npc020]
name=男童
kind=0
npcini=npc-c15-女童-sp.ini
dir=0
mapx=40
mapy=58
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc021]
name=马
kind=0
npcini=ani-马-2.ini
dir=0
mapx=26
mapy=97
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc022]
name=马
kind=0
npcini=ani-马-2.ini
dir=0
mapx=24
mapy=102
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc023]
name=马
kind=0
npcini=ani-马-2.ini
dir=0
mapx=29
mapy=75
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc024]
name=马
kind=0
npcini=ani-马-2.ini
dir=0
mapx=27
mapy=70
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc025]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=22
mapy=79
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc026]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=16
mapy=75
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc027]
name=樵夫
kind=0
npcini=npc-c25-樵夫砍柴.ini
dir=0
mapx=20
mapy=76
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc028]
name=老板
kind=0
npcini=npc-c01-老板.ini
dir=0
mapx=14
mapy=61
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈老板.txt

[npc029]
name=小贩3
kind=0
npcini=npc-d09-小贩3.ini
dir=0
mapx=11
mapy=92
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈商人.txt

[npc030]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=7
mapx=16
mapy=101
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈男女.txt

[npc031]
name=小姐1
kind=0
npcini=npc-c16-小姐1.ini
dir=3
mapx=17
mapy=102
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈男女.txt

[npc032]
name=厨娘
kind=0
npcini=npc-c21-厨娘切菜1.ini
dir=0
mapx=16
mapy=55
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc033]
name=酒店跑堂1
kind=0
npcini=npc-d10-酒店跑堂1.ini
dir=0
mapx=11
mapy=67
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈伙计.txt

[npc034]
name=酒店客人1
kind=0
npcini=npc-d19-酒店客人1.ini
dir=1
mapx=14
mapy=76
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈酒客.txt

[npc035]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=15
mapy=69
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈农民.txt

[npc036]
name=算命先生1
kind=0
npcini=npc-d23-算命先生1.ini
dir=0
mapx=5
mapy=84
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈算命先生.txt

[npc037]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=0
mapx=8
mapy=83
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈女佣.txt

[npc038]
name=厨娘
kind=0
npcini=npc-c21-厨娘.ini
dir=0
mapx=54
mapy=78
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村中老板娘.txt

[npc039]
name=掌柜3
kind=0
npcini=npc-d06-掌柜3.ini
dir=3
mapx=51
mapy=90
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=老板-药铺.txt

[npc040]
name=男童
kind=0
npcini=npc-c15-女童-sp.ini
dir=0
mapx=42
mapy=155
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc041]
name=青年女子
kind=0
npcini=npc-c17-青年女子.ini
dir=0
mapx=44
mapy=161
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=渡口左妇女.txt

[npc042]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=52
mapy=146
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=渡口左村民.txt

[npc043]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=68
mapy=109
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=渡口右村民.txt

[npc044]
name=厨娘
kind=0
npcini=npc-c21-厨娘切菜1.ini
dir=0
mapx=65
mapy=108
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc045]
name=男童2
kind=0
npcini=npc-c14-男童.ini
dir=0
mapx=72
mapy=101
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=渡口右小孩.txt

[npc046]
name=男童1
kind=0
npcini=npc-c14-男童.ini
dir=0
mapx=18
mapy=122
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村中小孩.txt

[npc047]
name=壮丁
kind=0
npcini=npc-b16-壮丁1.ini
dir=0
mapx=33
mapy=131
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村中屠夫.txt

[npc048]
name=青年女子
kind=0
npcini=npc-c17-青年女子.ini
dir=0
mapx=37
mapy=123
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村中屠夫妻子.txt

[npc049]
name=船夫
kind=0
npcini=npc-11-壮丁.ini
dir=2
mapx=77
mapy=169
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=船夫.txt

