[head]
map=别离村迷宫.map
count=64

[npc000]
name=趟子手
kind=1
npcini=npc-12-趟子手.ini
dir=6
mapx=11
mapy=141
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc001]
name=趟子手
kind=1
npcini=npc-12-趟子手.ini
dir=1
mapx=7
mapy=99
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=564
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc002]
name=趟子手
kind=1
npcini=npc-12-趟子手.ini
dir=3
mapx=7
mapy=131
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc003]
name=趟子手
kind=1
npcini=npc-12-趟子手.ini
dir=5
mapx=50
mapy=80
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc004]
name=高级拳师
kind=1
npcini=npc-20-高级拳师.ini
dir=6
mapx=17
mapy=131
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc005]
name=高级拳师
kind=1
npcini=npc-20-高级拳师.ini
dir=7
mapx=18
mapy=155
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=20-高级拳师尸体.ini
flyini=magic-怒雷指.ini
deathscript=

[npc006]
name=高级拳师
kind=1
npcini=npc-20-高级拳师.ini
dir=2
mapx=23
mapy=124
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc007]
name=普通蒙面人1
kind=1
npcini=npc-b20-普通蒙面人1.ini
dir=1
mapx=27
mapy=132
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b20-普通蒙面人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc008]
name=普通蒙面人1
kind=1
npcini=npc-b20-普通蒙面人1.ini
dir=5
mapx=31
mapy=124
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b20-普通蒙面人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc009]
name=普通蒙面人1
kind=1
npcini=npc-b20-普通蒙面人1.ini
dir=2
mapx=39
mapy=122
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b20-普通蒙面人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc010]
name=普通女剑客
kind=1
npcini=npc-8-普通女剑客.ini
dir=0
mapx=34
mapy=115
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=100000
lifemax=1000
thew=1000
thewmax=1000
mana=1000
manamax=1000
attack=50
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=8-普通女剑客尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc011]
name=普通女剑客
kind=1
npcini=npc-8-普通女剑客.ini
dir=2
mapx=34
mapy=90
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=1000
thewmax=1000
mana=1000
manamax=1000
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=8-普通女剑客尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc012]
name=普通女剑客
kind=1
npcini=npc-8-普通女剑客.ini
dir=2
mapx=40
mapy=59
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=1000
thewmax=1000
mana=1000
manamax=1000
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=8-普通女剑客尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc013]
name=普通女剑客
kind=1
npcini=npc-8-普通女剑客.ini
dir=6
mapx=41
mapy=71
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=1000
thewmax=1000
mana=1000
manamax=1000
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=8-普通女剑客尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc014]
name=普通女剑客
kind=1
npcini=npc-8-普通女剑客.ini
dir=6
mapx=40
mapy=71
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=1000
thewmax=1000
mana=1000
manamax=1000
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=8-普通女剑客尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc015]
name=普通女剑客2
kind=1
npcini=npc-b12-普通女剑客2.ini
dir=0
mapx=43
mapy=66
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b12-普通女剑客2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc016]
name=普通女剑客2
kind=1
npcini=npc-b12-普通女剑客2.ini
dir=0
mapx=45
mapy=38
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b12-普通女剑客2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc017]
name=剑客掌门
kind=1
npcini=npc-24-剑客掌门.ini
dir=0
mapx=43
mapy=50
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=100000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=24-剑客掌门尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc018]
name=剑客掌门
kind=1
npcini=npc-24-剑客掌门.ini
dir=0
mapx=65
mapy=32
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=100000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=24-剑客掌门尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc019]
name=特级女弓箭手
kind=1
npcini=npc-30-特级女弓箭手.ini
dir=0
mapx=64
mapy=22
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=599
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=30-特级女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc020]
name=特级女弓箭手
kind=1
npcini=npc-30-特级女弓箭手.ini
dir=2
mapx=65
mapy=67
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=599
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=30-特级女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc021]
name=特级女弓箭手
kind=1
npcini=npc-30-特级女弓箭手.ini
dir=4
mapx=63
mapy=87
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=572
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=564
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=30-特级女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc022]
name=特级女弓箭手
kind=1
npcini=npc-30-特级女弓箭手.ini
dir=0
mapx=59
mapy=108
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=572
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=564
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=30-特级女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc023]
name=特级女弓箭手
kind=1
npcini=npc-30-特级女弓箭手.ini
dir=0
mapx=49
mapy=83
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=564
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=30-特级女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc024]
name=特级女弓箭手
kind=1
npcini=npc-30-特级女弓箭手.ini
dir=0
mapx=35
mapy=112
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=564
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=30-特级女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc025]
name=刀客掌门
kind=1
npcini=npc-26-刀客掌门.ini
dir=1
mapx=9
mapy=81
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=100000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=26-刀客掌门尸体.ini
flyini=magic-刀.ini
deathscript=

[npc026]
name=普通女剑客1
kind=1
npcini=npc-b11-普通女剑客1.ini
dir=0
mapx=13
mapy=80
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b11-普通女剑客1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc027]
name=普通女剑客1
kind=1
npcini=npc-b11-普通女剑客1.ini
dir=0
mapx=6
mapy=118
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1600
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=300
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b11-普通女剑客1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc028]
name=趟子手1
kind=1
npcini=npc-b18-趟子手1.ini
dir=0
mapx=32
mapy=119
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b18-趟子手1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc029]
name=趟子手1
kind=1
npcini=npc-b18-趟子手1.ini
dir=3
mapx=34
mapy=144
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b18-趟子手1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc030]
name=趟子手1
kind=1
npcini=npc-b18-趟子手1.ini
dir=0
mapx=47
mapy=114
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b18-趟子手1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc031]
name=趟子手1
kind=1
npcini=npc-b18-趟子手1.ini
dir=2
mapx=52
mapy=130
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=599
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b18-趟子手1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc032]
name=趟子手2
kind=1
npcini=npc-b19-趟子手2.ini
dir=0
mapx=54
mapy=121
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=599
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc033]
name=趟子手2
kind=1
npcini=npc-b19-趟子手2.ini
dir=1
mapx=48
mapy=123
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc034]
name=趟子手2
kind=1
npcini=npc-b19-趟子手2.ini
dir=4
mapx=45
mapy=107
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc035]
name=高级女剑客1
kind=1
npcini=npc-b13-高级女剑客1.ini
dir=0
mapx=56
mapy=118
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=599
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b13-高级女剑客1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc036]
name=高级女剑客2
kind=1
npcini=npc-b14-高级女剑客2.ini
dir=2
mapx=58
mapy=132
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=599
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b14-高级女剑客2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc037]
name=和尚
kind=1
npcini=npc-heshan.ini
dir=0
mapx=53
mapy=123
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=100000
lifemax=200
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc038]
name=和尚
kind=1
npcini=npc-heshan.ini
dir=2
mapx=65
mapy=76
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc039]
name=和尚
kind=1
npcini=npc-heshan.ini
dir=7
mapx=66
mapy=47
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc040]
name=男童-1
kind=0
npcini=npc-c14-男童.ini
dir=0
mapx=77
mapy=11
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=男童.txt

[npc041]
name=黄和尚
kind=1
npcini=npc-hheshan.ini
dir=0
mapx=66
mapy=40
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=900
thew=100
thewmax=100
mana=100
manamax=100
attack=668
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc042]
name=黄和尚
kind=1
npcini=npc-hheshan.ini
dir=1
mapx=90
mapy=69
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=900
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc043]
name=黄和尚
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=91
mapy=53
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=900
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc044]
name=黄和尚
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=88
mapy=97
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=900
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc045]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=0
mapx=86
mapy=86
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=599
lifemax=1345
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=15
attackradius=11
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc046]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=1
mapx=85
mapy=128
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=634
lifemax=1345
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=15
attackradius=11
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc047]
name=剑客a
kind=1
npcini=npc-jianke-a.ini
dir=0
mapx=82
mapy=109
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=900
thew=100
thewmax=100
mana=100
manamax=100
attack=668
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=剑客a尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc048]
name=剑客a
kind=1
npcini=npc-jianke-a.ini
dir=1
mapx=90
mapy=50
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=900
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=剑客a尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc049]
name=强盗
kind=1
npcini=npc-qd.ini
dir=0
mapx=90
mapy=37
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=900
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc050]
name=强盗b
kind=1
npcini=npc-qd-b.ini
dir=1
mapx=89
mapy=39
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=900
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗b尸体.ini
flyini=magic-刀.ini
deathscript=

[npc051]
name=强盗b
kind=1
npcini=npc-qd-b.ini
dir=1
mapx=51
mapy=22
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗b尸体.ini
flyini=magic-刀.ini
deathscript=

[npc052]
name=强盗b
kind=1
npcini=npc-qd-b.ini
dir=1
mapx=37
mapy=49
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗b尸体.ini
flyini=magic-刀.ini
deathscript=

[npc053]
name=强盗b
kind=1
npcini=npc-qd-b.ini
dir=1
mapx=26
mapy=22
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗b尸体.ini
flyini=magic-刀.ini
deathscript=

[npc054]
name=强盗a
kind=1
npcini=npc-qd-a.ini
dir=0
mapx=16
mapy=27
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗a尸体.ini
flyini=magic-刀.ini
deathscript=

[npc055]
name=强盗a
kind=1
npcini=npc-qd-a.ini
dir=2
mapx=21
mapy=28
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=564
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗a尸体.ini
flyini=magic-刀.ini
deathscript=

[npc056]
name=强盗a
kind=1
npcini=npc-qd-a.ini
dir=2
mapx=12
mapy=40
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗a尸体.ini
flyini=magic-刀.ini
deathscript=

[npc057]
name=强盗a
kind=1
npcini=npc-qd-a.ini
dir=7
mapx=8
mapy=35
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗a尸体.ini
flyini=magic-刀.ini
deathscript=

[npc058]
name=强盗a
kind=1
npcini=npc-qd-a.ini
dir=1
mapx=10
mapy=60
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=599
lifemax=200
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗a尸体.ini
flyini=magic-刀.ini
deathscript=

[npc059]
name=强盗a
kind=1
npcini=npc-qd-a.ini
dir=3
mapx=30
mapy=23
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗a尸体.ini
flyini=magic-刀.ini
deathscript=

[npc060]
name=剑客
kind=1
npcini=npc-jianke.ini
dir=1
mapx=40
mapy=15
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=剑客尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc061]
name=蓝道士
kind=1
npcini=npc-daoshi2.ini
dir=1
mapx=20
mapy=74
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=634
lifemax=200
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=蓝道士尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc062]
name=蓝道士
kind=1
npcini=npc-daoshi2.ini
dir=2
mapx=24
mapy=82
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=599
lifemax=200
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=蓝道士尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc063]
name=蓝道士
kind=1
npcini=npc-daoshi2.ini
dir=7
mapx=28
mapy=74
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=634
lifemax=200
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=蓝道士尸体.ini
flyini=magic-拳脚.ini
deathscript=

