[head]
map=别离村-翠烟门.map
count=8

[npc000]
name=蝴蝶
kind=0
npcini=npc-hujie.ini
dir=6
mapx=13
mapy=142
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc001]
name=蝴蝶
kind=0
npcini=npc-hujie.ini
dir=0
mapx=18
mapy=119
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc002]
name=蝴蝶
kind=0
npcini=npc-hujie.ini
dir=1
mapx=17
mapy=123
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc003]
name=蝴蝶
kind=0
npcini=npc-hujie.ini
dir=3
mapx=25
mapy=97
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc004]
name=蝴蝶
kind=0
npcini=npc-hujie.ini
dir=5
mapx=40
mapy=107
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc005]
name=蝴蝶
kind=0
npcini=npc-hujie.ini
dir=6
mapx=41
mapy=63
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc006]
name=蝴蝶
kind=0
npcini=npc-hujie.ini
dir=1
mapx=41
mapy=67
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc007]
name=蝴蝶
kind=0
npcini=npc-hujie.ini
dir=5
mapx=49
mapy=49
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

