[head]
map=长安.map
count=150

[npc000]
name=老板
kind=0
npcini=npc-c01-老板.ini
dir=6
mapx=62
mapy=104
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店老板.txt

[npc001]
name=小贩2
kind=0
npcini=npc-d08-小贩2.ini
dir=1
mapx=78
mapy=150
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=小贩.txt

[npc002]
name=客人甲
kind=0
npcini=npc-c07-客人甲.ini
dir=0
mapx=65
mapy=261
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=问路1.txt

[npc003]
name=无赖3
kind=0
npcini=npc-d18-无赖3.ini
dir=7
mapx=73
mapy=235
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=问路.txt

[npc004]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=151
mapy=91
action=0
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=守门官兵.txt

[npc005]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=152
mapy=93
action=0
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=守门官兵.txt

[npc006]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=152
mapy=92
action=0
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=守门官兵.txt

[npc007]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=138
mapy=59
action=0
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=守门官兵.txt

[npc008]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=139
mapy=60
action=0
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=守门官兵.txt

[npc009]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=139
mapy=61
action=0
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=守门官兵.txt

[npc010]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=167
mapy=117
action=0
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=守门官兵.txt

[npc011]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=168
mapy=118
action=0
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=守门官兵.txt

[npc012]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=0
mapx=168
mapy=119
action=0
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=守门官兵.txt

[npc013]
name=上官豹
kind=0
npcini=npc-d04-掌柜1.ini
dir=1
mapx=160
mapy=188
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=上官豹.txt

[npc014]
name=杨七爷
kind=0
npcini=npc-d06-掌柜3.ini
dir=0
mapx=61
mapy=184
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=杨七爷.txt

[npc015]
name=衙役
kind=0
npcini=npc-c11-衙役.ini
dir=1
mapx=125
mapy=143
action=0
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=长安衙役.txt

[npc016]
name=衙役头目1
kind=0
npcini=npc-d28-衙役头目1.ini
dir=1
mapx=126
mapy=144
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc017]
name=家丁
kind=5
npcini=npc-jiading.ini
dir=1
mapx=140
mapy=192
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=上官家丁.txt

[npc018]
name=当铺老板
kind=0
npcini=npc-d02-老板2.ini
dir=0
mapx=13
mapy=195
action=0
walkspeed=1
pathfinder=0
dialogradius=3
scriptfile=老板-当铺.txt

[npc019]
name=家丁
kind=5
npcini=npc-jiading.ini
dir=7
mapx=165
mapy=223
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=上官家丁.txt

[npc020]
name=上官府家丁
kind=1
npcini=npc-quanshi.ini
dir=1
mapx=160
mapy=185
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=634
lifemax=634
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=拳师尸体.ini
flyini=magic-拳脚.ini
deathscript=die1.txt

[npc021]
name=官兵
kind=1
npcini=npc-22-高级枪手.ini
dir=5
mapx=158
mapy=194
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=die.txt

[npc022]
name=掌柜3
kind=0
npcini=npc-d06-掌柜3.ini
dir=0
mapx=117
mapy=251
action=0
walkspeed=1
pathfinder=0
dialogradius=3
scriptfile=茶厅老板.txt

[npc023]
name=掌柜3
kind=0
npcini=npc-d06-掌柜3.ini
dir=0
mapx=124
mapy=96
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=教书先生.txt

[npc024]
name=掌柜3
kind=0
npcini=npc-d06-掌柜3.ini
dir=0
mapx=117
mapy=30
action=0
walkspeed=1
pathfinder=0
dialogradius=3
scriptfile=老板-杂货.txt

[npc025]
name=掌柜3
kind=0
npcini=npc-d06-掌柜3.ini
dir=0
mapx=104
mapy=240
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店掌柜.txt

[npc026]
name=算命先生1
kind=0
npcini=npc-d23-算命先生1-sp.ini
dir=0
mapx=78
mapy=127
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=算命先生.txt

[npc027]
name=女童
kind=0
npcini=npc-c15-女童.ini
dir=7
mapx=54
mapy=92
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城门女童.txt

[npc028]
name=男童
kind=0
npcini=npc-c14-男童-sp.ini
dir=0
mapx=56
mapy=92
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城门男童.txt

[npc029]
name=女童
kind=0
npcini=npc-c15-女童.ini
dir=0
mapx=57
mapy=88
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城门女童1.txt

[npc030]
name=金国双刀兵1
kind=0
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=50
mapy=99
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城门金兵.txt

[npc031]
name=金国双刀兵1
kind=0
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=51
mapy=100
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城门金兵.txt

[npc032]
name=金国双刀兵1
kind=0
npcini=npc-b36-金国双刀兵1.ini
dir=5
mapx=48
mapy=103
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城门金兵.txt

[npc033]
name=金国双刀兵1
kind=0
npcini=npc-b36-金国双刀兵1.ini
dir=5
mapx=49
mapy=104
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城门金兵.txt

[npc034]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=0
mapx=52
mapy=111
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城门书生.txt

[npc035]
name=酒店客人
kind=0
npcini=npc-d19-酒店客人1-sp1.ini
dir=0
mapx=69
mapy=93
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc036]
name=酒店客人
kind=0
npcini=npc-d19-酒店客人1-sp1.ini
dir=0
mapx=69
mapy=114
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc037]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=59
mapy=111
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈小贩.txt

[npc038]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=66
mapy=126
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈小贩1.txt

[npc039]
name=酒店跑堂1
kind=0
npcini=npc-d10-酒店跑堂1.ini
dir=0
mapx=66
mapy=96
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈跑堂.txt

[npc040]
name=厨娘
kind=0
npcini=npc-c21-厨娘切菜1.ini
dir=0
mapx=74
mapy=82
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈厨娘.txt

[npc041]
name=无赖1
kind=0
npcini=npc-d16-无赖1.ini
dir=0
mapx=89
mapy=119
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈住客.txt

[npc042]
name=客栈客人1
kind=0
npcini=npc-d22-客栈客人1.ini
dir=0
mapx=97
mapy=93
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈住客1.txt

[npc043]
name=女童
kind=0
npcini=npc-c15-女童.ini
dir=0
mapx=116
mapy=108
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=女学生.txt

[npc044]
name=男童
kind=0
npcini=npc-c14-男童.ini
dir=0
mapx=121
mapy=104
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=男学生.txt

[npc045]
name=酒店客人1
kind=0
npcini=npc-d19-酒店客人1.ini
dir=0
mapx=63
mapy=129
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈路人.txt

[npc046]
name=客人甲
kind=0
npcini=npc-c07-客人甲.ini
dir=0
mapx=102
mapy=28
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=闲人.txt

[npc047]
name=掌柜2
kind=0
npcini=npc-d05-掌柜2.ini
dir=5
mapx=58
mapy=136
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=老板-杂货.txt

[npc048]
name=掌柜2
kind=0
npcini=npc-d05-掌柜2.ini
dir=7
mapx=102
mapy=131
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=妓女客人.txt

[npc049]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=3
mapx=103
mapy=132
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=妓女客人.txt

[npc050]
name=酒店跑堂
kind=0
npcini=npc-c04-酒店跑堂.ini
dir=0
mapx=101
mapy=150
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=妓院男招待.txt

[npc051]
name=小姐1
kind=0
npcini=npc-c16-小姐1.ini
dir=7
mapx=95
mapy=161
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=妓院门知客.txt

[npc052]
name=小姐1
kind=0
npcini=npc-c16-小姐1.ini
dir=3
mapx=98
mapy=166
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=妓院门知客.txt

[npc053]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=7
mapx=95
mapy=162
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=妓院门知客.txt

[npc054]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=3
mapx=97
mapy=167
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=妓院门知客.txt

[npc055]
name=老妪
kind=0
npcini=npc-c23-老妪.ini
dir=0
mapx=98
mapy=169
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=妓院老鸨.txt

[npc056]
name=普通女弓箭手2
kind=0
npcini=npc-b29-普通女弓箭手2.ini
dir=0
mapx=110
mapy=152
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=妓女客人2.txt

[npc057]
name=青年女子
kind=0
npcini=npc-c17-青年女子.ini
dir=6
mapx=105
mapy=142
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=妓女客人1.txt

[npc058]
name=小姐1
kind=0
npcini=npc-c16-小姐秋千.ini
dir=0
mapx=139
mapy=175
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc059]
name=青年女子
kind=0
npcini=npc-c17-青年女子.ini
dir=0
mapx=97
mapy=147
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=妓院女招待.txt

[npc060]
name=小姐1
kind=0
npcini=npc-c16-小姐1.ini
dir=0
mapx=104
mapy=164
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=妓院女招待.txt

[npc061]
name=酒店跑堂
kind=0
npcini=npc-c04-酒店跑堂.ini
dir=0
mapx=105
mapy=160
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=妓院男招待.txt

[npc062]
name=小贩3
kind=0
npcini=npc-d09-小贩3.ini
dir=2
mapx=106
mapy=142
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=妓女客人1.txt

[npc063]
name=小姐1
kind=0
npcini=npc-c16-小姐1.ini
dir=0
mapx=142
mapy=153
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=上官夫人.txt

[npc064]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟打水.ini
dir=0
mapx=152
mapy=153
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=上官丫鬟.txt

[npc065]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=183
mapy=194
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=上官丫鬟2.txt

[npc066]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟.ini
dir=0
mapx=165
mapy=208
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=上官丫鬟1.txt

[npc067]
name=上官府家丁
kind=1
npcini=npc-quanshi.ini
dir=1
mapx=160
mapy=184
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=634
lifemax=634
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=拳师尸体.ini
flyini=magic-拳脚.ini
deathscript=die1.txt

[npc068]
name=上官府家丁
kind=1
npcini=npc-b32-高级拳师1.ini
dir=1
mapx=160
mapy=181
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=上官保镖.txt
state=0
relation=1
life=664
lifemax=664
thew=100
thewmax=100
mana=100
manamax=100
attack=668
defend=402
evade=11
exp=42
levelupexp=0
level=18
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=b32-高级拳师1尸体.ini
flyini=magic-拳脚.ini
deathscript=die1.txt

[npc069]
name=上官府家丁
kind=1
npcini=npc-quanshi.ini
dir=1
mapx=161
mapy=187
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=634
lifemax=634
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=拳师尸体.ini
flyini=magic-拳脚.ini
deathscript=die1.txt

[npc070]
name=知府
kind=0
npcini=npc-c10-知府.ini
dir=5
mapx=158
mapy=191
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=知府.txt

[npc071]
name=老板2
kind=0
npcini=npc-d02-老板2.ini
dir=1
mapx=127
mapy=227
action=0
walkspeed=1
pathfinder=0
dialogradius=3
scriptfile=老板-药铺.txt

[npc072]
name=摊贩摆卖
kind=0
npcini=npc-c03-摊贩摆卖.ini
dir=0
mapx=84
mapy=120
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc073]
name=老板2
kind=0
npcini=npc-d02-老板2.ini
dir=0
mapx=123
mapy=203
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=老板-药铺.txt

[npc074]
name=和尚
kind=0
npcini=npc-heshan.ini
dir=0
mapx=124
mapy=229
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=药店武僧.txt

[npc075]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=0
mapx=129
mapy=233
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=药店老人.txt

[npc076]
name=老妪
kind=0
npcini=npc-c23-老妪.ini
dir=0
mapx=118
mapy=211
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=市集老妪.txt

[npc077]
name=老板
kind=0
npcini=npc-c01-老板.ini
dir=0
mapx=137
mapy=255
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=南城门居民.txt

[npc078]
name=青年女子
kind=0
npcini=npc-c17-青年女子.ini
dir=0
mapx=143
mapy=248
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=南城门居民夫人.txt

[npc079]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=27
mapy=218
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc080]
name=客人乙
kind=0
npcini=npc-c08-客人乙.ini
dir=0
mapx=15
mapy=202
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc081]
name=樵夫
kind=0
npcini=npc-c25-樵夫.ini
dir=0
mapx=29
mapy=193
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc082]
name=老妪
kind=0
npcini=npc-c23-老妪.ini
dir=0
mapx=31
mapy=205
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc083]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=0
mapx=21
mapy=176
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc084]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=0
mapx=23
mapy=185
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc085]
name=老板
kind=0
npcini=npc-c01-老板.ini
dir=0
mapx=50
mapy=264
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西城门商人.txt

[npc086]
name=掌柜3
kind=0
npcini=npc-d06-掌柜3.ini
dir=1
mapx=49
mapy=226
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=老板-铁匠.txt

[npc087]
name=铁匠
kind=0
npcini=npc-c05-铁匠.ini
dir=0
mapx=46
mapy=221
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=铁匠头领.txt

[npc088]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=45
mapy=219
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc089]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=44
mapy=221
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc090]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=44
mapy=225
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc091]
name=厨娘
kind=0
npcini=npc-c21-厨娘.ini
dir=0
mapx=67
mapy=171
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=杨七爷佣人.txt

[npc092]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=0
mapx=47
mapy=190
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc093]
name=无赖3
kind=0
npcini=npc-d18-无赖3.ini
dir=0
mapx=41
mapy=173
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城北无赖.txt

[npc094]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=0
mapx=51
mapy=150
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城北药店老板娘.txt

[npc095]
name=男童
kind=0
npcini=npc-c14-男童.ini
dir=0
mapx=59
mapy=197
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=杨七爷小童.txt

[npc096]
name=酒店跑堂
kind=0
npcini=npc-c04-酒店跑堂.ini
dir=0
mapx=99
mapy=243
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店跑堂.txt

[npc097]
name=酒店客人1
kind=0
npcini=npc-d19-酒店客人1.ini
dir=0
mapx=92
mapy=243
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店客人.txt

[npc098]
name=金国双刀兵1
kind=0
npcini=npc-b36-金国双刀兵1.ini
dir=7
mapx=99
mapy=233
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店金兵.txt

[npc099]
name=金国弓箭兵1
kind=0
npcini=npc-b37-金国弓箭兵1.ini
dir=3
mapx=100
mapy=235
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店金兵.txt

[npc100]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=5
mapx=100
mapy=253
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店金兵1.txt

[npc101]
name=金国双刀兵1
kind=0
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=101
mapy=251
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店金兵1.txt

[npc102]
name=客人乙
kind=0
npcini=npc-c08-客人乙.ini
dir=0
mapx=118
mapy=259
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=茶厅客人.txt

[npc103]
name=小姐1
kind=0
npcini=npc-c16-小姐1.ini
dir=5
mapx=76
mapy=341
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc104]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=0
mapx=127
mapy=287
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城南居民.txt

[npc105]
name=老妪
kind=0
npcini=npc-c23-老妪.ini
dir=0
mapx=121
mapy=301
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城南居民1.txt

[npc106]
name=铁匠
kind=0
npcini=npc-c05-铁匠.ini
dir=0
mapx=115
mapy=297
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城南壮汉.txt

[npc107]
name=衙役
kind=0
npcini=npc-c11-衙役.ini
dir=0
mapx=112
mapy=307
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城南衙役.txt

[npc108]
name=厨娘
kind=0
npcini=npc-c21-厨娘切菜1.ini
dir=0
mapx=108
mapy=304
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc109]
name=小贩1摆卖
kind=0
npcini=npc-d07-小贩摆卖.ini
dir=1
mapx=98
mapy=290
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc110]
name=普通暗器手1
kind=0
npcini=npc-b24-普通暗器手1.ini
dir=0
mapx=107
mapy=278
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城南唐门弟子.txt

[npc111]
name=小姐1
kind=0
npcini=npc-c16-小姐1.ini
dir=0
mapx=103
mapy=286
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城南唐门家属.txt

[npc112]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=106
mapy=351
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城南农民.txt

[npc113]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=93
mapy=330
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc114]
name=青年女子
kind=0
npcini=npc-c17-青年女子.ini
dir=5
mapx=92
mapy=331
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc115]
name=厨娘
kind=0
npcini=npc-c21-厨娘.ini
dir=0
mapx=80
mapy=313
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc116]
name=客栈客人1
kind=0
npcini=npc-d22-客栈客人1.ini
dir=0
mapx=69
mapy=280
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc117]
name=无赖3
kind=0
npcini=npc-d18-无赖3.ini
dir=0
mapx=75
mapy=286
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城南对话.txt

[npc118]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=4
mapx=75
mapy=288
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城南对话.txt

[npc119]
name=官兵
kind=1
npcini=npc-22-高级枪手.ini
dir=5
mapx=157
mapy=195
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=die.txt

[npc120]
name=官兵
kind=1
npcini=npc-22-高级枪手.ini
dir=5
mapx=158
mapy=196
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=die.txt

[npc121]
name=官兵
kind=1
npcini=npc-22-高级枪手.ini
dir=5
mapx=156
mapy=193
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=die.txt

[npc122]
name=官兵
kind=1
npcini=npc-22-高级枪手.ini
dir=5
mapx=156
mapy=192
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=die.txt

[npc123]
name=官兵
kind=1
npcini=npc-22-高级枪手.ini
dir=5
mapx=156
mapy=191
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=die.txt

[npc124]
name=官兵
kind=1
npcini=npc-22-高级枪手.ini
dir=5
mapx=157
mapy=192
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=die.txt

[npc125]
name=官兵
kind=1
npcini=npc-22-高级枪手.ini
dir=4
mapx=159
mapy=195
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=die.txt

[npc126]
name=上官府家丁
kind=1
npcini=npc-quanshi.ini
dir=1
mapx=162
mapy=188
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=634
lifemax=634
thew=100
thewmax=100
mana=100
manamax=100
attack=636
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=拳师尸体.ini
flyini=magic-拳脚.ini
deathscript=die1.txt

[npc127]
name=上官府家丁
kind=1
npcini=npc-b32-高级拳师1.ini
dir=1
mapx=161
mapy=182
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=上官保镖.txt
state=0
relation=1
life=664
lifemax=664
thew=100
thewmax=100
mana=100
manamax=100
attack=668
defend=402
evade=11
exp=42
levelupexp=0
level=18
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=b32-高级拳师1尸体.ini
flyini=magic-拳脚.ini
deathscript=die1.txt

[npc128]
name=官兵
kind=1
npcini=npc-22-高级枪手.ini
dir=4
mapx=160
mapy=195
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=die.txt

[npc129]
name=陈三
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=1
mapx=161
mapy=188
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=721
lifemax=721
thew=100
thewmax=100
mana=100
manamax=100
attack=742
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=5
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=die1.txt

[npc130]
name=枪手5
kind=1
npcini=npc-22-高级枪手.ini
dir=6
mapx=156
mapy=188
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=die.txt

[npc131]
name=官兵
kind=1
npcini=npc-22-高级枪手.ini
dir=6
mapx=156
mapy=186
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=die.txt

[npc132]
name=官兵
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=5
mapx=158
mapy=193
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=528
lifemax=528
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=285
evade=6
exp=19
levelupexp=100
level=13
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=die.txt

[npc133]
name=官兵
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=5
mapx=157
mapy=191
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=528
lifemax=528
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=285
evade=6
exp=19
levelupexp=100
level=13
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=die.txt

[npc134]
name=枪手4
kind=1
npcini=npc-22-高级枪手.ini
dir=5
mapx=157
mapy=197
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=die.txt

[npc135]
name=上官府家丁
kind=1
npcini=npc-b32-高级拳师1.ini
dir=1
mapx=162
mapy=185
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=上官保镖.txt
state=0
relation=1
life=664
lifemax=664
thew=100
thewmax=100
mana=100
manamax=100
attack=668
defend=402
evade=11
exp=42
levelupexp=0
level=18
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=b32-高级拳师1尸体.ini
flyini=magic-拳脚.ini
deathscript=die1.txt

[npc136]
name=上官府家丁
kind=1
npcini=npc-b32-高级拳师1.ini
dir=1
mapx=163
mapy=186
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=上官保镖.txt
state=0
relation=1
life=664
lifemax=664
thew=100
thewmax=100
mana=100
manamax=100
attack=668
defend=402
evade=11
exp=42
levelupexp=0
level=18
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=b32-高级拳师1尸体.ini
flyini=magic-拳脚.ini
deathscript=die1.txt

[npc137]
name=上官府家丁
kind=1
npcini=npc-b19-趟子手2.ini
dir=2
mapx=163
mapy=190
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=599
lifemax=599
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-长剑.ini
deathscript=die1.txt

[npc138]
name=上官府家丁
kind=1
npcini=npc-b19-趟子手2.ini
dir=2
mapx=163
mapy=192
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=599
lifemax=599
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-长剑.ini
deathscript=die1.txt

[npc139]
name=上官府家丁
kind=1
npcini=npc-b19-趟子手2.ini
dir=0
mapx=159
mapy=182
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=599
lifemax=599
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-长剑.ini
deathscript=die1.txt

[npc140]
name=上官府家丁
kind=1
npcini=npc-b19-趟子手2.ini
dir=0
mapx=158
mapy=182
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=599
lifemax=599
thew=100
thewmax=100
mana=100
manamax=100
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-长剑.ini
deathscript=die1.txt

[npc141]
name=旁观者
kind=0
npcini=npc-c23-老妪.ini
dir=6
mapx=145
mapy=216
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=旁观者2.txt

[npc142]
name=旁观者
kind=0
npcini=npc-c01-老板.ini
dir=5
mapx=145
mapy=217
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=旁观者5.txt

[npc143]
name=旁观者
kind=0
npcini=npc-c07-客人甲.ini
dir=4
mapx=146
mapy=219
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=旁观者3.txt

[npc144]
name=旁观者
kind=0
npcini=npc-c18-秀才.ini
dir=4
mapx=146
mapy=221
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=旁观者1.txt

[npc145]
name=旁观者
kind=0
npcini=npc-c06-无赖.ini
dir=5
mapx=145
mapy=218
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=旁观者4.txt

[npc146]
name=官兵
kind=1
npcini=npc-22-高级枪手.ini
dir=5
mapx=158
mapy=195
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=die.txt

[npc147]
name=枪手1
kind=1
npcini=npc-22-高级枪手.ini
dir=5
mapx=155
mapy=193
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=die.txt

[npc148]
name=枪手2
kind=1
npcini=npc-22-高级枪手.ini
dir=5
mapx=156
mapy=194
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=die.txt

[npc149]
name=枪手3
kind=1
npcini=npc-22-高级枪手.ini
dir=5
mapx=157
mapy=196
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=die.txt

