[head]
map=长安迷宫.map
count=47

[npc000]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=50
mapy=123
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=545
lifemax=545
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc001]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=3
mapx=40
mapy=114
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=650
lifemax=650
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc002]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=39
mapy=107
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=650
lifemax=650
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc003]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=23
mapy=126
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=600
lifemax=600
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc004]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=45
mapy=126
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=650
lifemax=650
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc005]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=21
mapy=118
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=700
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc006]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=86
mapy=30
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=900
thew=100
thewmax=100
mana=100
manamax=100
attack=700
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc007]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=88
mapy=34
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=900
thew=100
thewmax=100
mana=100
manamax=100
attack=700
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc008]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=86
mapy=29
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=700
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc009]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=86
mapy=28
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=700
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc010]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=88
mapy=33
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=700
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc011]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=89
mapy=34
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=700
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc012]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=3
mapx=89
mapy=28
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=5
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc013]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=1
mapx=86
mapy=33
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=1100
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-刀.ini
deathscript=

[npc014]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=3
mapx=83
mapy=18
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=680
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc015]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=77
mapy=36
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=680
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc016]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=7
mapx=75
mapy=52
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=572
lifemax=572
thew=100
thewmax=100
mana=100
manamax=100
attack=680
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc017]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=5
mapx=85
mapy=40
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=680
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc018]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=82
mapy=62
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=680
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc019]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=4
mapx=73
mapy=37
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=572
lifemax=572
thew=100
thewmax=100
mana=100
manamax=100
attack=680
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc020]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=7
mapx=72
mapy=93
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=572
lifemax=572
thew=100
thewmax=100
mana=100
manamax=100
attack=680
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc021]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=7
mapx=78
mapy=77
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=680
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc022]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=3
mapx=66
mapy=89
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=572
lifemax=572
thew=100
thewmax=100
mana=100
manamax=100
attack=680
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc023]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=68
mapy=97
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=572
lifemax=572
thew=100
thewmax=100
mana=100
manamax=100
attack=680
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc024]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=4
mapx=61
mapy=104
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc025]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=6
mapx=57
mapy=103
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc026]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=62
mapy=94
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=545
lifemax=545
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc027]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=28
mapy=103
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=650
lifemax=650
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc028]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=32
mapy=104
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=650
lifemax=650
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc029]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=30
mapy=95
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=650
lifemax=650
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc030]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=41
mapy=82
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=650
lifemax=650
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc031]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=44
mapy=79
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=650
lifemax=650
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc032]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=49
mapy=93
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=650
lifemax=650
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc033]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=61
mapy=63
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc034]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=64
mapy=63
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc035]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=67
mapy=68
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc036]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=33
mapy=99
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=650
lifemax=650
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc037]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=30
mapy=111
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=650
lifemax=650
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc038]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=38
mapy=79
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=650
lifemax=650
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc039]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=45
mapy=90
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=650
lifemax=650
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc040]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=50
mapy=70
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=650
lifemax=650
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc041]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=66
mapy=54
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc042]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=68
mapy=59
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=653
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc043]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=0
mapx=64
mapy=68
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=900
thew=100
thewmax=100
mana=100
manamax=100
attack=700
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc044]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=0
mapx=41
mapy=77
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc045]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=0
mapx=42
mapy=76
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=700
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc046]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=0
mapx=27
mapy=111
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=700
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

