[head]
map=翠烟门.map
count=36

[npc000]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=7
mapx=81
mapy=138
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=弟子1.txt

[npc001]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=7
mapx=69
mapy=170
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=弟子2.txt

[npc002]
name=秋依水
kind=0
npcini=npc-z14-秋依水.ini
dir=5
mapx=91
mapy=120
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=秋依水2.txt

[npc003]
name=唐影
kind=0
npcini=npc-z12-唐影.ini
dir=1
mapx=91
mapy=119
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=唐影对话.txt

[npc004]
name=女弓箭手
kind=0
npcini=npc-girl-gj.ini
dir=3
mapx=129
mapy=131
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=弟子9.txt

[npc005]
name=特级女弓箭手1
kind=0
npcini=npc-b47-特级女弓箭手1.ini
dir=3
mapx=122
mapy=145
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=弟子8.txt

[npc006]
name=普通女剑客2挥剑
kind=0
npcini=npc-b12-普通女剑客2挥剑.ini
dir=0
mapx=74
mapy=209
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc007]
name=普通女剑客2挥剑
kind=0
npcini=npc-b12-普通女剑客2挥剑.ini
dir=0
mapx=71
mapy=207
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc008]
name=普通女剑客2挥剑
kind=0
npcini=npc-b12-普通女剑客2挥剑.ini
dir=0
mapx=70
mapy=205
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc009]
name=普通女剑客2挥剑
kind=0
npcini=npc-b12-普通女剑客2挥剑.ini
dir=0
mapx=73
mapy=211
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc010]
name=普通女剑客2挥剑
kind=0
npcini=npc-b12-普通女剑客2挥剑.ini
dir=0
mapx=73
mapy=207
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc011]
name=普通女剑客2挥剑
kind=0
npcini=npc-b12-普通女剑客2挥剑.ini
dir=0
mapx=72
mapy=205
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc012]
name=普通女剑客2挥剑
kind=0
npcini=npc-b12-普通女剑客2挥剑.ini
dir=0
mapx=72
mapy=209
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc013]
name=普通女剑客2挥剑
kind=0
npcini=npc-b12-普通女剑客2挥剑.ini
dir=0
mapx=71
mapy=203
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc014]
name=普通女剑客1
kind=0
npcini=npc-b11-普通女剑客1.ini
dir=1
mapx=75
mapy=202
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=弟子7.txt

[npc015]
name=高级女剑客1
kind=0
npcini=npc-b13-高级女剑客1.ini
dir=6
mapx=100
mapy=99
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=弟子10.txt

[npc016]
name=普通女剑客1
kind=0
npcini=npc-b11-普通女剑客1.ini
dir=7
mapx=107
mapy=85
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=弟子11.txt

[npc017]
name=男童
kind=0
npcini=npc-c14-男童.ini
dir=0
mapx=98
mapy=229
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院男童.txt

[npc018]
name=厨娘
kind=0
npcini=npc-c21-厨娘切菜1.ini
dir=0
mapx=115
mapy=232
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc019]
name=厨娘
kind=0
npcini=npc-c21-厨娘切菜1.ini
dir=0
mapx=117
mapy=232
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc020]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=114
mapy=246
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc021]
name=樵夫
kind=0
npcini=npc-c25-樵夫砍柴.ini
dir=0
mapx=107
mapy=236
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc022]
name=青年女子
kind=0
npcini=npc-c17-青年女子.ini
dir=0
mapx=104
mapy=231
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院女佣.txt

[npc023]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=123
mapy=226
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc024]
name=女童
kind=0
npcini=npc-c15-女童.ini
dir=0
mapx=116
mapy=200
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院女童.txt

[npc025]
name=小姐1
kind=0
npcini=npc-c16-小姐1.ini
dir=0
mapx=100
mapy=202
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=弟子4.txt

[npc026]
name=小姐1
kind=0
npcini=npc-c16-小姐秋千.ini
dir=0
mapx=85
mapy=263
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc027]
name=普通女剑客2
kind=0
npcini=npc-b12-普通女剑客2.ini
dir=0
mapx=90
mapy=237
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=弟子6.txt

[npc028]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=0
mapx=111
mapy=205
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院仆妇.txt

[npc029]
name=普通女弓箭手2
kind=0
npcini=npc-b29-普通女弓箭手2.ini
dir=0
mapx=74
mapy=155
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=弟子1.txt

[npc030]
name=小姐1
kind=0
npcini=npc-c16-小姐秋千.ini
dir=0
mapx=118
mapy=201
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc031]
name=女童
kind=0
npcini=npc-c15-女童.ini
dir=3
mapx=119
mapy=207
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院女童1.txt

[npc032]
name=女子抚琴
kind=0
npcini=npc-d38-女子抚琴.ini
dir=0
mapx=93
mapy=172
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=弟子5.txt

[npc033]
name=女弓箭手
kind=0
npcini=npc-girl-gj.ini
dir=0
mapx=92
mapy=214
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=弟子3.txt

[npc034]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=0
mapx=110
mapy=181
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=弟子6.txt

[npc035]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=7
mapx=117
mapy=166
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=弟子1.txt

