[head]
map=翠烟门.map
count=6

[npc000]
name=春兰
kind=0
npcini=npc-b13-高级女剑客1.ini
dir=5
mapx=127
mapy=95
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=春兰.txt

[npc001]
name=高级女剑客3
kind=0
npcini=npc-b14-高级女剑客2.ini
dir=5
mapx=126
mapy=93
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc002]
name=高级女剑客2
kind=0
npcini=npc-b14-高级女剑客2.ini
dir=4
mapx=129
mapy=98
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc003]
name=秋依水
kind=0
npcini=npc-z14-秋依水.ini
dir=6
mapx=115
mapy=112
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=秋依水.txt

[npc004]
name=高级女剑客3
kind=0
npcini=npc-b14-高级女剑客2.ini
dir=7
mapx=124
mapy=104
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc005]
name=高级女剑客3
kind=0
npcini=npc-b14-高级女剑客2.ini
dir=3
mapx=125
mapy=106
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

