[head]
map=翠烟门.map
count=18

[npc000]
name=高级女剑客1
kind=1
npcini=npc-b13-高级女剑客1.ini
dir=4
mapx=110
mapy=134
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2000
lifemax=2000
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=463
levelupexp=100
level=20
attacklevel=10
lum=0
visionradius=18
attackradius=5
bodyini=b13-高级女剑客1尸体.ini
flyini=magic-天忍神功.ini
deathscript=春兰2.txt

[npc001]
name=普通女剑客
kind=1
npcini=npc-8-普通女剑客.ini
dir=5
mapx=121
mapy=117
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=900
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=263
levelupexp=100
level=20
attacklevel=10
lum=0
visionradius=18
attackradius=5
bodyini=8-普通女剑客尸体.ini
flyini=magic-断金斧.ini
deathscript=

[npc002]
name=普通女剑客
kind=1
npcini=npc-8-普通女剑客.ini
dir=5
mapx=115
mapy=105
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=900
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=263
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=8-普通女剑客尸体.ini
flyini=magic-别离心法.ini
deathscript=

[npc003]
name=高级女剑客
kind=1
npcini=npc-9-高级女剑客.ini
dir=5
mapx=117
mapy=129
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=900
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=263
levelupexp=100
level=20
attacklevel=11
lum=0
visionradius=18
attackradius=1
bodyini=9-高级女剑客尸体.ini
flyini=magic-逆流刀法.ini
deathscript=

[npc004]
name=高级女剑客
kind=1
npcini=npc-9-高级女剑客.ini
dir=5
mapx=129
mapy=98
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=900
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=263
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=9-高级女剑客尸体.ini
flyini=magic-葵花宝典.ini
deathscript=

[npc005]
name=高级女剑客
kind=1
npcini=npc-9-高级女剑客.ini
dir=5
mapx=117
mapy=118
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=900
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=263
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=9-高级女剑客尸体.ini
flyini=magic-拈花指.ini
deathscript=

[npc006]
name=特级女弓箭手
kind=1
npcini=npc-30-特级女弓箭手.ini
dir=0
mapx=101
mapy=108
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=721
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=263
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=30-特级女弓箭手尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc007]
name=特级女弓箭手
kind=1
npcini=npc-30-特级女弓箭手.ini
dir=0
mapx=128
mapy=61
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=850
lifemax=850
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=263
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=30-特级女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc008]
name=特级女弓箭手
kind=1
npcini=npc-30-特级女弓箭手.ini
dir=3
mapx=133
mapy=117
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=721
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=263
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=30-特级女弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc009]
name=普通女剑客2
kind=1
npcini=npc-b12-普通女剑客2.ini
dir=0
mapx=102
mapy=102
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=263
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b12-普通女剑客2尸体.ini
flyini=magic-十一式暴雨剑法.ini
deathscript=

[npc010]
name=普通女剑客2
kind=1
npcini=npc-b12-普通女剑客2.ini
dir=3
mapx=137
mapy=105
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1200
thew=100
thewmax=100
mana=100
manamax=100
attack=845
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b12-普通女剑客2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc011]
name=高级女剑客2
kind=1
npcini=npc-b14-高级女剑客2.ini
dir=0
mapx=122
mapy=145
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=263
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b14-高级女剑客2尸体.ini
flyini=magic-拈花指.ini
deathscript=

[npc012]
name=高级女剑客2
kind=1
npcini=npc-b14-高级女剑客2.ini
dir=6
mapx=125
mapy=89
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=850
lifemax=850
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=263
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b14-高级女剑客2尸体.ini
flyini=player-magic-大梦心法.ini
deathscript=

[npc013]
name=高级女剑客2
kind=1
npcini=npc-b14-高级女剑客2.ini
dir=0
mapx=128
mapy=134
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=263
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b14-高级女剑客2尸体.ini
flyini=magic-流水掌法.ini
deathscript=

[npc014]
name=高级女剑客2
kind=1
npcini=npc-b14-高级女剑客2.ini
dir=0
mapx=123
mapy=71
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=850
lifemax=850
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=263
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=6
bodyini=b14-高级女剑客2尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc015]
name=高级女剑客2
kind=1
npcini=npc-b14-高级女剑客2.ini
dir=0
mapx=110
mapy=90
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=263
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=7
bodyini=b14-高级女剑客2尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc016]
name=高级女剑客
kind=1
npcini=npc-9-高级女剑客.ini
dir=5
mapx=111
mapy=113
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=900
lifemax=900
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=263
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=9-高级女剑客尸体.ini
flyini=magic-封神十二剑.ini
deathscript=

[npc017]
name=高级女剑客
kind=1
npcini=npc-9-高级女剑客.ini
dir=5
mapx=106
mapy=113
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=721
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=263
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=7
bodyini=9-高级女剑客尸体.ini
flyini=magic-孔雀翎.ini
deathscript=

