[head]
map=稻香村.map
count=31

[npc000]
name=厨娘
kind=0
npcini=npc-c21-厨娘.ini
dir=1
mapx=25
mapy=262
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村西旅店老板娘.txt

[npc001]
name=客栈客人1
kind=0
npcini=npc-d22-客栈客人1.ini
dir=0
mapx=36
mapy=265
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村西旅店老板.txt

[npc002]
name=杂货摊贩
kind=0
npcini=npc-c03-杂货摊贩.ini
dir=3
mapx=35
mapy=255
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=杂货店老板.txt

[npc003]
name=男童2
kind=0
npcini=npc-d34-男童2.ini
dir=7
mapx=45
mapy=253
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村西小孩.txt

[npc004]
name=樵夫
kind=0
npcini=npc-c25-樵夫.ini
dir=2
mapx=37
mapy=276
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村西樵夫.txt

[npc005]
name=壮丁1
kind=0
npcini=npc-b16-壮丁1.ini
dir=6
mapx=53
mapy=302
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村西农夫.txt

[npc006]
name=老妪
kind=0
npcini=npc-c23-老妪.ini
dir=5
mapx=47
mapy=281
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村西老妪.txt

[npc007]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=2
mapx=41
mapy=297
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村西女人.txt

[npc008]
name=老妪
kind=0
npcini=npc-c23-老妪.ini
dir=5
mapx=64
mapy=224
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村南老妪.txt

[npc009]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=0
mapx=60
mapy=254
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村南女人.txt

[npc010]
name=老板1
kind=0
npcini=npc-d01-老板1.ini
dir=0
mapx=54
mapy=248
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村南男人.txt

[npc011]
name=厨娘
kind=0
npcini=npc-c21-厨娘切菜1.ini
dir=0
mapx=80
mapy=192
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc012]
name=酒店跑堂1
kind=0
npcini=npc-d10-酒店跑堂1.ini
dir=7
mapx=83
mapy=203
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店小二.txt

[npc013]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=0
mapx=79
mapy=205
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店老人.txt

[npc014]
name=男童
kind=0
npcini=npc-c14-男童-sp.ini
dir=0
mapx=83
mapy=227
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc015]
name=男童
kind=0
npcini=npc-c14-男童.ini
dir=1
mapx=83
mapy=226
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店男童.txt

[npc016]
name=女童2
kind=0
npcini=npc-d36-女童2.ini
dir=3
mapx=79
mapy=231
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店女童.txt

[npc017]
name=男童
kind=0
npcini=npc-c15-女童-sp.ini
dir=0
mapx=82
mapy=221
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc018]
name=客人甲
kind=0
npcini=npc-c07-客人甲.ini
dir=5
mapx=86
mapy=207
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店酒客.txt

[npc019]
name=厨娘
kind=0
npcini=npc-c21-厨娘.ini
dir=5
mapx=87
mapy=257
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村南佣人.txt

[npc020]
name=掌柜3
kind=0
npcini=npc-d06-掌柜3.ini
dir=4
mapx=44
mapy=171
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=豪宅财主.txt

[npc021]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟.ini
dir=7
mapx=50
mapy=187
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=豪宅佣人.txt

[npc022]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=3
mapx=51
mapy=188
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=豪宅财主夫人.txt

[npc023]
name=壮丁
kind=0
npcini=npc-11-壮丁.ini
dir=4
mapx=56
mapy=197
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=豪宅长工.txt

[npc024]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=48
mapy=210
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc025]
name=男童
kind=0
npcini=npc-c14-男童.ini
dir=3
mapx=47
mapy=216
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=豪宅男童.txt

[npc026]
name=樵夫
kind=0
npcini=npc-c25-樵夫砍柴.ini
dir=0
mapx=76
mapy=211
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc027]
name=王重阳
kind=1
npcini=npc-b15-家丁1.ini
dir=0
mapx=38
mapy=337
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1400
lifemax=1400
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=600
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=20
attackradius=8
bodyini=b15-家丁1尸体.ini
flyini=magic-十一式暴雨剑法.ini
deathscript=die.txt

[npc028]
name=洪七
kind=1
npcini=npc-qigai-a.ini
dir=6
mapx=35
mapy=339
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1100
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=20
attackradius=8
bodyini=乞丐a尸体.ini
flyini=magic-逆流刀法.ini
deathscript=die.txt

[npc029]
name=欧阳锋
kind=1
npcini=npc-quanshi.ini
dir=3
mapx=37
mapy=345
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1600
lifemax=1600
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=20
attackradius=8
bodyini=拳师尸体.ini
flyini=magic-封神十二剑.ini
deathscript=die.txt

[npc030]
name=客栈客人1
kind=0
npcini=npc-d22-客栈客人1.ini
dir=7
mapx=91
mapy=252
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=药店老板.txt

