[head]
map=段家庄.map
count=67

[npc000]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=81
mapy=38
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=body-g_npc006.ini
flyini=magic-逍遥刀法.ini
deathscript=

[npc001]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=83
mapy=42
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc002]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=77
mapy=48
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc003]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=81
mapy=65
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc004]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=68
mapy=65
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc005]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=69
mapy=48
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc006]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=42
mapy=27
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc007]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=46
mapy=33
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc008]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=41
mapy=45
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc009]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=33
mapy=50
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc010]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=24
mapy=71
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=body-g_npc006.ini
flyini=magic-逍遥刀法.ini
deathscript=

[npc011]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=15
mapy=112
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc012]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=21
mapy=117
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc013]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=24
mapy=134
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc014]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=29
mapy=160
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc015]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=29
mapy=159
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc016]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=30
mapy=158
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=body-g_npc006.ini
flyini=magic-逍遥刀法.ini
deathscript=

[npc017]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=30
mapy=157
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc018]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=31
mapy=164
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc019]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=31
mapy=163
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc020]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=32
mapy=162
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=body-g_npc006.ini
flyini=magic-逍遥刀法.ini
deathscript=

[npc021]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=32
mapy=161
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc022]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=46
mapy=171
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc023]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=53
mapy=168
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc024]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=64
mapy=156
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc025]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=77
mapy=141
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc026]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=74
mapy=130
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=body-g_npc006.ini
flyini=magic-逍遥刀法.ini
deathscript=

[npc027]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=80
mapy=104
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc028]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=84
mapy=115
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc029]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=44
mapy=113
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=body-g_npc006.ini
flyini=magic-逍遥刀法.ini
deathscript=

[npc030]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=50
mapy=118
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc031]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=50
mapy=129
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc032]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=57
mapy=124
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc033]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=57
mapy=113
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc034]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=52
mapy=113
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1200
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=body-g_npc006.ini
flyini=magic-逍遥刀法.ini
deathscript=

[npc035]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=53
mapy=46
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=body-g_npc006.ini
flyini=magic-逍遥刀法.ini
deathscript=

[npc036]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=28
mapy=108
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc037]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=36
mapy=132
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc038]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=80
mapy=37
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc039]
name=壮丁
kind=1
npcini=npc-g_npc006.ini
dir=0
mapx=83
mapy=43
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=body-g_npc006.ini
flyini=magic-长剑.ini
deathscript=

[npc040]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=80
mapy=42
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-弓箭.ini
deathscript=

[npc041]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=81
mapy=45
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-弓箭.ini
deathscript=

[npc042]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=70
mapy=57
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc043]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=77
mapy=69
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-弓箭.ini
deathscript=

[npc044]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=37
mapy=35
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc045]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=30
mapy=43
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-弓箭.ini
deathscript=

[npc046]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=27
mapy=60
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-弓箭.ini
deathscript=

[npc047]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=22
mapy=67
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc048]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=39
mapy=66
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-弓箭.ini
deathscript=

[npc049]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=70
mapy=71
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-弓箭.ini
deathscript=

[npc050]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=77
mapy=106
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-弓箭.ini
deathscript=

[npc051]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=73
mapy=136
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc052]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=69
mapy=155
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-弓箭.ini
deathscript=

[npc053]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=51
mapy=172
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-弓箭.ini
deathscript=

[npc054]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=26
mapy=150
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-弓箭.ini
deathscript=

[npc055]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=25
mapy=151
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc056]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=33
mapy=171
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc057]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=34
mapy=170
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-弓箭.ini
deathscript=

[npc058]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=16
mapy=116
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-弓箭.ini
deathscript=

[npc059]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=29
mapy=110
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-弓箭.ini
deathscript=

[npc060]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=53
mapy=103
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-弓箭.ini
deathscript=

[npc061]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=58
mapy=98
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1200
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc062]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=53
mapy=94
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc063]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=62
mapy=117
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-弓箭.ini
deathscript=

[npc064]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=51
mapy=50
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-弓箭.ini
deathscript=

[npc065]
name=壮丁b
kind=1
npcini=npc-g_npc007.ini
dir=0
mapx=51
mapy=104
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=body-g_npc007.ini
flyini=magic-弓箭.ini
deathscript=

[npc066]
name=段环山
kind=1
npcini=npc-g_npc009.ini
dir=0
mapx=56
mapy=91
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2400
lifemax=2400
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=body-g_npc009.ini
flyini=magic-天忍神功.ini
deathscript=段环山死.txt

