[head]
map=凤池山庄.map
count=14

[npc000]
name=守门家丁
kind=5
npcini=npc-jiading.ini
dir=1
mapx=65
mapy=226
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=大门家丁.txt

[npc001]
name=柴嵩
kind=0
npcini=npc-z03-许若冰.ini
dir=5
mapx=62
mapy=231
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc002]
name=邵骑风
kind=0
npcini=npc-z11-邵骑风.ini
dir=7
mapx=78
mapy=189
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=邵骑凤.txt

[npc003]
name=史忠良
kind=0
npcini=npc-z15-史忠良.ini
dir=7
mapx=77
mapy=191
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=史忠良.txt

[npc004]
name=独孤剑
kind=0
npcini=npc-z09-独孤剑.ini
dir=1
mapx=81
mapy=191
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=孤独剑.txt

[npc005]
name=敖管家
kind=0
npcini=npc-z16-敖管家.ini
dir=7
mapx=76
mapy=193
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=敖管家.txt

[npc006]
name=偏厅家丁
kind=1
npcini=npc-jiading.ini
dir=1
mapx=87
mapy=131
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=偏厅家丁.txt
state=0
relation=0
life=200
lifemax=200
thew=100
thewmax=100
mana=100
manamax=100
attack=40
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=家丁尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc007]
name=后门家丁
kind=5
npcini=npc-20-高级拳师.ini
dir=2
mapx=55
mapy=207
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后门家丁.txt

[npc008]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=0
mapx=140
mapy=175
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=家人.txt

[npc009]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=0
mapx=157
mapy=179
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=家人.txt

[npc010]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=145
mapy=194
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=家人.txt

[npc011]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=0
mapx=122
mapy=194
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=家人.txt

[npc012]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=0
mapx=93
mapy=123
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc013]
name=赵节
kind=0
npcini=npc-z18-赵节.ini
dir=0
mapx=80
mapy=188
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=赵节.txt

