[head]
map=凤池山庄.map
count=3

[npc000]
name=守门家丁
kind=5
npcini=npc-jiading.ini
dir=7
mapx=67
mapy=218
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=大门家丁.txt

[npc001]
name=偏厅家丁
kind=1
npcini=npc-jiading.ini
dir=1
mapx=86
mapy=143
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=偏厅家丁.txt
state=0
relation=0
life=200
lifemax=200
thew=100
thewmax=100
mana=100
manamax=100
attack=40
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=家丁尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc002]
name=后门家丁
kind=5
npcini=npc-20-高级拳师.ini
dir=2
mapx=55
mapy=207
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后门家丁.txt

