[head]
map=凤池山庄夜战.map
count=86

[npc000]
name=守门家丁
kind=5
npcini=npc-jiading.ini
dir=1
mapx=65
mapy=226
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=大门家丁.txt

[npc001]
name=唐离
kind=0
npcini=npc-z13-唐离.ini
dir=4
mapx=119
mapy=116
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=唐离.txt

[npc002]
name=秋依水
kind=0
npcini=npc-z14-秋依水.ini
dir=4
mapx=116
mapy=121
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=秋依水.txt

[npc003]
name=邵骑风
kind=0
npcini=npc-z11-邵骑风.ini
dir=0
mapx=117
mapy=102
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=邵骑凤.txt

[npc004]
name=史忠良
kind=0
npcini=npc-z15-史忠良.ini
dir=6
mapx=115
mapy=103
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=史忠良.txt

[npc005]
name=赵节
kind=0
npcini=npc-z18-赵节.ini
dir=1
mapx=120
mapy=107
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=赵节.txt

[npc006]
name=偏厅家丁
kind=0
npcini=npc-jiading.ini
dir=1
mapx=86
mapy=143
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=偏厅家丁.txt

[npc007]
name=后门家丁
kind=5
npcini=npc-20-高级拳师.ini
dir=2
mapx=55
mapy=207
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后门家丁.txt

[npc008]
name=柴嵩
kind=0
npcini=npc-z03-许若冰.ini
dir=4
mapx=118
mapy=118
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=柴嵩.txt

[npc009]
name=赵无双
kind=0
npcini=npc-z08-赵无双.ini
dir=4
mapx=117
mapy=119
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=赵无双.txt

[npc010]
name=唐影
kind=0
npcini=npc-z12-唐影.ini
dir=4
mapx=117
mapy=120
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=唐影.txt

[npc011]
name=家丁1
kind=0
npcini=npc-b15-家丁1.ini
dir=7
mapx=113
mapy=107
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=赵兴.txt

[npc012]
name=高级暗器手1
kind=0
npcini=npc-b25-高级暗器手1.ini
dir=7
mapx=111
mapy=101
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc013]
name=豪杰2
kind=0
npcini=npc-c06-无赖.ini
dir=6
mapx=114
mapy=106
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=王老六.txt

[npc014]
name=豪杰3
kind=0
npcini=npc-c01-老板.ini
dir=3
mapx=119
mapy=115
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=朱云.txt

[npc015]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=3
mapx=122
mapy=116
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc016]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=3
mapx=121
mapy=117
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc017]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=3
mapx=122
mapy=115
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc018]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=3
mapx=123
mapy=116
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc019]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=3
mapx=122
mapy=117
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc020]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=3
mapx=122
mapy=118
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc021]
name=高级拳师1
kind=0
npcini=npc-b32-高级拳师1.ini
dir=4
mapx=121
mapy=118
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc022]
name=高级拳师1
kind=0
npcini=npc-b32-高级拳师1.ini
dir=4
mapx=121
mapy=119
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc023]
name=高级拳师1
kind=0
npcini=npc-b32-高级拳师1.ini
dir=4
mapx=121
mapy=120
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc024]
name=高级拳师1
kind=0
npcini=npc-b32-高级拳师1.ini
dir=4
mapx=120
mapy=119
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc025]
name=高级拳师1
kind=0
npcini=npc-b32-高级拳师1.ini
dir=4
mapx=120
mapy=120
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc026]
name=高级拳师1
kind=0
npcini=npc-b32-高级拳师1.ini
dir=4
mapx=120
mapy=121
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc027]
name=高级拳师1
kind=0
npcini=npc-b32-高级拳师1.ini
dir=4
mapx=121
mapy=122
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc028]
name=高级拳师1
kind=0
npcini=npc-b32-高级拳师1.ini
dir=4
mapx=121
mapy=121
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc029]
name=高级拳师1
kind=0
npcini=npc-b32-高级拳师1.ini
dir=4
mapx=122
mapy=120
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc030]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=3
mapx=123
mapy=117
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc031]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=3
mapx=123
mapy=118
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc032]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=3
mapx=122
mapy=119
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc033]
name=普通女剑客1
kind=0
npcini=npc-b11-普通女剑客1.ini
dir=3
mapx=119
mapy=122
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc034]
name=普通女剑客1
kind=0
npcini=npc-b11-普通女剑客1.ini
dir=3
mapx=118
mapy=123
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc035]
name=普通女剑客1
kind=0
npcini=npc-b11-普通女剑客1.ini
dir=3
mapx=118
mapy=124
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc036]
name=普通女剑客1
kind=0
npcini=npc-b11-普通女剑客1.ini
dir=3
mapx=118
mapy=125
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc037]
name=普通女剑客1
kind=0
npcini=npc-b11-普通女剑客1.ini
dir=3
mapx=119
mapy=124
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc038]
name=普通女剑客1
kind=0
npcini=npc-b11-普通女剑客1.ini
dir=3
mapx=119
mapy=123
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc039]
name=普通女剑客1
kind=0
npcini=npc-b11-普通女剑客1.ini
dir=3
mapx=120
mapy=124
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc040]
name=普通女剑客1
kind=0
npcini=npc-b11-普通女剑客1.ini
dir=3
mapx=119
mapy=125
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc041]
name=普通女剑客1
kind=0
npcini=npc-b11-普通女剑客1.ini
dir=3
mapx=119
mapy=126
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc042]
name=杨干
kind=0
npcini=npc-26-刀客掌门.ini
dir=6
mapx=113
mapy=108
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=杨干.txt

[npc043]
name=独孤剑
kind=0
npcini=npc-z09-独孤剑.ini
dir=1
mapx=118
mapy=105
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=孤独剑.txt

[npc044]
name=敖管家
kind=0
npcini=npc-z16-敖管家.ini
dir=1
mapx=118
mapy=102
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=敖彪.txt

[npc045]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=113
mapy=98
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc046]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=112
mapy=99
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc047]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=112
mapy=100
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc048]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=113
mapy=102
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc049]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=113
mapy=101
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc050]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=114
mapy=100
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc051]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=113
mapy=99
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc052]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=113
mapy=100
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc053]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=112
mapy=101
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc054]
name=唐萧
kind=0
npcini=npc-b24-普通暗器手1.ini
dir=2
mapx=120
mapy=113
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=唐萧.txt

[npc055]
name=高级暗器手1
kind=0
npcini=npc-b25-高级暗器手1.ini
dir=7
mapx=111
mapy=102
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc056]
name=高级暗器手1
kind=0
npcini=npc-b25-高级暗器手1.ini
dir=7
mapx=110
mapy=103
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc057]
name=高级暗器手1
kind=0
npcini=npc-b25-高级暗器手1.ini
dir=7
mapx=111
mapy=105
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc058]
name=高级暗器手1
kind=0
npcini=npc-b25-高级暗器手1.ini
dir=7
mapx=111
mapy=104
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc059]
name=高级暗器手1
kind=0
npcini=npc-b25-高级暗器手1.ini
dir=7
mapx=111
mapy=103
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc060]
name=高级暗器手1
kind=0
npcini=npc-b25-高级暗器手1.ini
dir=7
mapx=112
mapy=104
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc061]
name=高级暗器手1
kind=0
npcini=npc-b25-高级暗器手1.ini
dir=7
mapx=112
mapy=103
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc062]
name=高级暗器手1
kind=0
npcini=npc-b25-高级暗器手1.ini
dir=7
mapx=112
mapy=102
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc063]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=1
mapx=118
mapy=95
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc064]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=1
mapx=115
mapy=89
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc065]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=1
mapx=124
mapy=106
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc066]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=111
mapy=94
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc067]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=106
mapy=103
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc068]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=103
mapy=110
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc069]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=2
mapx=127
mapy=115
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc070]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=0
mapx=110
mapy=104
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc071]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=0
mapx=110
mapy=106
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc072]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=0
mapx=109
mapy=107
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc073]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=0
mapx=111
mapy=106
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc074]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=0
mapx=110
mapy=107
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc075]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=0
mapx=110
mapy=108
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc076]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=0
mapx=109
mapy=106
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc077]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=0
mapx=109
mapy=105
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc078]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=0
mapx=110
mapy=105
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc079]
name=宋朝长刀手1
kind=0
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=119
mapy=98
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc080]
name=宋朝长刀手1
kind=0
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=120
mapy=100
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc081]
name=宋朝长刀手1
kind=0
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=121
mapy=103
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc082]
name=宋朝长刀手1
kind=0
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=122
mapy=105
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc083]
name=孟廷威
kind=0
npcini=npc-z17-孟廷威.ini
dir=6
mapx=114
mapy=105
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=孟廷威.txt

[npc084]
name=唐纵
kind=0
npcini=npc-16-高级暗器手.ini
dir=4
mapx=118
mapy=117
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=唐纵.txt

[npc085]
name=秦奎
kind=1
npcini=npc-b18-趟子手1.ini
dir=6
mapx=112
mapy=110
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=2
life=1
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b18-趟子手1尸体.ini
flyini=magic-长剑.ini
deathscript=

