[head]
map=凤池山庄-比武场.map
count=47

[npc000]
name=独孤剑
kind=1
npcini=npc-z09-独孤剑.ini
dir=5
mapx=14
mapy=72
action=0
walkspeed=1
pathfinder=1
dialogradius=1
scriptfile=
state=0
relation=2
life=45000
lifemax=45000
thew=1000
thewmax=1000
mana=1000
manamax=1000
attack=2700
defend=1000
evade=60
exp=33133
levelupexp=100
level=59
attacklevel=4
lum=0
visionradius=18
attackradius=10
bodyini=
flyini=player-magic-洗髓经.ini
deathscript=独孤剑败.txt

[npc001]
name=赵节
kind=0
npcini=npc-z18-赵节.ini
dir=5
mapx=14
mapy=75
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc002]
name=邵骑风
kind=1
npcini=npc-z11-邵骑风.ini
dir=5
mapx=13
mapy=72
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=2
life=11428
lifemax=1428
thew=100
thewmax=100
mana=100
manamax=100
attack=1720
defend=1149
evade=60
exp=5935
levelupexp=0
level=48
attacklevel=6
lum=0
visionradius=10
attackradius=10
bodyini=z11-邵骑风尸体.ini
flyini=player-magic-依风剑法.ini
deathscript=邵骑风败.txt

[npc003]
name=柴嵩
kind=1
npcini=npc-z03-许若冰.ini
dir=4
mapx=16
mapy=78
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=2
life=5294
lifemax=1294
thew=100
thewmax=100
mana=100
manamax=100
attack=1508
defend=990
evade=35
exp=2194
levelupexp=0
level=42
attacklevel=6
lum=0
visionradius=10
attackradius=10
bodyini=z03-许若冰尸体.ini
flyini=player-magic-梦蝶神功.ini
deathscript=柴嵩败.txt

[npc004]
name=赵无双
kind=1
npcini=npc-z08-赵无双.ini
dir=4
mapx=17
mapy=78
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=2
life=8952
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=0
level=30
attacklevel=4
lum=0
visionradius=10
attackradius=4
bodyini=z08-赵无双尸体.ini
flyini=player-magic-风雪狂刀.ini
deathscript=赵无双败.txt

[npc005]
name=赵升权
kind=1
npcini=npc-z07-赵升权.ini
dir=4
mapx=16
mapy=77
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=2
life=15000
lifemax=1609
thew=100
thewmax=100
mana=100
manamax=100
attack=1974
defend=1000
evade=60
exp=20716
levelupexp=0
level=55
attacklevel=10
lum=0
visionradius=10
attackradius=10
bodyini=z07-赵升权尸体.ini
flyini=player-magic-依风剑法.ini
deathscript=赵升权败.txt

[npc006]
name=唐影
kind=1
npcini=npc-z12-唐影.ini
dir=4
mapx=18
mapy=78
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=2
life=9120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=0
level=36
attacklevel=5
lum=0
visionradius=10
attackradius=10
bodyini=z12-唐影尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=唐影败.txt

[npc007]
name=秋依水
kind=1
npcini=npc-z14-秋依水.ini
dir=4
mapx=18
mapy=79
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=2
life=8999
lifemax=999
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=0
level=32
attacklevel=4
lum=0
visionradius=10
attackradius=10
bodyini=z14-秋依水尸体.ini
flyini=player-magic-花飞蝶舞剑.ini
deathscript=秋依水败.txt

[npc008]
name=敖管家
kind=0
npcini=npc-z16-敖管家.ini
dir=5
mapx=12
mapy=72
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc009]
name=唐离
kind=1
npcini=npc-z13-唐离.ini
dir=4
mapx=19
mapy=77
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=2
life=14578
lifemax=1578
thew=1000
thewmax=1000
mana=1000
manamax=1000
attack=1935
defend=1000
evade=80
exp=1301
levelupexp=100
level=54
attacklevel=9
lum=0
visionradius=18
attackradius=10
bodyini=z13-唐离尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=唐离败.txt

[npc010]
name=唐纵
kind=0
npcini=npc-16-高级暗器手.ini
dir=4
mapx=20
mapy=78
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc011]
name=唐萧
kind=0
npcini=npc-b24-普通暗器手1.ini
dir=4
mapx=19
mapy=79
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc012]
name=孟廷威
kind=1
npcini=npc-z17-孟廷威.ini
dir=4
mapx=15
mapy=77
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=2
life=11205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=0
level=38
attacklevel=5
lum=0
visionradius=10
attackradius=10
bodyini=z17-孟廷威尸体.ini
flyini=magic-断金斧.ini
deathscript=孟廷威败.txt

[npc013]
name=史忠良
kind=1
npcini=npc-z15-史忠良.ini
dir=5
mapx=12
mapy=70
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=2
life=11866
lifemax=1466
thew=100
thewmax=100
mana=100
manamax=100
attack=1787
defend=1201
evade=65
exp=7846
levelupexp=0
level=50
attacklevel=8
lum=0
visionradius=10
attackradius=10
bodyini=z15-史忠良尸体.ini
flyini=player-magic-大梦心法.ini
deathscript=史忠良败.txt

[npc014]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=1
mapx=27
mapy=46
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc015]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=1
mapx=24
mapy=40
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc016]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=3
mapx=22
mapy=79
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc017]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=3
mapx=28
mapy=67
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc018]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=6
mapx=10
mapy=73
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc019]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=3
mapx=25
mapy=73
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc020]
name=家丁1
kind=0
npcini=npc-b15-家丁1.ini
dir=1
mapx=26
mapy=49
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc021]
name=客人甲
kind=0
npcini=npc-c07-客人甲.ini
dir=1
mapx=25
mapy=47
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc022]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=14
mapy=39
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc023]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=10
mapy=47
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc024]
name=客人乙
kind=0
npcini=npc-c08-客人乙.ini
dir=6
mapx=11
mapy=67
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc025]
name=客人乙
kind=0
npcini=npc-c08-客人乙.ini
dir=7
mapx=16
mapy=42
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc026]
name=客人乙
kind=0
npcini=npc-c08-客人乙.ini
dir=2
mapx=28
mapy=54
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc027]
name=家丁1
kind=0
npcini=npc-b15-家丁1.ini
dir=5
mapx=11
mapy=73
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc028]
name=普通女剑客1
kind=0
npcini=npc-b11-普通女剑客1.ini
dir=5
mapx=10
mapy=71
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc029]
name=客人乙
kind=0
npcini=npc-c08-客人乙.ini
dir=3
mapx=24
mapy=73
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc030]
name=高级拳师1
kind=0
npcini=npc-b32-高级拳师1.ini
dir=5
mapx=15
mapy=81
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc031]
name=高级拳师1
kind=0
npcini=npc-b32-高级拳师1.ini
dir=6
mapx=11
mapy=70
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc032]
name=家丁1
kind=0
npcini=npc-b15-家丁1.ini
dir=4
mapx=16
mapy=80
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc033]
name=高级拳师2
kind=0
npcini=npc-b33-高级拳师2.ini
dir=5
mapx=17
mapy=81
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc034]
name=客人甲
kind=0
npcini=npc-c07-客人甲.ini
dir=4
mapx=18
mapy=81
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc035]
name=客人甲
kind=0
npcini=npc-c07-客人甲.ini
dir=7
mapx=14
mapy=46
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc036]
name=高级拳师1
kind=0
npcini=npc-b32-高级拳师1.ini
dir=0
mapx=13
mapy=46
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc037]
name=家丁1
kind=0
npcini=npc-b15-家丁1.ini
dir=7
mapx=14
mapy=43
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc038]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=0
mapx=14
mapy=45
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc039]
name=普通女剑客1
kind=0
npcini=npc-b11-普通女剑客1.ini
dir=7
mapx=17
mapy=40
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc040]
name=高级女剑客2
kind=0
npcini=npc-b14-高级女剑客2.ini
dir=7
mapx=17
mapy=39
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc041]
name=高级女剑客2
kind=0
npcini=npc-b14-高级女剑客2.ini
dir=4
mapx=17
mapy=80
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc042]
name=杨干
kind=1
npcini=npc-26-刀客掌门.ini
dir=5
mapx=14
mapy=79
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=2
life=7371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=26-刀客掌门尸体.ini
flyini=magic-逆流刀法.ini
deathscript=杨干败.txt

[npc043]
name=客人甲
kind=0
npcini=npc-c07-客人甲.ini
dir=3
mapx=26
mapy=67
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc044]
name=家丁1
kind=0
npcini=npc-b15-家丁1.ini
dir=3
mapx=26
mapy=68
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc045]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=5
mapx=13
mapy=75
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc046]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=5
mapx=14
mapy=76
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

