[head]
map=凤池山庄夜战.map
count=114

[npc000]
name=邵骑风
kind=1
npcini=npc-z11-邵骑风.ini
dir=1
mapx=119
mapy=104
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=10000000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=2000
defend=1000000
evade=50
exp=1276
levelupexp=0
level=40
attacklevel=10
lum=0
visionradius=20
attackradius=10
bodyini=
flyini=magic-断金斧.ini
deathscript=

[npc001]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=7
mapx=113
mapy=92
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc002]
name=凤池家丁
kind=1
npcini=npc-b32-高级拳师1.ini
dir=0
mapx=114
mapy=97
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b32-高级拳师1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc003]
name=凤池家丁
kind=1
npcini=npc-b32-高级拳师1.ini
dir=0
mapx=113
mapy=99
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b32-高级拳师1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc004]
name=凤池家丁
kind=1
npcini=npc-b32-高级拳师1.ini
dir=0
mapx=112
mapy=101
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b32-高级拳师1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc005]
name=凤池家丁
kind=1
npcini=npc-b32-高级拳师1.ini
dir=0
mapx=111
mapy=103
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b32-高级拳师1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc006]
name=凤池家丁1
kind=1
npcini=npc-b32-高级拳师1.ini
dir=4
mapx=123
mapy=114
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b32-高级拳师1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc007]
name=凤池家丁1
kind=1
npcini=npc-b32-高级拳师1.ini
dir=4
mapx=122
mapy=116
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b32-高级拳师1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc008]
name=凤池家丁
kind=1
npcini=npc-b32-高级拳师1.ini
dir=4
mapx=121
mapy=118
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b32-高级拳师1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc009]
name=凤池家丁
kind=1
npcini=npc-b32-高级拳师1.ini
dir=4
mapx=120
mapy=120
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b32-高级拳师1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc010]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=0
mapx=110
mapy=106
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc011]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=0
mapx=109
mapy=108
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc012]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=0
mapx=108
mapy=110
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc013]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=0
mapx=107
mapy=112
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc014]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=4
mapx=118
mapy=123
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc015]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=4
mapx=117
mapy=125
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc016]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=4
mapx=116
mapy=127
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc017]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=4
mapx=115
mapy=129
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc018]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=1
mapx=121
mapy=103
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc019]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=1
mapx=120
mapy=101
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc020]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=1
mapx=119
mapy=99
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc021]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=1
mapx=118
mapy=97
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc022]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=1
mapx=122
mapy=105
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc023]
name=凤池家丁1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=3
mapx=120
mapy=123
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc024]
name=凤池家丁1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=3
mapx=133
mapy=120
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc025]
name=凤池家丁1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=3
mapx=131
mapy=123
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc026]
name=凤池家丁1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=3
mapx=123
mapy=117
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc027]
name=凤池家丁1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=7
mapx=111
mapy=99
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc028]
name=凤池家丁1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=7
mapx=108
mapy=92
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=5000
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc029]
name=凤池家丁1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=7
mapx=107
mapy=94
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=5000
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc030]
name=凤池家丁1
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=3
mapx=116
mapy=131
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc031]
name=凤池家丁1
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=7
mapx=109
mapy=104
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc032]
name=凤池家丁1
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=7
mapx=103
mapy=102
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=5000
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc033]
name=凤池家丁1
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=7
mapx=102
mapy=104
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=5000
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc034]
name=凤池家丁1
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=7
mapx=106
mapy=109
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc035]
name=凤池家丁1
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=3
mapx=119
mapy=125
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc036]
name=凤池家丁1
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=3
mapx=127
mapy=129
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc037]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=3
mapx=124
mapy=119
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc038]
name=凤池家丁1
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=3
mapx=126
mapy=132
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc039]
name=敖管家
kind=1
npcini=npc-z16-敖管家.ini
dir=0
mapx=117
mapy=101
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1000000
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=0
level=45
attacklevel=10
lum=0
visionradius=10
attackradius=10
bodyini=z16-敖管家尸体.ini
flyini=magic-暴雨梨花箭.ini
deathscript=aodie.txt

[npc040]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=3
mapx=123
mapy=121
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc041]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=3
mapx=122
mapy=123
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc042]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=3
mapx=121
mapy=125
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc043]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=3
mapx=120
mapy=128
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc044]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=3
mapx=119
mapy=130
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc045]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=3
mapx=118
mapy=132
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc046]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=3
mapx=117
mapy=134
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc047]
name=凤池家丁1
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=0
mapx=102
mapy=130
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc048]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=7
mapx=112
mapy=94
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc049]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=7
mapx=111
mapy=96
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc050]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=7
mapx=110
mapy=98
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc051]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=7
mapx=108
mapy=101
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc052]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=7
mapx=107
mapy=103
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc053]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=7
mapx=106
mapy=105
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc054]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=7
mapx=105
mapy=107
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc055]
name=凤池家丁1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=7
mapx=114
mapy=94
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc056]
name=唐离
kind=1
npcini=npc-z13-唐离.ini
dir=6
mapx=116
mapy=102
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=5000
lifemax=1000
thew=1000
thewmax=1000
mana=1000
manamax=1000
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=10
lum=0
visionradius=18
attackradius=10
bodyini=z13-唐离尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=die.txt

[npc057]
name=唐纵
kind=1
npcini=npc-16-高级暗器手.ini
dir=6
mapx=115
mapy=103
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=5000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=16-高级暗器手尸体.ini
flyini=magic-长剑.ini
deathscript=die.txt

[npc058]
name=唐萧
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=6
mapx=115
mapy=104
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=5000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-百变掌法.ini
deathscript=die.txt

[npc059]
name=唐影
kind=1
npcini=npc-z12-唐影.ini
dir=6
mapx=114
mapy=106
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=5000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=0
level=30
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=z12-唐影尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=die.txt

[npc060]
name=秋依水
kind=1
npcini=npc-z14-秋依水.ini
dir=6
mapx=113
mapy=107
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=5000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1186
defend=782
evade=26
exp=521
levelupexp=0
level=33
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=z14-秋依水尸体.ini
flyini=player-magic-花飞蝶舞剑.ini
deathscript=die.txt

[npc061]
name=孟廷威
kind=1
npcini=npc-z17-孟廷威.ini
dir=3
mapx=121
mapy=112
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=5000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=0
level=35
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=z17-孟廷威尸体.ini
flyini=magic-长剑.ini
deathscript=die.txt

[npc062]
name=史忠良
kind=1
npcini=npc-z15-史忠良.ini
dir=3
mapx=120
mapy=113
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=5000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=0
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=z15-史忠良尸体.ini
flyini=player-magic-大梦心法.ini
deathscript=die.txt

[npc063]
name=赵升权
kind=1
npcini=npc-z07-赵升权.ini
dir=4
mapx=119
mapy=115
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=5000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=0
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=z07-赵升权尸体.ini
flyini=player-magic-风雪狂刀.ini
deathscript=die.txt

[npc064]
name=赵无双
kind=1
npcini=npc-z08-赵无双.ini
dir=4
mapx=119
mapy=116
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=5000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=0
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=z08-赵无双尸体.ini
flyini=player-magic-白虹贯日.ini
deathscript=die.txt

[npc065]
name=柴嵩
kind=1
npcini=npc-z03-许若冰.ini
dir=4
mapx=118
mapy=117
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=5000
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=0
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=z03-许若冰尸体.ini
flyini=magic-长剑.ini
deathscript=die.txt

[npc066]
name=武林人士
kind=1
npcini=npc-dheshan.ini
dir=4
mapx=117
mapy=119
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=大和尚尸体.ini
flyini=magic-长剑.ini
deathscript=die.txt

[npc067]
name=武林人士
kind=1
npcini=npc-b11-普通女剑客1.ini
dir=6
mapx=113
mapy=108
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b11-普通女剑客1尸体.ini
flyini=magic-长剑.ini
deathscript=die.txt

[npc068]
name=武林人士
kind=1
npcini=npc-b11-普通女剑客1.ini
dir=6
mapx=112
mapy=110
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b11-普通女剑客1尸体.ini
flyini=magic-长剑.ini
deathscript=die.txt

[npc069]
name=武林人士
kind=1
npcini=npc-b11-普通女剑客1.ini
dir=6
mapx=111
mapy=111
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b11-普通女剑客1尸体.ini
flyini=magic-长剑.ini
deathscript=die.txt

[npc070]
name=武林人士
kind=1
npcini=npc-b11-普通女剑客1.ini
dir=6
mapx=111
mapy=112
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b11-普通女剑客1尸体.ini
flyini=magic-长剑.ini
deathscript=die.txt

[npc071]
name=武林人士
kind=1
npcini=npc-b11-普通女剑客1.ini
dir=6
mapx=110
mapy=113
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b11-普通女剑客1尸体.ini
flyini=magic-长剑.ini
deathscript=die.txt

[npc072]
name=武林人士
kind=1
npcini=npc-b11-普通女剑客1.ini
dir=6
mapx=110
mapy=114
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b11-普通女剑客1尸体.ini
flyini=magic-长剑.ini
deathscript=die.txt

[npc073]
name=武林人士
kind=1
npcini=npc-b25-高级暗器手1.ini
dir=4
mapx=116
mapy=121
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b25-高级暗器手1尸体.ini
flyini=magic-火箭.ini
deathscript=die.txt

[npc074]
name=武林人士
kind=1
npcini=npc-b25-高级暗器手1.ini
dir=4
mapx=117
mapy=120
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b25-高级暗器手1尸体.ini
flyini=magic-火箭.ini
deathscript=die.txt

[npc075]
name=武林人士
kind=1
npcini=npc-b25-高级暗器手1.ini
dir=4
mapx=116
mapy=122
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b25-高级暗器手1尸体.ini
flyini=magic-火箭.ini
deathscript=die.txt

[npc076]
name=武林人士
kind=1
npcini=npc-b25-高级暗器手1.ini
dir=4
mapx=115
mapy=123
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b25-高级暗器手1尸体.ini
flyini=magic-火箭.ini
deathscript=die.txt

[npc077]
name=武林人士
kind=1
npcini=npc-b25-高级暗器手1.ini
dir=4
mapx=115
mapy=124
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b25-高级暗器手1尸体.ini
flyini=magic-火箭.ini
deathscript=die.txt

[npc078]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=1
mapx=64
mapy=226
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc079]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=2
mapx=98
mapy=149
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc080]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=2
mapx=103
mapy=159
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc081]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=2
mapx=98
mapy=118
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc082]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=2
mapx=100
mapy=122
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc083]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=2
mapx=115
mapy=146
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc084]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=2
mapx=116
mapy=148
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc085]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=0
mapx=101
mapy=128
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc086]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=0
mapx=99
mapy=131
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc087]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=0
mapx=98
mapy=134
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc088]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=4
mapx=113
mapy=153
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc089]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=4
mapx=112
mapy=155
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc090]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=4
mapx=111
mapy=158
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc091]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=7
mapx=97
mapy=118
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=952
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc092]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=2
mapx=100
mapy=125
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=952
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc093]
name=凤池家丁1
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=0
mapx=96
mapy=118
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc094]
name=凤池家丁1
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=2
mapx=100
mapy=126
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc095]
name=凤池家丁1
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=6
mapx=98
mapy=137
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc096]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=1
mapx=128
mapy=148
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=952
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc097]
name=凤池家丁1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=1
mapx=112
mapy=141
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc098]
name=凤池家丁1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=1
mapx=114
mapy=144
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc099]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=0
mapx=123
mapy=139
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc100]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=0
mapx=121
mapy=141
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc101]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=6
mapx=120
mapy=144
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc102]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=6
mapx=112
mapy=162
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc103]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=2
mapx=115
mapy=156
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc104]
name=凤池家丁
kind=1
npcini=npc-20-高级拳师.ini
dir=2
mapx=125
mapy=143
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1075
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=20-高级拳师尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc105]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=1
mapx=130
mapy=150
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=952
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc106]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=1
mapx=130
mapy=155
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=952
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc107]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=1
mapx=130
mapy=160
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=952
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc108]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=5
mapx=124
mapy=158
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=952
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc109]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=5
mapx=125
mapy=162
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=952
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc110]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=5
mapx=127
mapy=164
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=952
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc111]
name=凤池家丁1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=5
mapx=129
mapy=164
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=952
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc112]
name=独孤剑
kind=1
npcini=npc-z09-独孤剑.ini
dir=0
mapx=111
mapy=3
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1466
lifemax=1466
thew=1000
thewmax=1000
mana=1000
manamax=1000
attack=1
defend=1201
evade=43
exp=7846
levelupexp=100
level=50
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=z09-独孤剑尸体.ini
flyini=player-magic-定身法.ini
deathscript=

[npc113]
name=赵节
kind=0
npcini=npc-z18-赵节.ini
dir=0
mapx=183
mapy=68
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

