[head]
map=风雪山庄.map
count=46

[npc000]
name=柴嵩
kind=0
npcini=npc-z03-许若冰.ini
dir=5
mapx=88
mapy=95
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=柴嵩.txt

[npc001]
name=赵无双
kind=0
npcini=npc-z08-赵无双.ini
dir=1
mapx=89
mapy=93
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=赵无双.txt

[npc002]
name=樵夫
kind=0
npcini=npc-c25-樵夫.ini
dir=0
mapx=38
mapy=178
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院樵夫.txt

[npc003]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=1
mapx=67
mapy=84
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=书院先生.txt

[npc004]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟.ini
dir=0
mapx=61
mapy=72
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=书院夫人.txt

[npc005]
name=书院罚站
kind=0
npcini=npc-c14-男童.ini
dir=5
mapx=66
mapy=78
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=书院罚站.txt

[npc006]
name=男童
kind=0
npcini=npc-c14-男童.ini
dir=5
mapx=62
mapy=86
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=书院学生.txt

[npc007]
name=男童
kind=0
npcini=npc-c14-男童.ini
dir=5
mapx=67
mapy=94
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=书院学生2.txt

[npc008]
name=女童
kind=0
npcini=npc-c15-女童.ini
dir=0
mapx=63
mapy=95
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=书院学生1.txt

[npc009]
name=男童
kind=0
npcini=npc-c15-女童-sp.ini
dir=0
mapx=55
mapy=102
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=书院偷懒学生.txt

[npc010]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=0
mapx=70
mapy=126
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院仆妇.txt

[npc011]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=0
mapx=48
mapy=91
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院丫鬟1.txt

[npc012]
name=小姐1
kind=0
npcini=npc-c16-小姐1.ini
dir=0
mapx=30
mapy=110
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院丫鬟2.txt

[npc013]
name=厨娘
kind=0
npcini=npc-c21-厨娘切菜1.ini
dir=0
mapx=53
mapy=159
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc014]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=50
mapy=164
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc015]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟打水.ini
dir=0
mapx=35
mapy=147
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院打水丫鬟.txt

[npc016]
name=赵升权
kind=0
npcini=npc-z07-赵升权.ini
dir=5
mapx=19
mapy=126
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西院赵升权.txt

[npc017]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=0
mapx=19
mapy=86
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西院二师兄.txt

[npc018]
name=家丁1
kind=0
npcini=npc-b15-家丁1.ini
dir=4
mapx=22
mapy=101
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西院弟子1.txt

[npc019]
name=家丁1
kind=0
npcini=npc-b15-家丁1.ini
dir=4
mapx=25
mapy=92
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西院弟子.txt

[npc020]
name=家丁1
kind=0
npcini=npc-b15-家丁1.ini
dir=4
mapx=19
mapy=103
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西院弟子2.txt

[npc021]
name=刀客掌门
kind=0
npcini=npc-26-刀客掌门.ini
dir=0
mapx=26
mapy=99
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西院大师兄.txt

[npc022]
name=高级女剑客2
kind=0
npcini=npc-b14-高级女剑客2.ini
dir=0
mapx=11
mapy=99
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西院赵夫人.txt

[npc023]
name=厨娘
kind=0
npcini=npc-c21-厨娘.ini
dir=0
mapx=15
mapy=112
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西院仆妇.txt

[npc024]
name=刀客
kind=0
npcini=npc-b09-刀客-at1.ini
dir=0
mapx=44
mapy=74
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc025]
name=刀客
kind=0
npcini=npc-b09-刀客-at1.ini
dir=0
mapx=42
mapy=78
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc026]
name=刀客
kind=0
npcini=npc-b09-刀客-at1.ini
dir=0
mapx=40
mapy=82
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc027]
name=刀客
kind=0
npcini=npc-b09-刀客-at1.ini
dir=0
mapx=38
mapy=86
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc028]
name=刀客
kind=0
npcini=npc-b09-刀客-at1.ini
dir=0
mapx=42
mapy=70
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc029]
name=刀客
kind=0
npcini=npc-b09-刀客-at1.ini
dir=0
mapx=40
mapy=66
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc030]
name=刀客
kind=0
npcini=npc-b09-刀客-at1.ini
dir=0
mapx=38
mapy=70
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc031]
name=刀客
kind=0
npcini=npc-b09-刀客-at1.ini
dir=0
mapx=40
mapy=74
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc032]
name=刀客
kind=0
npcini=npc-b09-刀客-at1.ini
dir=0
mapx=38
mapy=78
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc033]
name=刀客
kind=0
npcini=npc-b09-刀客-at1.ini
dir=0
mapx=36
mapy=74
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc034]
name=刀客
kind=0
npcini=npc-b09-刀客-at1.ini
dir=0
mapx=36
mapy=82
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc035]
name=刀客
kind=0
npcini=npc-b09-刀客-at1.ini
dir=0
mapx=34
mapy=78
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc036]
name=刀客掌门
kind=0
npcini=npc-26-刀客掌门.ini
dir=3
mapx=44
mapy=86
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=中院教头.txt

[npc037]
name=强盗b
kind=0
npcini=npc-qd-b.ini
dir=2
mapx=40
mapy=78
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=中院教头1.txt

[npc038]
name=强盗b
kind=0
npcini=npc-qd-b.ini
dir=4
mapx=39
mapy=85
action=2
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=中院教头2.txt
fixedpos=2700000055000000220000004b00000026000000430000002b0000004d0000000000000000000000000000000000000000000000000000000000000000000000

[npc039]
name=家丁1
kind=0
npcini=npc-b15-家丁1.ini
dir=7
mapx=44
mapy=36
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院弟子.txt

[npc040]
name=家丁1
kind=0
npcini=npc-b15-家丁1.ini
dir=3
mapx=47
mapy=51
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院弟子1.txt

[npc041]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟.ini
dir=0
mapx=58
mapy=13
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院丫鬟.txt

[npc042]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟.ini
dir=0
mapx=56
mapy=27
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院丫鬟1.txt

[npc043]
name=家丁
kind=0
npcini=npc-jiading.ini
dir=1
mapx=68
mapy=49
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院家丁.txt

[npc044]
name=蓝道士
kind=0
npcini=npc-daoshi2.ini
dir=0
mapx=59
mapy=44
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院管家.txt

[npc045]
name=老妪
kind=0
npcini=npc-c23-老妪.ini
dir=0
mapx=81
mapy=25
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院老妪.txt

