[head]
map=风雪山庄.map
count=20

[npc000]
name=家丁
kind=1
npcini=npc-b15-家丁1.ini
dir=5
mapx=67
mapy=56
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=830
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=633
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b15-家丁1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc001]
name=家丁
kind=1
npcini=npc-b15-家丁1.ini
dir=1
mapx=71
mapy=50
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=830
lifemax=545
thew=100
thewmax=319
mana=100
manamax=279
attack=633
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=12
attackradius=1
bodyini=b15-家丁1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc002]
name=家丁
kind=1
npcini=npc-b15-家丁1.ini
dir=5
mapx=66
mapy=54
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=830
lifemax=599
thew=100
thewmax=388
mana=100
manamax=351
attack=633
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=12
attackradius=1
bodyini=b15-家丁1尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc003]
name=家丁
kind=1
npcini=npc-b15-家丁1.ini
dir=7
mapx=67
mapy=49
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=守门家丁.txt
state=0
relation=0
life=900
lifemax=572
thew=100
thewmax=356
mana=100
manamax=311
attack=680
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=1
lum=0
visionradius=12
attackradius=1
bodyini=b15-家丁1尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc004]
name=家丁
kind=1
npcini=npc-b15-家丁1.ini
dir=7
mapx=51
mapy=12
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=900
lifemax=572
thew=100
thewmax=356
mana=100
manamax=311
attack=680
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=1
lum=0
visionradius=12
attackradius=1
bodyini=b15-家丁1尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc005]
name=家丁
kind=1
npcini=npc-b18-趟子手1.ini
dir=7
mapx=61
mapy=34
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=900
lifemax=572
thew=100
thewmax=356
mana=100
manamax=311
attack=680
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=1
lum=0
visionradius=12
attackradius=1
bodyini=b18-趟子手1尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc006]
name=家丁
kind=1
npcini=npc-b18-趟子手1.ini
dir=7
mapx=59
mapy=37
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=900
lifemax=572
thew=100
thewmax=319
mana=100
manamax=279
attack=680
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=1
lum=0
visionradius=12
attackradius=1
bodyini=b18-趟子手1尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc007]
name=家丁
kind=1
npcini=npc-b18-趟子手1.ini
dir=1
mapx=67
mapy=37
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=830
lifemax=545
thew=100
thewmax=319
mana=100
manamax=279
attack=633
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=12
attackradius=1
bodyini=b18-趟子手1尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc008]
name=家丁
kind=1
npcini=npc-b18-趟子手1.ini
dir=7
mapx=62
mapy=31
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1488
lifemax=572
thew=100
thewmax=356
mana=100
manamax=311
attack=680
defend=335
evade=8
exp=21
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=12
attackradius=1
bodyini=b18-趟子手1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc009]
name=赵升权
kind=1
npcini=npc-z07-赵升权.ini
dir=5
mapx=44
mapy=50
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=5000
lifemax=5000
thew=5000
thewmax=5000
mana=5000
manamax=5000
attack=0
defend=0
evade=0
exp=0
levelupexp=0
level=0
attacklevel=10
lum=0
visionradius=1
attackradius=1
bodyini=11-壮丁尸体.ini
flyini=player-magic-风雪狂刀.ini
deathscript=

[npc010]
name=家丁
kind=1
npcini=npc-b15-家丁1.ini
dir=1
mapx=70
mapy=49
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=830
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=633
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b15-家丁1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc011]
name=家丁
kind=1
npcini=npc-b15-家丁1.ini
dir=1
mapx=70
mapy=48
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=830
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=633
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b15-家丁1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc012]
name=家丁
kind=1
npcini=npc-b15-家丁1.ini
dir=5
mapx=67
mapy=57
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=830
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=633
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b15-家丁1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc013]
name=家丁
kind=1
npcini=npc-b15-家丁1.ini
dir=5
mapx=66
mapy=55
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=830
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=633
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b15-家丁1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc014]
name=家丁
kind=1
npcini=npc-b15-家丁1.ini
dir=1
mapx=69
mapy=47
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b15-家丁1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc015]
name=家丁
kind=1
npcini=npc-b18-趟子手1.ini
dir=5
mapx=59
mapy=41
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=830
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=633
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b18-趟子手1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc016]
name=家丁
kind=1
npcini=npc-b18-趟子手1.ini
dir=5
mapx=61
mapy=44
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=830
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=633
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b18-趟子手1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc017]
name=家丁
kind=1
npcini=npc-b18-趟子手1.ini
dir=5
mapx=62
mapy=47
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=830
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=633
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b18-趟子手1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc018]
name=家丁
kind=1
npcini=npc-b18-趟子手1.ini
dir=1
mapx=64
mapy=31
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=830
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=633
defend=315
evade=7
exp=20
levelupexp=100
level=14
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b18-趟子手1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc019]
name=家丁
kind=1
npcini=npc-b18-趟子手1.ini
dir=1
mapx=66
mapy=34
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1488
lifemax=572
thew=100
thewmax=356
mana=100
manamax=311
attack=680
defend=335
evade=8
exp=21
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=12
attackradius=1
bodyini=b18-趟子手1尸体.ini
flyini=magic-长剑.ini
deathscript=

