[head]
map=汉阳小屋.map
count=5

[npc000]
name=孟廷威
kind=1
npcini=npc-z17-孟廷威.ini
dir=0
mapx=12
mapy=24
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3120
lifemax=3120
thew=100
thewmax=100
mana=100
manamax=100
attack=1495
defend=847
evade=29
exp=737
levelupexp=0
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=6
bodyini=z17-孟廷威尸体.ini
flyini=magic-断金斧.ini
deathscript=die.txt

[npc001]
name=趟子手
kind=1
npcini=npc-12-趟子手.ini
dir=7
mapx=9
mapy=19
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=721
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc002]
name=趟子手
kind=1
npcini=npc-12-趟子手.ini
dir=1
mapx=15
mapy=20
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=721
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc003]
name=趟子手
kind=1
npcini=npc-12-趟子手.ini
dir=3
mapx=14
mapy=31
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=721
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc004]
name=趟子手
kind=1
npcini=npc-12-趟子手.ini
dir=5
mapx=9
mapy=31
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=721
thew=100
thewmax=100
mana=100
manamax=100
attack=842
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-长剑.ini
deathscript=

