[head]
map=汉阳.map
count=12

[npc000]
name=天王帮弟子
kind=0
npcini=npc-20-高级拳师.ini
dir=0
mapx=40
mapy=40
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc001]
name=史忠良
kind=0
npcini=npc-z15-史忠良.ini
dir=3
mapx=46
mapy=53
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc002]
name=楚天盟弟子4
kind=0
npcini=npc-b19-趟子手2.ini
dir=0
mapx=40
mapy=36
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc003]
name=楚天盟弟子3
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=39
mapy=38
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc004]
name=楚天盟弟子2
kind=0
npcini=npc-b19-趟子手2.ini
dir=1
mapx=41
mapy=38
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc005]
name=楚天盟弟子1
kind=0
npcini=npc-b19-趟子手2.ini
dir=2
mapx=42
mapy=40
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc006]
name=楚天盟弟子8
kind=0
npcini=npc-b19-趟子手2.ini
dir=6
mapx=39
mapy=42
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc007]
name=楚天盟弟子7
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=38
mapy=40
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc008]
name=楚天盟弟子6
kind=0
npcini=npc-b19-趟子手2.ini
dir=5
mapx=40
mapy=44
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc009]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=1
mapx=20
mapy=54
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc010]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=5
mapx=18
mapy=58
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc011]
name=船夫
kind=1
npcini=npc-11-壮丁.ini
dir=7
mapx=42
mapy=28
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=去别离村.txt
state=0
relation=0
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=11-壮丁尸体.ini
flyini=magic-大力金刚掌.ini
deathscript=

