[head]
map=汉阳.map
count=116

[npc000]
name=史忠良
kind=0
npcini=npc-z15-史忠良.ini
dir=1
mapx=89
mapy=84
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=史忠良.txt

[npc001]
name=天王帮弟子
kind=0
npcini=npc-20-高级拳师.ini
dir=0
mapx=85
mapy=71
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=天王帮弟子.txt

[npc002]
name=楚天盟弟子乙
kind=5
npcini=npc-b19-趟子手2.ini
dir=7
mapx=87
mapy=75
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=楚天盟偏厅弟子.txt

[npc003]
name=趟子手2
kind=5
npcini=npc-b19-趟子手2.ini
dir=1
mapx=76
mapy=116
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=楚天盟守门弟子.txt

[npc004]
name=趟子手2
kind=5
npcini=npc-b19-趟子手2.ini
dir=1
mapx=77
mapy=118
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=楚天盟守门弟子.txt

[npc005]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=1
mapx=78
mapy=80
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=楚天盟帮众4.txt

[npc006]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=1
mapx=76
mapy=84
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=楚天盟帮众4.txt

[npc007]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=87
mapy=82
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=楚天盟帮众4.txt

[npc008]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=85
mapy=85
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=楚天盟帮众4.txt

[npc009]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=3
mapx=90
mapy=88
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=楚天盟帮众4.txt

[npc010]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=3
mapx=88
mapy=91
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=楚天盟帮众4.txt

[npc011]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=3
mapx=77
mapy=87
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=楚天盟帮众2.txt

[npc012]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=3
mapx=79
mapy=83
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=楚天盟帮众3.txt

[npc013]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=1
mapx=20
mapy=54
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门守兵.txt

[npc014]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=5
mapx=18
mapy=58
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门守兵.txt

[npc015]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=7
mapx=78
mapy=60
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东门守兵.txt

[npc016]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=3
mapx=80
mapy=64
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东门守兵.txt

[npc017]
name=普通枪手
kind=5
npcini=npc-21-普通枪手.ini
dir=5
mapx=15
mapy=185
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门守兵.txt

[npc018]
name=普通枪手
kind=5
npcini=npc-21-普通枪手.ini
dir=5
mapx=16
mapy=186
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门守兵.txt

[npc019]
name=普通枪手
kind=5
npcini=npc-21-普通枪手.ini
dir=5
mapx=16
mapy=187
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门守兵.txt

[npc020]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=1
mapx=79
mapy=172
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=南门守兵.txt

[npc021]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=5
mapx=77
mapy=176
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=南门守兵.txt

[npc022]
name=掌柜3
kind=0
npcini=npc-d06-掌柜3.ini
dir=1
mapx=32
mapy=36
action=0
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=药店老板.txt

[npc023]
name=宋兵
kind=0
npcini=npc-d27-衙役头目.ini
dir=0
mapx=26
mapy=52
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门衙役.txt

[npc024]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=25
mapy=42
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门农民.txt

[npc025]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=0
mapx=34
mapy=42
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=药店居民4.txt

[npc026]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=3
mapx=33
mapy=62
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=药店居民1.txt

[npc027]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=5
mapx=42
mapy=65
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=药店居民3.txt

[npc028]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=5
mapx=41
mapy=70
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=药店居民3.txt

[npc029]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=5
mapx=43
mapy=66
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=药店居民3.txt

[npc030]
name=老板
kind=0
npcini=npc-c01-老板.ini
dir=0
mapx=39
mapy=62
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=药店老板.txt

[npc031]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=5
mapx=43
mapy=68
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc032]
name=男童1
kind=0
npcini=npc-d33-男童1.ini
dir=0
mapx=36
mapy=48
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=药店居民.txt

[npc033]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=43
mapy=55
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc034]
name=掌柜1
kind=0
npcini=npc-d04-掌柜1.ini
dir=7
mapx=34
mapy=26
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=码头商人.txt

[npc035]
name=小贩1
kind=0
npcini=npc-d07-小贩1.ini
dir=0
mapx=44
mapy=48
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=码头商人1.txt

[npc036]
name=掌柜1
kind=0
npcini=npc-d04-掌柜1.ini
dir=1
mapx=63
mapy=67
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=茶馆老板.txt

[npc037]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟.ini
dir=0
mapx=61
mapy=73
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=茶店女子.txt

[npc038]
name=穷书生
kind=0
npcini=npc-c19-穷书生.ini
dir=1
mapx=55
mapy=64
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=茶店书生.txt

[npc039]
name=老板1
kind=0
npcini=npc-d01-老板1.ini
dir=0
mapx=52
mapy=147
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈老板.txt

[npc040]
name=客人甲
kind=0
npcini=npc-c07-客人甲.ini
dir=3
mapx=44
mapy=140
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈旅客.txt

[npc041]
name=客人乙
kind=0
npcini=npc-c08-客人乙.ini
dir=0
mapx=49
mapy=151
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈旅客2.txt

[npc042]
name=酒店客人1
kind=0
npcini=npc-d19-酒店客人1.ini
dir=0
mapx=47
mapy=139
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈旅客1.txt

[npc043]
name=酒店跑堂1
kind=0
npcini=npc-d10-酒店跑堂1.ini
dir=0
mapx=50
mapy=146
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈跑堂.txt

[npc044]
name=小贩2
kind=0
npcini=npc-d08-小贩2.ini
dir=0
mapx=55
mapy=157
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈旅客3.txt

[npc045]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟打水.ini
dir=0
mapx=52
mapy=164
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈丫鬟.txt

[npc046]
name=无赖3
kind=0
npcini=npc-d18-无赖3.ini
dir=0
mapx=58
mapy=161
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈旅客4.txt

[npc047]
name=宋国将领
kind=0
npcini=npc-d31-宋国将领.ini
dir=0
mapx=47
mapy=166
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈宋兵1.txt

[npc048]
name=宋兵1
kind=0
npcini=npc-d30-宋兵1.ini
dir=3
mapx=47
mapy=167
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈宋兵.txt

[npc049]
name=掌柜2
kind=0
npcini=npc-d05-掌柜2.ini
dir=1
mapx=39
mapy=157
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店老板.txt

[npc050]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=1
mapx=36
mapy=157
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店小妹.txt

[npc051]
name=客人甲
kind=0
npcini=npc-c07-客人甲.ini
dir=0
mapx=40
mapy=164
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店客人.txt

[npc052]
name=穷书生
kind=0
npcini=npc-c19-穷书生.ini
dir=1
mapx=38
mapy=171
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店客人2.txt

[npc053]
name=趟子手1
kind=0
npcini=npc-b18-趟子手1.ini
dir=5
mapx=37
mapy=164
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店客人1.txt

[npc054]
name=宋兵
kind=0
npcini=npc-d27-衙役头目.ini
dir=1
mapx=27
mapy=124
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=衙门衙役.txt

[npc055]
name=宋兵
kind=0
npcini=npc-d27-衙役头目.ini
dir=1
mapx=28
mapy=126
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=衙门衙役.txt

[npc056]
name=宋兵
kind=0
npcini=npc-d27-衙役头目.ini
dir=1
mapx=29
mapy=128
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=衙门衙役.txt

[npc057]
name=宋兵
kind=0
npcini=npc-d27-衙役头目.ini
dir=5
mapx=25
mapy=128
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=衙门衙役.txt

[npc058]
name=宋兵
kind=0
npcini=npc-d27-衙役头目.ini
dir=5
mapx=26
mapy=130
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=衙门衙役.txt

[npc059]
name=宋兵
kind=0
npcini=npc-d27-衙役头目.ini
dir=5
mapx=27
mapy=132
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=衙门衙役.txt

[npc060]
name=衙役
kind=0
npcini=npc-c11-衙役.ini
dir=1
mapx=34
mapy=140
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=衙门守门衙役.txt

[npc061]
name=知府
kind=0
npcini=npc-c10-知府.ini
dir=0
mapx=25
mapy=120
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=衙门知府.txt

[npc062]
name=男童1
kind=0
npcini=npc-d33-男童1.ini
dir=1
mapx=27
mapy=157
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城西男童1.txt

[npc063]
name=男童
kind=0
npcini=npc-c15-女童-sp.ini
dir=0
mapx=25
mapy=161
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc064]
name=男童2
kind=0
npcini=npc-d34-男童2.ini
dir=0
mapx=27
mapy=161
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城西男童.txt

[npc065]
name=女童2
kind=0
npcini=npc-d36-女童2.ini
dir=3
mapx=26
mapy=163
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城西女童.txt

[npc066]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=5
mapx=31
mapy=155
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城西帮众.txt

[npc067]
name=摊贩摆卖
kind=0
npcini=npc-c03-摊贩摆卖.ini
dir=5
mapx=58
mapy=127
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=白鲟帮小贩.txt

[npc068]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=0
mapx=37
mapy=137
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城西老人.txt

[npc069]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=52
mapy=128
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城西帮众1.txt

[npc070]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=7
mapx=54
mapy=124
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城西帮众1.txt

[npc071]
name=男童1
kind=0
npcini=npc-d33-男童1.ini
dir=0
mapx=79
mapy=132
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=楚天盟小孩.txt

[npc072]
name=普通女剑客
kind=0
npcini=npc-8-普通女剑客.ini
dir=0
mapx=92
mapy=97
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=楚天盟史夫人.txt

[npc073]
name=小姐1
kind=0
npcini=npc-c16-小姐1.ini
dir=7
mapx=7
mapy=102
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=衙门夫人.txt

[npc074]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟.ini
dir=4
mapx=12
mapy=133
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=衙门丫鬟.txt

[npc075]
name=家丁1
kind=0
npcini=npc-b15-家丁1.ini
dir=0
mapx=19
mapy=104
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=衙门家丁1.txt

[npc076]
name=家丁1
kind=0
npcini=npc-b15-家丁1.ini
dir=0
mapx=18
mapy=114
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=衙门家丁.txt

[npc077]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=0
mapx=12
mapy=91
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=衙门老人.txt

[npc078]
name=小姐1
kind=0
npcini=npc-c16-小姐1.ini
dir=7
mapx=11
mapy=107
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc079]
name=小姐1
kind=0
npcini=npc-c16-小姐1.ini
dir=7
mapx=11
mapy=108
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc080]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=3
mapx=19
mapy=74
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=衙门少爷.txt

[npc081]
name=男童2
kind=0
npcini=npc-d34-男童2.ini
dir=0
mapx=26
mapy=99
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=衙门男童.txt

[npc082]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=0
mapx=27
mapy=97
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=衙门佣人.txt

[npc083]
name=掌柜3
kind=0
npcini=npc-d06-掌柜3.ini
dir=1
mapx=56
mapy=44
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=快马帮帮主.txt

[npc084]
name=无赖
kind=0
npcini=npc-c06-无赖.ini
dir=1
mapx=53
mapy=53
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=快马帮帮众.txt

[npc085]
name=无赖
kind=0
npcini=npc-c06-无赖.ini
dir=1
mapx=54
mapy=54
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=快马帮帮众.txt

[npc086]
name=无赖
kind=0
npcini=npc-c06-无赖.ini
dir=1
mapx=51
mapy=49
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=快马帮帮众.txt

[npc087]
name=无赖
kind=0
npcini=npc-c06-无赖.ini
dir=1
mapx=51
mapy=48
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=快马帮帮众.txt

[npc088]
name=老板
kind=0
npcini=npc-c01-老板.ini
dir=1
mapx=51
mapy=78
action=0
walkspeed=1
pathfinder=0
dialogradius=3
scriptfile=杂货老板.txt

[npc089]
name=刀客掌门
kind=0
npcini=npc-26-刀客掌门.ini
dir=7
mapx=45
mapy=87
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=精品轩保镖.txt

[npc090]
name=大和尚
kind=0
npcini=npc-dheshan.ini
dir=0
mapx=48
mapy=81
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=精品轩客人1.txt

[npc091]
name=无赖2
kind=0
npcini=npc-d17-无赖2.ini
dir=0
mapx=30
mapy=72
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城北路人.txt

[npc092]
name=无赖2
kind=0
npcini=npc-d17-无赖2.ini
dir=0
mapx=49
mapy=114
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城北路人1.txt

[npc093]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=1
mapx=38
mapy=84
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城北帮众.txt

[npc094]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=1
mapx=39
mapy=86
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城北帮众.txt

[npc095]
name=铁匠
kind=0
npcini=npc-c05-铁匠.ini
dir=0
mapx=60
mapy=20
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=铁雷帮帮众1.txt

[npc096]
name=老板
kind=0
npcini=npc-c01-老板.ini
dir=1
mapx=63
mapy=11
action=0
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=铁匠老板.txt

[npc097]
name=掌柜2
kind=0
npcini=npc-d05-掌柜2.ini
dir=1
mapx=68
mapy=39
action=0
walkspeed=1
pathfinder=0
dialogradius=3
scriptfile=当铺老板.txt

[npc098]
name=刀客掌门1
kind=0
npcini=npc-b41-刀客掌门1.ini
dir=0
mapx=65
mapy=41
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=当铺保镖.txt

[npc099]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=58
mapy=11
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc100]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=0
mapx=53
mapy=111
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东门女子.txt

[npc101]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=3
mapx=67
mapy=105
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=楚天盟帮众.txt

[npc102]
name=旁观者
kind=0
npcini=npc-c18-秀才.ini
dir=5
mapx=60
mapy=131
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=白鲟帮书生.txt

[npc103]
name=旁观者
kind=0
npcini=npc-d33-男童1.ini
dir=5
mapx=61
mapy=132
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=白鲟帮男童.txt

[npc104]
name=旁观者
kind=0
npcini=npc-c26-农民.ini
dir=4
mapx=60
mapy=133
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=白鲟帮农民.txt

[npc105]
name=旁观者
kind=0
npcini=npc-c26-农民.ini
dir=4
mapx=64
mapy=139
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=白鲟帮农民1.txt

[npc106]
name=旁观者
kind=0
npcini=npc-c17-青年女子.ini
dir=5
mapx=63
mapy=136
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=白鲟帮女人.txt

[npc107]
name=旁观者
kind=0
npcini=npc-d01-老板1.ini
dir=4
mapx=62
mapy=135
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=白鲟帮商人.txt

[npc108]
name=旁观者
kind=0
npcini=npc-c23-老妪.ini
dir=6
mapx=62
mapy=137
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=白鲟帮老妪.txt

[npc109]
name=刀客
kind=0
npcini=npc-b09-刀客-at1.ini
dir=0
mapx=62
mapy=120
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc110]
name=刀客
kind=0
npcini=npc-b09-刀客-at1.ini
dir=0
mapx=61
mapy=122
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc111]
name=刀客
kind=0
npcini=npc-b09-刀客-at1.ini
dir=0
mapx=63
mapy=121
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc112]
name=刀客
kind=0
npcini=npc-b09-刀客-at1.ini
dir=0
mapx=61
mapy=125
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc113]
name=孟廷威
kind=0
npcini=npc-z17-孟廷威.ini
dir=3
mapx=66
mapy=130
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=白鲟帮孟廷威.txt

[npc114]
name=趟子手2
kind=0
npcini=npc-b19-趟子手2.ini
dir=3
mapx=65
mapy=109
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=楚天盟帮众1.txt

[npc115]
name=船夫
kind=1
npcini=npc-11-壮丁.ini
dir=7
mapx=42
mapy=28
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=去别离村.txt
state=0
relation=0
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=11-壮丁尸体.ini
flyini=magic-大力金刚掌.ini
deathscript=

