[head]
map=主角家-狂沙镇.map
count=45

[npc000]
name=壮丁
kind=1
npcini=npc-11-壮丁.ini
dir=1
mapx=127
mapy=92
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村民1.txt
state=0
relation=0
life=2000
lifemax=417
thew=0
thewmax=0
mana=0
manamax=0
attack=382
defend=216
evade=3
exp=9
levelupexp=0
level=10
attacklevel=0
lum=0
visionradius=10
attackradius=1
bodyini=11-壮丁尸体.ini
flyini=magic-刀.ini
deathscript=

[npc001]
name=壮丁
kind=1
npcini=npc-11-壮丁.ini
dir=0
mapx=121
mapy=88
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=守门村民.txt
state=0
relation=0
life=2000
lifemax=417
thew=0
thewmax=0
mana=0
manamax=0
attack=382
defend=216
evade=3
exp=9
levelupexp=0
level=10
attacklevel=0
lum=0
visionradius=10
attackradius=1
bodyini=11-壮丁尸体.ini
flyini=magic-刀.ini
deathscript=

[npc002]
name=摊贩摆卖1
kind=0
npcini=npc-c03-摊贩摆卖.ini
dir=1
mapx=132
mapy=61
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=张郎.txt

[npc003]
name=掌柜2
kind=0
npcini=npc-d05-掌柜2.ini
dir=1
mapx=134
mapy=89
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村长.txt

[npc004]
name=青年女子
kind=0
npcini=npc-c17-青年女子.ini
dir=7
mapx=131
mapy=60
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=女村民.txt

[npc005]
name=穷书生
kind=0
npcini=npc-c19-穷书生.ini
dir=5
mapx=126
mapy=71
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=疯子.txt

[npc006]
name=壮丁
kind=1
npcini=npc-11-壮丁.ini
dir=3
mapx=125
mapy=101
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=村民2.txt
state=0
relation=0
life=2000
lifemax=417
thew=0
thewmax=0
mana=0
manamax=0
attack=382
defend=216
evade=3
exp=9
levelupexp=0
level=10
attacklevel=0
lum=0
visionradius=10
attackradius=1
bodyini=11-壮丁尸体.ini
flyini=magic-刀.ini
deathscript=

[npc007]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=3
mapx=92
mapy=99
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=200
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc008]
name=火狼
kind=1
npcini=npc-n022-黄狼.ini
dir=0
mapx=74
mapy=178
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3000
lifemax=654
thew=100
thewmax=100
mana=100
manamax=100
attack=422
defend=242
evade=50
exp=50
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n022-黄狼尸体.ini
flyini=magic-长剑.ini
deathscript=火狼.txt

[npc009]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=0
mapx=84
mapy=108
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=200
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc010]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=1
mapx=75
mapy=111
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=200
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc011]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=3
mapx=79
mapy=125
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=200
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc012]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=4
mapx=70
mapy=166
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=200
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc013]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=5
mapx=65
mapy=166
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=200
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc014]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=6
mapx=82
mapy=168
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc015]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=4
mapx=49
mapy=197
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc016]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=6
mapx=68
mapy=218
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc017]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=2
mapx=63
mapy=211
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc018]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=1
mapx=72
mapy=257
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc019]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=2
mapx=57
mapy=185
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc020]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=5
mapx=72
mapy=206
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc021]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=7
mapx=71
mapy=183
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc022]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=2
mapx=99
mapy=207
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc023]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=0
mapx=73
mapy=172
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=200
lifemax=150
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=20
evade=20
exp=10
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc024]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=2
mapx=107
mapy=168
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=200
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc025]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=5
mapx=85
mapy=138
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc026]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=5
mapx=81
mapy=231
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc027]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=6
mapx=121
mapy=169
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=200
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc028]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=5
mapx=116
mapy=162
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc029]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=2
mapx=77
mapy=240
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc030]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=4
mapx=51
mapy=257
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=200
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc031]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=1
mapx=91
mapy=240
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc032]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=6
mapx=77
mapy=202
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc033]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=5
mapx=97
mapy=193
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=200
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc034]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=3
mapx=76
mapy=179
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc035]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=4
mapx=94
mapy=161
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc036]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=1
mapx=69
mapy=194
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=200
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc037]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=2
mapx=86
mapy=216
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=200
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc038]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=0
mapx=90
mapy=134
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=200
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc039]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=0
mapx=96
mapy=118
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=200
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc040]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=0
mapx=96
mapy=137
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc041]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=0
mapx=88
mapy=158
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc042]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=0
mapx=79
mapy=166
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=200
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc043]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=0
mapx=76
mapy=147
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=200
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc044]
name=灰狼
kind=1
npcini=npc-n02-灰狼.ini
dir=0
mapx=102
mapy=189
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=398
thew=100
thewmax=100
mana=100
manamax=100
attack=350
defend=191
evade=0
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=20
attackradius=1
bodyini=n02-灰狼尸体.ini
flyini=magic-长剑.ini
deathscript=

