[head]
map=主角家.map
count=5

[npc000]
name=张如梦
kind=0
npcini=npc-z05-张如梦.ini
dir=7
mapx=29
mapy=43
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=张如梦.txt

[npc001]
name=南宫彩虹
kind=0
npcini=npc-z06-南宫彩虹.ini
dir=3
mapx=30
mapy=44
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=南宫彩虹.txt

[npc002]
name=白煞
kind=0
npcini=npc-jiading2.ini
dir=5
mapx=22
mapy=57
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=白煞.txt

[npc003]
name=黑煞
kind=1
npcini=npc-jiading.ini
dir=5
mapx=23
mapy=58
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=黑煞.txt
state=0
relation=0
life=417
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=0
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=
flyini=player-magic-寒霜掌.ini
deathscript=

[npc004]
name=石头
kind=1
npcini=obj-石头.ini
dir=0
mapx=26
mapy=64
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=0
defend=0
evade=0
exp=100
levelupexp=100
level=10
attacklevel=0
lum=0
visionradius=18
attackradius=1
bodyini=obj-碎石头.ini
flyini=
deathscript=

