[head]
map=金兵营寨.map
count=100

[npc000]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=35
mapy=135
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc001]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=37
mapy=138
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc002]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=31
mapy=134
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc003]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=4
mapx=42
mapy=162
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc004]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=4
mapx=40
mapy=169
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc005]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=1
mapx=60
mapy=96
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=9
lum=0
visionradius=20
attackradius=10
bodyini=25-金国将领尸体.ini
flyini=magic-逍遥刀法.ini
deathscript=

[npc006]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=65
mapy=148
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc007]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=56
mapy=131
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc008]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=71
mapy=154
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc009]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=22
mapy=74
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc010]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=36
mapy=108
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc011]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=5
mapx=31
mapy=74
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc012]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=51
mapy=49
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc013]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=58
mapy=54
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc014]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=76
mapy=116
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc015]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=5
mapx=64
mapy=69
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc016]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=34
mapy=83
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc017]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=58
mapy=160
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc018]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=41
mapy=113
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc019]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=46
mapy=122
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc020]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=7
mapx=48
mapy=96
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc021]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=7
mapx=47
mapy=97
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc022]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=7
mapx=47
mapy=98
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc023]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=2
mapx=52
mapy=105
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc024]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=2
mapx=52
mapy=106
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc025]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=2
mapx=51
mapy=107
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc026]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=45
mapy=101
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc027]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=46
mapy=100
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc028]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=45
mapy=102
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc029]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=50
mapy=109
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc030]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=50
mapy=110
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc031]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=49
mapy=111
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc032]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=0
mapx=50
mapy=99
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=8
bodyini=25-金国将领尸体.ini
flyini=magic-逍遥刀法.ini
deathscript=

[npc033]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=47
mapy=58
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc034]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=49
mapy=63
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc035]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=40
mapy=62
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc036]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=42
mapy=67
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc037]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=45
mapy=74
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc038]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=47
mapy=79
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc039]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=44
mapy=52
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc040]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=41
mapy=47
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc041]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=66
mapy=69
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc042]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=64
mapy=64
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc043]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=49
mapy=44
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc044]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=48
mapy=44
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc045]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=63
mapy=64
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc046]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=67
mapy=72
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc047]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=70
mapy=108
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc048]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=71
mapy=121
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc049]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=64
mapy=121
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc050]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=61
mapy=114
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc051]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=55
mapy=146
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc052]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=41
mapy=112
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc053]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=46
mapy=123
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc054]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=39
mapy=51
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc055]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=44
mapy=59
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc056]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=0
mapx=83
mapy=165
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc057]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=2
mapx=87
mapy=170
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc058]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=85
mapy=164
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc059]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=86
mapy=167
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc060]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=89
mapy=179
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc061]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=81
mapy=162
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc062]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=7
mapx=21
mapy=16
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc063]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=26
mapy=21
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc064]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=7
mapx=32
mapy=19
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc065]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=86
mapy=177
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc066]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=0
mapx=80
mapy=166
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc067]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=0
mapx=31
mapy=20
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc068]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=34
mapy=29
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc069]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=37
mapy=30
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc070]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=0
mapx=31
mapy=12
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc071]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=0
mapx=35
mapy=15
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1466
lifemax=1466
thew=100
thewmax=100
mana=100
manamax=100
attack=1787
defend=1201
evade=43
exp=7846
levelupexp=100
level=50
attacklevel=10
lum=0
visionradius=18
attackradius=6
bodyini=25-金国将领尸体.ini
flyini=magic-逍遥刀法.ini
deathscript=

[npc072]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=0
mapx=85
mapy=168
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1466
lifemax=1466
thew=100
thewmax=100
mana=100
manamax=100
attack=1787
defend=1201
evade=43
exp=7846
levelupexp=100
level=50
attacklevel=5
lum=0
visionradius=18
attackradius=6
bodyini=25-金国将领尸体.ini
flyini=magic-逍遥刀法.ini
deathscript=

[npc073]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=38
mapy=148
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc074]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=47
mapy=124
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc075]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=40
mapy=111
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc076]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=49
mapy=138
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc077]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=51
mapy=101
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc078]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=39
mapy=117
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc079]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=2
mapx=34
mapy=15
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc080]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=7
mapx=52
mapy=59
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc081]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=2
mapx=74
mapy=101
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc082]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=3
mapx=85
mapy=171
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc083]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=49
mapy=112
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc084]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=2
mapx=51
mapy=108
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc085]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=44
mapy=103
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc086]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=7
mapx=46
mapy=99
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc087]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=49
mapy=97
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc088]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=37
mapy=121
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc089]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=44
mapy=133
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc090]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=45
mapy=131
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc091]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=36
mapy=123
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc092]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=38
mapy=119
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc093]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=46
mapy=129
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc094]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=43
mapy=135
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc095]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=38
mapy=141
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc096]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=34
mapy=132
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc097]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=42
mapy=114
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc098]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=45
mapy=121
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc099]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=6
mapx=31
mapy=100
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[head]
map=金兵营寨.map
count=100

[npc000]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=35
mapy=135
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc001]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=37
mapy=138
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc002]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=31
mapy=134
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc003]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=4
mapx=42
mapy=162
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc004]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=4
mapx=40
mapy=169
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc005]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=1
mapx=60
mapy=96
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=9
lum=0
visionradius=20
attackradius=10
bodyini=25-金国将领尸体.ini
flyini=magic-逍遥刀法.ini
deathscript=

[npc006]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=65
mapy=148
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc007]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=56
mapy=131
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc008]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=71
mapy=154
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc009]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=22
mapy=74
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc010]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=36
mapy=108
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc011]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=5
mapx=31
mapy=74
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc012]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=51
mapy=49
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc013]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=58
mapy=54
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc014]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=76
mapy=116
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc015]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=5
mapx=64
mapy=69
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc016]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=34
mapy=83
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc017]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=58
mapy=160
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc018]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=41
mapy=113
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc019]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=46
mapy=122
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc020]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=7
mapx=48
mapy=96
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc021]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=7
mapx=47
mapy=97
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc022]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=7
mapx=47
mapy=98
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc023]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=2
mapx=52
mapy=105
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc024]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=2
mapx=52
mapy=106
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc025]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=2
mapx=51
mapy=107
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc026]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=45
mapy=101
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc027]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=46
mapy=100
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc028]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=45
mapy=102
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc029]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=50
mapy=109
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc030]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=50
mapy=110
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc031]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=49
mapy=111
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc032]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=0
mapx=50
mapy=99
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=8
bodyini=25-金国将领尸体.ini
flyini=magic-逍遥刀法.ini
deathscript=

[npc033]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=47
mapy=58
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc034]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=49
mapy=63
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc035]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=40
mapy=62
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc036]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=42
mapy=67
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc037]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=45
mapy=74
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc038]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=47
mapy=79
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc039]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=44
mapy=52
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc040]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=41
mapy=47
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc041]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=66
mapy=69
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc042]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=64
mapy=64
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc043]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=49
mapy=44
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc044]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=48
mapy=44
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc045]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=63
mapy=64
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc046]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=67
mapy=72
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc047]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=70
mapy=108
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc048]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=71
mapy=121
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc049]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=64
mapy=121
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc050]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=61
mapy=114
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc051]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=55
mapy=146
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc052]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=41
mapy=112
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc053]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=46
mapy=123
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc054]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=39
mapy=51
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc055]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=44
mapy=59
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc056]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=0
mapx=83
mapy=165
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc057]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=2
mapx=87
mapy=170
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc058]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=85
mapy=164
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc059]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=86
mapy=167
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc060]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=89
mapy=179
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc061]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=81
mapy=162
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc062]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=7
mapx=21
mapy=16
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc063]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=26
mapy=21
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc064]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=7
mapx=32
mapy=19
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc065]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=86
mapy=177
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc066]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=0
mapx=80
mapy=166
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc067]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=0
mapx=31
mapy=20
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc068]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=34
mapy=29
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc069]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=37
mapy=30
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc070]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=0
mapx=31
mapy=12
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc071]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=0
mapx=35
mapy=15
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1466
lifemax=1466
thew=100
thewmax=100
mana=100
manamax=100
attack=1787
defend=1201
evade=43
exp=7846
levelupexp=100
level=50
attacklevel=10
lum=0
visionradius=18
attackradius=6
bodyini=25-金国将领尸体.ini
flyini=magic-逍遥刀法.ini
deathscript=

[npc072]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=0
mapx=85
mapy=168
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1466
lifemax=1466
thew=100
thewmax=100
mana=100
manamax=100
attack=1787
defend=1201
evade=43
exp=7846
levelupexp=100
level=50
attacklevel=5
lum=0
visionradius=18
attackradius=6
bodyini=25-金国将领尸体.ini
flyini=magic-逍遥刀法.ini
deathscript=

[npc073]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=38
mapy=148
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc074]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=47
mapy=124
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc075]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=40
mapy=111
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc076]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=49
mapy=138
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc077]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=51
mapy=101
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc078]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=39
mapy=117
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc079]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=2
mapx=34
mapy=15
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc080]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=7
mapx=52
mapy=59
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc081]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=2
mapx=74
mapy=101
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc082]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=3
mapx=85
mapy=171
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc083]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=49
mapy=112
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc084]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=2
mapx=51
mapy=108
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc085]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=44
mapy=103
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc086]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=7
mapx=46
mapy=99
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc087]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=49
mapy=97
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc088]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=37
mapy=121
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc089]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=44
mapy=133
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc090]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=45
mapy=131
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc091]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=36
mapy=123
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc092]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=7
mapx=38
mapy=119
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc093]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=46
mapy=129
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc094]
name=高级枪手
kind=1
npcini=npc-22-高级枪手.ini
dir=3
mapx=43
mapy=135
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
attack=982
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=22-高级枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc095]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=38
mapy=141
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc096]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=34
mapy=132
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc097]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=42
mapy=114
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc098]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=45
mapy=121
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc099]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=6
mapx=31
mapy=100
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=862
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=921
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

