[head]
map=狂沙镇.map
count=18

[npc000]
name=小三子
kind=0
npcini=npc-d10-酒店跑堂1.ini
dir=6
mapx=95
mapy=189
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店小二.txt

[npc001]
name=客栈跑堂1
kind=0
npcini=npc-d11-客栈跑堂1.ini
dir=1
mapx=75
mapy=199
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈下人.txt

[npc002]
name=老板2
kind=0
npcini=npc-d02-老板2.ini
dir=7
mapx=99
mapy=185
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店老板.txt

[npc003]
name=客人甲
kind=0
npcini=npc-c07-客人甲.ini
dir=6
mapx=70
mapy=167
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=房中村民1.txt

[npc004]
name=客人甲
kind=0
npcini=npc-c07-客人甲.ini
dir=4
mapx=75
mapy=130
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=房中村民2.txt

[npc005]
name=老板1
kind=0
npcini=npc-d01-老板1.ini
dir=0
mapx=108
mapy=136
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=杂货老板.txt

[npc006]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=6
mapx=104
mapy=218
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=房中村民4.txt

[npc007]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=0
mapx=96
mapy=107
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=房中村民3.txt

[npc008]
name=老妪
kind=0
npcini=npc-c23-老妪.ini
dir=3
mapx=127
mapy=195
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=老妇人.txt

[npc009]
name=壮丁
kind=1
npcini=npc-11-壮丁.ini
dir=0
mapx=99
mapy=151
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=屠夫.txt
state=0
relation=0
life=100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=20
evade=20
exp=10
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=11-壮丁尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc010]
name=无赖2
kind=0
npcini=npc-d17-无赖2.ini
dir=0
mapx=96
mapy=149
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=男人.txt

[npc011]
name=男童
kind=0
npcini=npc-c14-男童.ini
dir=0
mapx=92
mapy=173
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=小孩.txt

[npc012]
name=青年女子
kind=0
npcini=npc-c17-青年女子.ini
dir=0
mapx=89
mapy=151
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=女人.txt

[npc013]
name=算命先生1
kind=0
npcini=d23-算命先生1.ini
dir=0
mapx=93
mapy=141
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=算命先生.txt

[npc014]
name=算命先生1
kind=0
npcini=npc-d23-算命先生1-sp.ini
dir=0
mapx=94
mapy=142
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=算命先生.txt

[npc015]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=5
mapx=87
mapy=157
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=小贩1.txt

[npc016]
name=壮丁
kind=0
npcini=npc-11-壮丁.ini
dir=4
mapx=90
mapy=162
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=小贩2.txt

[npc017]
name=客人乙
kind=0
npcini=npc-c08-客人乙.ini
dir=5
mapx=92
mapy=167
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=小贩3.txt

