[head]
map=狂沙镇-铁门寨.map
count=9

[npc000]
name=普通蒙面人1
kind=1
npcini=npc-b20-普通蒙面人1.ini
dir=5
mapx=7
mapy=34
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=599
lifemax=599
thew=100
thewmax=388
mana=100
manamax=351
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=8
attackradius=1
bodyini=b20-普通蒙面人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc001]
name=高级蒙面人2
kind=1
npcini=npc-b23-高级蒙面人2.ini
dir=0
mapx=13
mapy=27
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=599
lifemax=599
thew=100
thewmax=388
mana=100
manamax=351
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=8
attackradius=1
bodyini=b23-高级蒙面人2尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc002]
name=普通蒙面人1
kind=1
npcini=npc-b20-普通蒙面人1.ini
dir=0
mapx=11
mapy=29
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=599
lifemax=599
thew=100
thewmax=388
mana=100
manamax=351
attack=598
defend=358
evade=9
exp=25
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=8
attackradius=1
bodyini=b20-普通蒙面人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc003]
name=普通蒙面人1
kind=1
npcini=npc-b20-普通蒙面人1.ini
dir=0
mapx=14
mapy=33
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=572
lifemax=572
thew=100
thewmax=356
mana=100
manamax=311
attack=564
defend=335
evade=8
exp=21
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=8
attackradius=1
bodyini=b20-普通蒙面人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc004]
name=高级蒙面人2
kind=1
npcini=npc-b23-高级蒙面人2.ini
dir=0
mapx=19
mapy=47
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=572
lifemax=572
thew=100
thewmax=356
mana=100
manamax=311
attack=564
defend=335
evade=8
exp=21
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=8
attackradius=1
bodyini=b23-高级蒙面人2尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc005]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=0
mapx=24
mapy=19
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=10
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=8
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc006]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=0
mapx=5
mapy=69
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=545
lifemax=545
thew=100
thewmax=319
mana=100
manamax=279
attack=533
defend=315
evade=7
exp=19
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc007]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=0
mapx=13
mapy=83
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=545
lifemax=545
thew=100
thewmax=319
mana=100
manamax=279
attack=533
defend=315
evade=7
exp=19
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc008]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=0
mapx=17
mapy=8
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=721
lifemax=721
thew=100
thewmax=530
mana=100
manamax=484
attack=742
defend=454
evade=13
exp=63
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-长剑.ini
deathscript=

