[head]
map=狂沙镇.map
count=16

[npc000]
name=柴嵩
kind=0
npcini=npc-z03-许若冰.ini
dir=5
mapx=88
mapy=197
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=柴嵩.txt

[npc001]
name=小三子
kind=0
npcini=npc-d10-酒店跑堂1.ini
dir=6
mapx=95
mapy=189
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店小二.txt

[npc002]
name=客栈跑堂1
kind=0
npcini=npc-d11-客栈跑堂1.ini
dir=6
mapx=77
mapy=192
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈下人.txt

[npc003]
name=老板2
kind=0
npcini=npc-d02-老板2.ini
dir=7
mapx=99
mapy=185
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店老板.txt

[npc004]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=5
mapx=80
mapy=183
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=女镇民.txt

[npc005]
name=客人甲
kind=0
npcini=npc-c07-客人甲.ini
dir=1
mapx=81
mapy=199
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店客人.txt

[npc006]
name=客人甲
kind=0
npcini=npc-c07-客人甲.ini
dir=4
mapx=66
mapy=171
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=房中村民1.txt

[npc007]
name=客人甲
kind=0
npcini=npc-c07-客人甲.ini
dir=2
mapx=74
mapy=132
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=房中村民2.txt

[npc008]
name=老板1
kind=0
npcini=npc-d01-老板1.ini
dir=0
mapx=108
mapy=136
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=杂货老板.txt

[npc009]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=5
mapx=109
mapy=211
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=房中村民4.txt

[npc010]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=3
mapx=95
mapy=119
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=房中村民3.txt

[npc011]
name=老妪
kind=0
npcini=npc-c23-老妪.ini
dir=7
mapx=126
mapy=197
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=老妇人.txt

[npc012]
name=普通蒙面人1
kind=0
npcini=npc-b20-普通蒙面人1.ini
dir=0
mapx=89
mapy=150
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=帮众2.txt

[npc013]
name=普通蒙面人1
kind=0
npcini=npc-b20-普通蒙面人1.ini
dir=1
mapx=70
mapy=186
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=帮众1.txt

[npc014]
name=高级蒙面人2
kind=0
npcini=npc-b23-高级蒙面人2.ini
dir=7
mapx=100
mapy=171
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=帮众3.txt

[npc015]
name=高级蒙面人2
kind=0
npcini=npc-b23-高级蒙面人2.ini
dir=5
mapx=99
mapy=135
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=帮众4.txt

