[head]
map=矿山.map
count=112

[npc000]
name=矿工1
kind=0
npcini=g_npc0013-矿工1.ini
dir=1
mapx=64
mapy=25
action=2
walkspeed=0
pathfinder=1
dialogradius=1
scriptfile=逃亡.txt
fixedpos=39000000280000004000000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

[npc001]
name=矿工1
kind=0
npcini=g_npc0013-矿工1.ini
dir=3
mapx=62
mapy=40
action=2
walkspeed=0
pathfinder=1
dialogradius=1
scriptfile=逃亡.txt
fixedpos=3c00000024000000400000001b0000003c000000240000003e000000280000000000000000000000000000000000000000000000000000000000000000000000

[npc002]
name=矿工1
kind=0
npcini=g_npc0013-矿工1.ini
dir=5
mapx=76
mapy=60
action=2
walkspeed=0
pathfinder=1
dialogradius=1
scriptfile=逃亡.txt
fixedpos=52000000300000004c0000003c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

[npc003]
name=矿工1
kind=0
npcini=g_npc0013-矿工1.ini
dir=1
mapx=82
mapy=50
action=2
walkspeed=0
pathfinder=1
dialogradius=1
scriptfile=逃亡.txt
fixedpos=4c0000003d0000005200000032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

[npc004]
name=矿工1
kind=0
npcini=g_npc0013-矿工1.ini
dir=5
mapx=65
mapy=36
action=2
walkspeed=0
pathfinder=1
dialogradius=1
scriptfile=逃亡.txt
fixedpos=430000001e0000004100000024000000430000001e00000041000000240000000000000000000000000000000000000000000000000000000000000000000000

[npc005]
name=矿工1
kind=0
npcini=g_npc0013-矿工1.ini
dir=1
mapx=67
mapy=31
action=2
walkspeed=0
pathfinder=1
dialogradius=1
scriptfile=逃亡.txt
fixedpos=4100000025000000430000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

[npc006]
name=矿工2
kind=0
npcini=g_npc012-矿工2.ini
dir=5
mapx=66
mapy=38
action=2
walkspeed=0
pathfinder=1
dialogradius=1
scriptfile=逃亡.txt
fixedpos=44000000200000004200000026000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

[npc007]
name=矿工1
kind=0
npcini=g_npc012-矿工2.ini
dir=1
mapx=64
mapy=23
action=0
walkspeed=0
pathfinder=1
dialogradius=1
scriptfile=得到矿石.txt

[npc008]
name=矿工2
kind=0
npcini=g_npc012-矿工2.ini
dir=3
mapx=85
mapy=81
action=2
walkspeed=0
pathfinder=1
dialogradius=1
scriptfile=逃亡.txt
fixedpos=4c000000450000005500000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

[npc009]
name=矿工2
kind=0
npcini=g_npc012-矿工2.ini
dir=7
mapx=76
mapy=70
action=2
walkspeed=0
pathfinder=1
dialogradius=1
scriptfile=逃亡.txt
fixedpos=55000000530000004c00000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

[npc010]
name=矿工2
kind=0
npcini=g_npc012-矿工2.ini
dir=1
mapx=92
mapy=84
action=2
walkspeed=0
pathfinder=1
dialogradius=1
scriptfile=逃亡.txt
fixedpos=58000000550000005c00000054000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

[npc011]
name=矿工2
kind=0
npcini=g_npc012-矿工2.ini
dir=0
mapx=64
mapy=47
action=2
walkspeed=0
pathfinder=1
dialogradius=1
scriptfile=逃亡.txt
fixedpos=420000003e000000400000002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

[npc012]
name=矿工1
kind=0
npcini=g_npc0013-矿工1.ini
dir=6
mapx=70
mapy=66
action=2
walkspeed=0
pathfinder=1
dialogradius=1
scriptfile=逃亡.txt
fixedpos=49000000420000004600000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

[npc013]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=86
mapy=137
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc014]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=85
mapy=134
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc015]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=5
mapy=131
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc016]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=9
mapy=138
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc017]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=80
mapy=63
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc018]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=82
mapy=67
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc019]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=84
mapy=71
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc020]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=89
mapy=76
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc021]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=70
mapy=83
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc022]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=68
mapy=87
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc023]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=65
mapy=94
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc024]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=64
mapy=81
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc025]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=62
mapy=85
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc026]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=68
mapy=44
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc027]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=70
mapy=48
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc028]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=73
mapy=54
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc029]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=39
mapy=76
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc030]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=35
mapy=78
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc031]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=32
mapy=87
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc032]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=29
mapy=87
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc033]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=25
mapy=96
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc034]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=27
mapy=100
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc035]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=30
mapy=108
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc036]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=33
mapy=107
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc037]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=35
mapy=113
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc038]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=38
mapy=109
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc039]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=35
mapy=100
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc040]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=35
mapy=94
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc041]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=39
mapy=94
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc042]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=35
mapy=87
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc043]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=40
mapy=81
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc044]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=42
mapy=77
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc045]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=44
mapy=93
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc046]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=47
mapy=87
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc047]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=44
mapy=66
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc048]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=41
mapy=68
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc049]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=46
mapy=71
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc050]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=50
mapy=75
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc051]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=52
mapy=84
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc052]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=46
mapy=53
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc053]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=50
mapy=54
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc054]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=47
mapy=24
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc055]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=44
mapy=26
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc056]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=42
mapy=37
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc057]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=39
mapy=35
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc058]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=34
mapy=44
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc059]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=11
mapy=70
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc060]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=4
mapy=78
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc061]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=3
mapy=92
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc062]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=5
mapy=102
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc063]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=7
mapy=102
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc064]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=6
mapy=88
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc065]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=2
mapy=111
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc066]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=15
mapy=114
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc067]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=16
mapy=127
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc068]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=19
mapy=126
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc069]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=22
mapy=140
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc070]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=28
mapy=143
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc071]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=13
mapy=114
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc072]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=88
mapy=127
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc073]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=88
mapy=122
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc074]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=85
mapy=122
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc075]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=86
mapy=114
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc076]
name=金国矿山兵1
kind=1
npcini=g_npc0010-金国矿山兵1.ini
dir=0
mapx=84
mapy=118
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=1000
thewmax=1000
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0010-金国矿山兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc077]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=94
mapy=84
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=0
thewmax=0
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=18
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc078]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=67
mapy=65
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=0
thewmax=0
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=18
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc079]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=56
mapy=42
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=0
thewmax=0
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=18
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc080]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=42
mapy=47
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=0
thewmax=0
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc081]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=20
mapy=118
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=0
thewmax=0
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc082]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=14
mapy=127
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=0
thewmax=0
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc083]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=18
mapy=136
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=0
thewmax=0
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc084]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=89
mapy=120
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=0
thewmax=0
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc085]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=86
mapy=113
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=0
thewmax=0
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc086]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=83
mapy=111
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=0
thewmax=0
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc087]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=83
mapy=112
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=0
thewmax=0
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc088]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=83
mapy=111
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2000
lifemax=2000
thew=0
thewmax=0
mana=100
manamax=100
attack=1500
defend=900
evade=10
exp=1000
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc089]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=77
mapy=101
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=0
thewmax=0
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc090]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=57
mapy=99
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=0
thewmax=0
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc091]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=59
mapy=85
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=0
thewmax=0
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc092]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=41
mapy=90
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=0
thewmax=0
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc093]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=33
mapy=85
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=0
thewmax=0
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc094]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=37
mapy=100
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=0
thewmax=0
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc095]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=27
mapy=84
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=0
thewmax=0
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc096]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=44
mapy=70
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=0
thewmax=0
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc097]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=31
mapy=108
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=0
thewmax=0
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc098]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=45
mapy=48
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=0
thewmax=0
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc099]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=61
mapy=52
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=0
thewmax=0
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc100]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=62
mapy=67
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=0
thewmax=0
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc101]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=35
mapy=97
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=0
thewmax=0
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc102]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=48
mapy=84
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=0
thewmax=0
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc103]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=25
mapy=105
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=0
thewmax=0
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc104]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=29
mapy=84
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=0
thewmax=0
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc105]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=6
mapy=77
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=0
thewmax=0
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc106]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=12
mapy=80
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=0
thewmax=0
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc107]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=12
mapy=66
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=0
thewmax=0
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc108]
name=金国矿山兵2
kind=1
npcini=g_npc0011-金国矿山兵2.ini
dir=0
mapx=22
mapy=63
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=0
thewmax=0
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=g_npc0011-金国矿山兵2尸体.ini
flyini=magic-冰弓箭.ini
deathscript=

[npc109]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=1
mapx=90
mapy=131
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=25-金国将领尸体.ini
flyini=magic-天忍神功.ini
deathscript=将领死亡1.txt

[npc110]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=6
mapx=7
mapy=108
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=25-金国将领尸体.ini
flyini=magic-逆流刀法.ini
deathscript=将领死亡2.txt

[npc111]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=3
mapx=52
mapy=81
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=25-金国将领尸体.ini
flyini=magic-流水掌法.ini
deathscript=将领死亡3.txt

