[head]
map=临安-凤池山庄.map
count=2

[npc000]
name=柴嵩
kind=1
npcini=npc-z03-许若冰.ini
dir=5
mapx=9
mapy=16
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=952000
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=0
defend=705
evade=23
exp=288
levelupexp=0
level=30
attacklevel=1
lum=0
visionradius=10
attackradius=5
bodyini=
flyini=player-magic-梦蝶神功.ini
deathscript=

[npc001]
name=辟离
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=11
mapy=12
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=952000
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=0
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=5
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-流水掌法.ini
deathscript=

