[head]
map=大牢出口.map
count=4

[npc000]
name=唐影
kind=0
npcini=npc-z12-唐影.ini
dir=5
mapx=23
mapy=6
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=唐影.txt

[npc001]
name=柴嵩
kind=0
npcini=npc-z03-许若冰.ini
dir=5
mapx=23
mapy=8
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=柴嵩.txt

[npc002]
name=秋依水
kind=0
npcini=npc-z14-秋依水.ini
dir=5
mapx=22
mapy=7
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=秋依水.txt

[npc003]
name=赵无双
kind=0
npcini=npc-z08-赵无双.ini
dir=5
mapx=22
mapy=9
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=赵无双.txt

