[head]
map=临安大牢-3.map
count=103

[npc000]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=0
mapx=16
mapy=150
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=17-普通弓箭手尸体.ini
flyini=magic-流水掌法.ini
deathscript=

[npc001]
name=邵骑风
kind=1
npcini=npc-z11-邵骑风.ini
dir=3
mapx=78
mapy=171
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=11371
lifemax=1371
thew=1000
thewmax=1000
mana=1000
manamax=1000
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=z11-邵骑风尸体.ini
flyini=magic-断金斧.ini
deathscript=邵骑风die.txt

[npc002]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=0
mapx=19
mapy=157
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc003]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=0
mapx=21
mapy=139
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc004]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=1
mapx=25
mapy=146
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc005]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=1
mapx=21
mapy=146
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc006]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=1
mapx=19
mapy=144
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc007]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=1
mapx=22
mapy=152
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc008]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=6
mapx=8
mapy=124
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc009]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=1
mapx=19
mapy=121
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc010]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=1
mapx=22
mapy=119
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc011]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=1
mapx=21
mapy=110
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc012]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=1
mapx=30
mapy=105
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc013]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=7
mapx=13
mapy=84
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc014]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手-不动.ini
dir=7
mapx=20
mapy=60
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=952
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc015]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=2
mapx=32
mapy=86
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=17-普通弓箭手尸体.ini
flyini=magic-流水掌法.ini
deathscript=

[npc016]
name=普通蒙面人1
kind=1
npcini=npc-b20-普通蒙面人1.ini
dir=1
mapx=31
mapy=84
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b20-普通蒙面人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc017]
name=普通蒙面人1
kind=1
npcini=npc-b20-普通蒙面人1.ini
dir=1
mapx=29
mapy=108
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b20-普通蒙面人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc018]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=1
mapx=31
mapy=66
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc019]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=5
mapx=10
mapy=11
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc020]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=5
mapx=59
mapy=107
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc021]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=5
mapx=7
mapy=24
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=16-高级暗器手尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc022]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=5
mapx=7
mapy=25
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=16-高级暗器手尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc023]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=5
mapx=22
mapy=12
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc024]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=1
mapx=21
mapy=50
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc025]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=1
mapx=51
mapy=133
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc026]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=1
mapx=35
mapy=58
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc027]
name=高级拳师
kind=1
npcini=npc-20-高级拳师.ini
dir=3
mapx=32
mapy=83
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=20-高级拳师尸体.ini
flyini=magic-棍棒.ini
deathscript=

[npc028]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=3
mapx=34
mapy=112
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc029]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=7
mapx=36
mapy=114
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc030]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=1
mapx=25
mapy=36
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc031]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=0
mapx=37
mapy=37
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc032]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=0
mapx=45
mapy=52
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc033]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=1
mapx=59
mapy=124
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc034]
name=高级拳师1
kind=1
npcini=npc-b32-高级拳师1.ini
dir=4
mapx=79
mapy=169
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b32-高级拳师1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc035]
name=高级拳师1
kind=1
npcini=npc-b32-高级拳师1.ini
dir=4
mapx=77
mapy=173
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b32-高级拳师1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc036]
name=高级暗器手1
kind=1
npcini=npc-b25-高级暗器手1.ini
dir=5
mapx=76
mapy=165
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b25-高级暗器手1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc037]
name=高级暗器手1
kind=1
npcini=npc-b25-高级暗器手1.ini
dir=1
mapx=76
mapy=166
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b25-高级暗器手1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc038]
name=剑客
kind=1
npcini=npc-jianke.ini
dir=1
mapx=77
mapy=177
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=剑客尸体.ini
flyini=magic-流水掌法.ini
deathscript=

[npc039]
name=剑客
kind=1
npcini=npc-jianke.ini
dir=5
mapx=81
mapy=170
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=剑客尸体.ini
flyini=magic-流水掌法.ini
deathscript=

[npc040]
name=剑客b
kind=1
npcini=npc-jianke-b.ini
dir=3
mapx=79
mapy=173
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=剑客b尸体.ini
flyini=magic-十一式暴雨剑法.ini
deathscript=

[npc041]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=1
mapx=76
mapy=167
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc042]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=6
mapx=77
mapy=166
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc043]
name=高级女剑客
kind=1
npcini=npc-9-高级女剑客.ini
dir=3
mapx=78
mapy=173
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=9-高级女剑客尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc044]
name=高级女剑客
kind=1
npcini=npc-9-高级女剑客.ini
dir=3
mapx=79
mapy=171
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=975
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1119
defend=729
evade=24
exp=347
levelupexp=100
level=31
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=9-高级女剑客尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc045]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=1
mapx=82
mapy=24
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=16-高级暗器手尸体.ini
flyini=magic-封神十二剑.ini
deathscript=

[npc046]
name=普通弓箭手1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=5
mapx=41
mapy=128
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc047]
name=普通弓箭手1
kind=1
npcini=npc-b26-普通弓箭手1.ini
dir=2
mapx=53
mapy=143
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b26-普通弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc048]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=1
mapx=42
mapy=129
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=917
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1046
defend=680
evade=22
exp=255
levelupexp=100
level=29
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc049]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=1
mapx=83
mapy=24
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc050]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=5
mapx=54
mapy=69
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=917
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1046
defend=680
evade=22
exp=255
levelupexp=100
level=29
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc051]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=5
mapx=40
mapy=32
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc052]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=6
mapx=34
mapy=115
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc053]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=1
mapx=21
mapy=14
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc054]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=1
mapx=81
mapy=20
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc055]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=5
mapx=42
mapy=109
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc056]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=5
mapx=44
mapy=95
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc057]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=5
mapx=48
mapy=90
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc058]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=5
mapx=46
mapy=98
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc059]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=5
mapx=47
mapy=99
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc060]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=1
mapx=84
mapy=22
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc061]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=1
mapx=81
mapy=17
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc062]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=1
mapx=80
mapy=17
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc063]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=1
mapx=84
mapy=26
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc064]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=1
mapx=65
mapy=7
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc065]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=1
mapx=73
mapy=24
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc066]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=7
mapx=64
mapy=48
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc067]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=5
mapx=50
mapy=85
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc068]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=5
mapx=51
mapy=94
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc069]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=1
mapx=14
mapy=76
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc070]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=1
mapx=16
mapy=71
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc071]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=1
mapx=18
mapy=76
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc072]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=5
mapx=38
mapy=117
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=917
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1046
defend=680
evade=22
exp=255
levelupexp=100
level=29
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc073]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=5
mapx=35
mapy=120
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc074]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=5
mapx=38
mapy=122
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc075]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=4
mapx=39
mapy=109
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc076]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=4
mapx=40
mapy=118
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc077]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=3
mapx=32
mapy=117
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc078]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=5
mapx=49
mapy=93
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc079]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=5
mapx=53
mapy=92
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc080]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=5
mapx=52
mapy=91
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc081]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=5
mapx=44
mapy=92
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc082]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=5
mapx=53
mapy=82
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc083]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=5
mapx=50
mapy=96
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc084]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=7
mapx=60
mapy=54
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc085]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=1
mapx=73
mapy=34
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc086]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=1
mapx=68
mapy=17
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc087]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=3
mapx=79
mapy=177
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=917
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1046
defend=680
evade=22
exp=255
levelupexp=100
level=29
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc088]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=3
mapx=81
mapy=174
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=917
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1046
defend=680
evade=22
exp=255
levelupexp=100
level=29
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc089]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=3
mapx=78
mapy=179
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=917
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1046
defend=680
evade=22
exp=255
levelupexp=100
level=29
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc090]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=3
mapx=82
mapy=172
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=917
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1046
defend=680
evade=22
exp=255
levelupexp=100
level=29
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc091]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=0
mapx=48
mapy=25
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc092]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=0
mapx=53
mapy=32
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc093]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=3
mapx=51
mapy=40
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc094]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=4
mapx=48
mapy=40
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc095]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=1
mapx=70
mapy=22
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc096]
name=高级蒙面人
kind=1
npcini=npc-14-高级蒙面人.ini
dir=2
mapx=65
mapy=93
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=14-高级蒙面人尸体.ini
flyini=magic-刀.ini
deathscript=

[npc097]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=4
mapx=89
mapy=41
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc098]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=1
mapx=93
mapy=26
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc099]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=4
mapx=74
mapy=52
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc100]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=5
mapx=70
mapy=47
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc101]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=4
mapx=80
mapy=67
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc102]
name=普通暗器手
kind=1
npcini=npc-15-普通暗器手.ini
dir=4
mapx=78
mapy=70
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=15-普通暗器手尸体.ini
flyini=magic-百变掌法.ini
deathscript=

