[head]
map=临安大牢第1层.map
count=64

[npc000]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=0
mapx=13
mapy=104
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc001]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=0
mapx=15
mapy=107
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc002]
name=杀手3
kind=1
npcini=npc-21-普通枪手.ini
dir=3
mapx=12
mapy=128
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc003]
name=无赖
kind=0
npcini=npc-c06-无赖.ini
dir=0
mapx=34
mapy=127
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc004]
name=高级拳师1
kind=1
npcini=npc-b32-高级拳师1.ini
dir=7
mapx=26
mapy=72
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b32-高级拳师1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc005]
name=家丁1
kind=1
npcini=npc-b15-家丁1.ini
dir=0
mapx=31
mapy=115
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b15-家丁1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc006]
name=客人甲
kind=0
npcini=npc-c07-客人甲.ini
dir=4
mapx=29
mapy=106
action=1
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=

[npc007]
name=客人乙
kind=0
npcini=npc-c08-客人乙.ini
dir=0
mapx=31
mapy=89
action=1
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=

[npc008]
name=老板2
kind=0
npcini=npc-d02-老板2.ini
dir=0
mapx=30
mapy=68
action=1
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=

[npc009]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=0
mapx=18
mapy=92
action=1
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=

[npc010]
name=赵无双
kind=1
npcini=z08-赵无双不动.ini
dir=5
mapx=16
mapy=132
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=2
life=3952
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=1800
evade=33
exp=288
levelupexp=0
level=30
attacklevel=5
lum=0
visionradius=10
attackradius=1
bodyini=z08-赵无双尸体.ini
flyini=
deathscript=赵姐姐死亡.txt

[npc011]
name=杀手1
kind=1
npcini=npc-21-普通枪手.ini
dir=1
mapx=18
mapy=117
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc012]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=3
mapx=37
mapy=68
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc013]
name=乞丐
kind=1
npcini=npc-qigai.ini
dir=7
mapx=26
mapy=104
action=1
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=
state=0
relation=1
life=120
lifemax=120
thew=100
thewmax=100
mana=100
manamax=100
attack=40
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=乞丐尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc014]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=3
mapx=38
mapy=71
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc015]
name=乞丐a
kind=1
npcini=npc-qigai-a.ini
dir=7
mapx=27
mapy=94
action=1
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=
state=0
relation=1
life=100000
lifemax=120
thew=100
thewmax=100
mana=100
manamax=100
attack=40
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=乞丐a尸体.ini
flyini=magic-棍棒.ini
deathscript=

[npc016]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=5
mapx=42
mapy=92
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc017]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=3
mapx=44
mapy=89
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc018]
name=宋国将领1
kind=1
npcini=npc-b38-宋国将领1.ini
dir=3
mapx=22
mapy=161
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=7205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b38-宋国将领1尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc019]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=2
mapx=25
mapy=162
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5950
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc020]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=3
mapx=21
mapy=164
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc021]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=20
mapy=106
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc022]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=20
mapy=97
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc023]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=29
mapy=136
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc024]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=31
mapy=141
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc025]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=3
mapx=27
mapy=144
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1029
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc026]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=5
mapx=19
mapy=114
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc027]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=21
mapy=108
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc028]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=5
mapx=18
mapy=112
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc029]
name=宋国将领1
kind=1
npcini=npc-b38-宋国将领1.ini
dir=7
mapx=12
mapy=107
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=11239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b38-宋国将领1尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc030]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=0
mapx=31
mapy=60
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc031]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=40
mapy=76
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc032]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=38
mapy=68
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc033]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=2
mapx=35
mapy=63
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc034]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=3
mapx=34
mapy=66
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5950
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc035]
name=宋朝将领
kind=1
npcini=npc-23-宋朝将领.ini
dir=0
mapx=42
mapy=80
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=6228
lifemax=1228
thew=100
thewmax=100
mana=100
manamax=100
attack=1409
defend=918
evade=32
exp=1200
levelupexp=100
level=39
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=23-宋朝将领尸体.ini
flyini=magic-流水掌法.ini
deathscript=

[npc036]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=46
mapy=96
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc037]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=46
mapy=104
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc038]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=48
mapy=103
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc039]
name=秋依水
kind=1
npcini=z14-秋依水不动.ini
dir=5
mapx=17
mapy=134
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=2
life=3952
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=1800
evade=33
exp=288
levelupexp=0
level=30
attacklevel=10
lum=0
visionradius=10
attackradius=1
bodyini=z14-秋依水尸体.ini
flyini=
deathscript=秋姐姐死亡.txt

[npc040]
name=柴嵩
kind=1
npcini=z03-许若冰不动.ini
dir=1
mapx=17
mapy=130
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=2
life=3952
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=1800
evade=33
exp=288
levelupexp=0
level=30
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=z03-许若冰尸体.ini
flyini=
deathscript=柴大哥死亡.txt

[npc041]
name=唐影
kind=1
npcini=z12-唐影不动.ini
dir=1
mapx=18
mapy=132
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=2
life=3952
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=1800
evade=32
exp=288
levelupexp=0
level=30
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=z12-唐影尸体.ini
flyini=
deathscript=唐大哥死亡.txt

[npc042]
name=邵骑风
kind=1
npcini=npc-z11-邵骑风.ini
dir=0
mapx=16
mapy=110
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=21389
lifemax=1389
thew=100
thewmax=100
mana=100
manamax=100
attack=1651
defend=1095
evade=39
exp=4507
levelupexp=0
level=46
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=z11-邵骑风尸体.ini
flyini=magic-断金斧.ini
deathscript=邵骑风die.txt

[npc043]
name=杀手
kind=1
npcini=npc-21-普通枪手.ini
dir=3
mapx=13
mapy=126
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc044]
name=杀手2
kind=1
npcini=npc-21-普通枪手.ini
dir=4
mapx=17
mapy=119
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc045]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=11
mapy=130
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc046]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=10
mapy=132
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc047]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=14
mapy=124
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc048]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=15
mapy=122
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc049]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=16
mapy=120
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc050]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=11
mapy=108
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc051]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=0
mapx=17
mapy=108
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc052]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=8
mapy=107
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc053]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=7
mapy=109
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc054]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=11
mapy=102
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc055]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=12
mapy=100
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc056]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=5
mapy=114
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1205
lifemax=1205
thew=100
thewmax=100
mana=100
manamax=100
attack=1228
defend=890
evade=31
exp=1150
levelupexp=100
level=38
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc057]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=14
mapy=95
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc058]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=34
mapy=72
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc059]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=34
mapy=73
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc060]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=28
mapy=84
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc061]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=28
mapy=85
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc062]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=24
mapy=91
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc063]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=25
mapy=92
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

