[head]
map=临安地下迷宫.map
count=137

[npc000]
name=将军2
kind=1
npcini=npc-b38-宋国将领1.ini
dir=0
mapx=35
mapy=28
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=8294
lifemax=1294
thew=100
thewmax=100
mana=100
manamax=100
attack=1508
defend=990
evade=35
exp=2194
levelupexp=100
level=42
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=b38-宋国将领1尸体.ini
flyini=magic-流水掌法.ini
deathscript=

[npc001]
name=将军1
kind=1
npcini=npc-b38-宋国将领1.ini
dir=6
mapx=33
mapy=31
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=8294
lifemax=1294
thew=100
thewmax=100
mana=100
manamax=100
attack=1508
defend=990
evade=35
exp=2194
levelupexp=100
level=42
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=b38-宋国将领1尸体.ini
flyini=magic-流水掌法.ini
deathscript=

[npc002]
name=将军3
kind=1
npcini=npc-b38-宋国将领1.ini
dir=5
mapx=32
mapy=160
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=11371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=6
lum=0
visionradius=18
attackradius=10
bodyini=b38-宋国将领1尸体.ini
flyini=magic-流水掌法.ini
deathscript=

[npc003]
name=将军4
kind=1
npcini=npc-b38-宋国将领1.ini
dir=1
mapx=81
mapy=60
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=11371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=b38-宋国将领1尸体.ini
flyini=magic-流水掌法.ini
deathscript=

[npc004]
name=赵节
kind=1
npcini=npc-z18-赵节.ini
dir=7
mapx=34
mapy=31
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=12000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1817
defend=1268
evade=90
exp=3751
levelupexp=0
level=45
attacklevel=10
lum=0
visionradius=20
attackradius=11
bodyini=z18-赵节尸体.ini
flyini=magic-孔雀翎.ini
deathscript=赵节die.txt

[npc005]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=0
mapx=40
mapy=36
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc006]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=0
mapx=40
mapy=37
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc007]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=0
mapx=38
mapy=31
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc008]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=0
mapx=41
mapy=38
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc009]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=0
mapx=39
mapy=35
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc010]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=0
mapx=42
mapy=40
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc011]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=0
mapx=42
mapy=41
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc012]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=0
mapx=43
mapy=42
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc013]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=0
mapx=43
mapy=43
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc014]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=6
mapx=35
mapy=52
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc015]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=6
mapx=35
mapy=53
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc016]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=6
mapx=36
mapy=54
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc017]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=6
mapx=35
mapy=48
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc018]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=6
mapx=36
mapy=55
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc019]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=6
mapx=34
mapy=47
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc020]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=33
mapy=36
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc021]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=6
mapx=34
mapy=46
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc022]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=6
mapx=33
mapy=45
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc023]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=33
mapy=35
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc024]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=6
mapx=32
mapy=39
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc025]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=6
mapx=33
mapy=42
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc026]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=36
mapy=30
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc027]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=36
mapy=29
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc028]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=0
mapx=37
mapy=29
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc029]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=0
mapx=38
mapy=30
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc030]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=0
mapx=32
mapy=33
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc031]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=0
mapx=32
mapy=34
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc032]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=0
mapx=31
mapy=35
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc033]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=0
mapx=31
mapy=36
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc034]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=0
mapx=36
mapy=26
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc035]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=0
mapx=36
mapy=25
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc036]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=0
mapx=37
mapy=24
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc037]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=0
mapx=37
mapy=23
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc038]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=43
mapy=26
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc039]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=44
mapy=28
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc040]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=45
mapy=30
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc041]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=46
mapy=32
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc042]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=5
mapx=30
mapy=54
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc043]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=5
mapx=31
mapy=56
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc044]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=5
mapx=32
mapy=58
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc045]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=5
mapx=33
mapy=60
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc046]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=40
mapy=57
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc047]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=44
mapy=50
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc048]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=56
mapy=146
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc049]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=57
mapy=143
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc050]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=51
mapy=128
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc051]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=52
mapy=130
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc052]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=0
mapx=66
mapy=95
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc053]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=2
mapx=68
mapy=99
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc054]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=70
mapy=102
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc055]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=2
mapx=72
mapy=106
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc056]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=2
mapx=71
mapy=105
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc057]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=73
mapy=109
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc058]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=1
mapx=75
mapy=112
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc059]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=1
mapx=74
mapy=88
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc060]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=1
mapx=79
mapy=98
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc061]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=36
mapy=96
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc062]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=39
mapy=89
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc063]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=43
mapy=82
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc064]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=47
mapy=74
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc065]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=50
mapy=67
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc066]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=54
mapy=59
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc067]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=30
mapy=79
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc068]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=31
mapy=77
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc069]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=32
mapy=75
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc070]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=33
mapy=73
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc071]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=47
mapy=44
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc072]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=49
mapy=40
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc073]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=7
mapx=36
mapy=67
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc074]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=6
mapx=31
mapy=156
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc075]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=4
mapx=33
mapy=161
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc076]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=5
mapx=34
mapy=161
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc077]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=5
mapx=35
mapy=162
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc078]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=5
mapx=35
mapy=163
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc079]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=5
mapx=36
mapy=164
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc080]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=5
mapx=30
mapy=153
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc081]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=5
mapx=30
mapy=152
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc082]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=5
mapx=29
mapy=151
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc083]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=5
mapx=29
mapy=150
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc084]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=4
mapx=37
mapy=165
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc085]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=4
mapx=38
mapy=165
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc086]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=5
mapx=29
mapy=160
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc087]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=5
mapx=27
mapy=157
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc088]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=74
mapy=125
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc089]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=6
mapx=68
mapy=138
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc090]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=5
mapx=32
mapy=166
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc091]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=4
mapx=39
mapy=165
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc092]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=4
mapx=40
mapy=165
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc093]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=5
mapx=33
mapy=169
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc094]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=6
mapx=29
mapy=146
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc095]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=6
mapx=29
mapy=144
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc096]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=6
mapx=29
mapy=141
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc097]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=6
mapx=30
mapy=138
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc098]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=6
mapx=30
mapy=135
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc099]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=6
mapx=57
mapy=115
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc100]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=6
mapx=60
mapy=109
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc101]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=36
mapy=121
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc102]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=79
mapy=55
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc103]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=80
mapy=56
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc104]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=79
mapy=55
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc105]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=80
mapy=57
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc106]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=81
mapy=58
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc107]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=82
mapy=60
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc108]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=82
mapy=61
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc109]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=83
mapy=62
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc110]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=83
mapy=63
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc111]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=83
mapy=67
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc112]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=83
mapy=69
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc113]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=83
mapy=71
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc114]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=83
mapy=73
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc115]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=78
mapy=55
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc116]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=77
mapy=55
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc117]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=76
mapy=55
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc118]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=75
mapy=55
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc119]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=80
mapy=53
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc120]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=81
mapy=55
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc121]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=82
mapy=57
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc122]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=83
mapy=59
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc123]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=79
mapy=59
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc124]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=82
mapy=64
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc125]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=82
mapy=70
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc126]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=77
mapy=61
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1500
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc127]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=39
mapy=127
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc128]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=6
mapx=31
mapy=117
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc129]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=6
mapx=29
mapy=121
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc130]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=6
mapx=44
mapy=92
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc131]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=6
mapx=46
mapy=89
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc132]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=6
mapx=50
mapy=82
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc133]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=6
mapx=54
mapy=74
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc134]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=6
mapx=59
mapy=64
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1029
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc135]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=4
mapx=74
mapy=153
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc136]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=81
mapy=138
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

