[head]
map=临安大牢.map
count=28

[npc000]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=5
mapx=56
mapy=123
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1300
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc001]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=5
mapx=57
mapy=126
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1300
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc002]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=1
mapx=76
mapy=79
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc003]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=2
mapx=65
mapy=114
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1300
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc004]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=3
mapx=59
mapy=115
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1300
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc005]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=3
mapx=59
mapy=116
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1300
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc006]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=3
mapx=58
mapy=117
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1300
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc007]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=3
mapx=55
mapy=130
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1300
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc008]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=3
mapx=60
mapy=114
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1300
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1013
defend=651
evade=21
exp=197
levelupexp=100
level=28
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc009]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=3
mapx=62
mapy=120
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1046
defend=680
evade=22
exp=255
levelupexp=100
level=29
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc010]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=3
mapx=61
mapy=121
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1046
defend=680
evade=22
exp=255
levelupexp=100
level=29
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc011]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=3
mapx=61
mapy=122
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1046
defend=680
evade=22
exp=255
levelupexp=100
level=29
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc012]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=3
mapx=57
mapy=129
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1046
defend=680
evade=22
exp=255
levelupexp=100
level=29
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc013]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=3
mapx=54
mapy=127
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1046
defend=680
evade=22
exp=255
levelupexp=100
level=29
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc014]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=4
mapx=54
mapy=132
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc015]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=3
mapx=60
mapy=117
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc016]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=3
mapx=59
mapy=119
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc017]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=0
mapx=72
mapy=94
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc018]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=65
mapy=101
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc019]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=2
mapx=67
mapy=105
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc020]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=0
mapx=75
mapy=81
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc021]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=2
mapx=68
mapy=103
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc022]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=2
mapx=64
mapy=109
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1046
defend=680
evade=22
exp=255
levelupexp=100
level=29
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc023]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=67
mapy=102
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1046
defend=680
evade=22
exp=255
levelupexp=100
level=29
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc024]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=0
mapx=73
mapy=87
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1046
defend=680
evade=22
exp=255
levelupexp=100
level=29
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc025]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=75
mapy=86
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1046
defend=680
evade=22
exp=255
levelupexp=100
level=29
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc026]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=0
mapx=68
mapy=97
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1046
defend=680
evade=22
exp=255
levelupexp=100
level=29
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc027]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=1
mapx=69
mapy=97
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1046
defend=680
evade=22
exp=255
levelupexp=100
level=29
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

