[head]
map=临安城.map
count=138

[npc000]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=6
mapx=39
mapy=313
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门守兵.txt

[npc001]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=2
mapx=41
mapy=317
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门守兵.txt

[npc002]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=6
mapx=154
mapy=307
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc003]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=6
mapx=152
mapy=311
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc004]
name=宋朝长刀手2
kind=1
npcini=npc-21-普通枪手.ini
dir=6
mapx=68
mapy=134
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=哨兵.txt
state=0
relation=0
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=0
level=32
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc005]
name=普通枪手5
kind=1
npcini=npc-21-普通枪手.ini
dir=0
mapx=62
mapy=112
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc006]
name=宋朝长刀手3
kind=1
npcini=npc-21-普通枪手.ini
dir=6
mapx=67
mapy=136
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=将军府守兵.txt
state=0
relation=0
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=0
level=32
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc007]
name=杂货摊贩
kind=0
npcini=npc-c03-杂货摊贩.ini
dir=6
mapx=133
mapy=244
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=杂货摊贩.txt

[npc008]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=1
mapx=57
mapy=343
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc009]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=1
mapx=55
mapy=339
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc010]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=1
mapx=26
mapy=281
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门守兵.txt

[npc011]
name=普通枪手
kind=0
npcini=npc-21-普通枪手.ini
dir=1
mapx=28
mapy=285
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门守兵.txt

[npc012]
name=掌柜1
kind=0
npcini=npc-d04-掌柜1.ini
dir=1
mapx=56
mapy=241
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门茶馆老板.txt

[npc013]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟.ini
dir=7
mapx=63
mapy=258
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门茶馆知客.txt

[npc014]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟.ini
dir=7
mapx=61
mapy=261
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门茶馆知客.txt

[npc015]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟.ini
dir=7
mapx=52
mapy=279
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门茶馆知客.txt

[npc016]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟.ini
dir=7
mapx=51
mapy=282
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门茶馆知客.txt

[npc017]
name=酒店跑堂1
kind=0
npcini=npc-d10-酒店跑堂1.ini
dir=2
mapx=41
mapy=252
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门茶馆跑堂.txt

[npc018]
name=酒店跑堂1
kind=0
npcini=npc-d10-酒店跑堂1.ini
dir=0
mapx=50
mapy=240
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门茶馆跑堂1.txt

[npc019]
name=女子抚琴
kind=0
npcini=npc-d38-女子抚琴.ini
dir=0
mapx=45
mapy=227
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc020]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=3
mapx=46
mapy=226
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门茶馆书生.txt

[npc021]
name=掌柜2
kind=0
npcini=npc-d05-掌柜2.ini
dir=2
mapx=40
mapy=237
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门茶馆商人.txt

[npc022]
name=算命先生1
kind=0
npcini=npc-d23-算命先生1.ini
dir=0
mapx=100
mapy=167
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门茶馆算命先生.txt

[npc023]
name=衙役
kind=0
npcini=npc-c11-衙役.ini
dir=7
mapx=45
mapy=258
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门茶馆衙役.txt

[npc024]
name=高级暗器手1
kind=0
npcini=npc-b25-高级暗器手1.ini
dir=3
mapx=45
mapy=259
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门茶馆路人.txt

[npc025]
name=普通暗器手
kind=0
npcini=npc-15-普通暗器手.ini
dir=1
mapx=56
mapy=234
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门茶馆武林人.txt

[npc026]
name=剑客掌门1
kind=0
npcini=npc-b39-剑客掌门1.ini
dir=5
mapx=55
mapy=235
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门茶馆武林人.txt

[npc027]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=1
mapx=50
mapy=247
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门茶馆男女.txt

[npc028]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=1
mapx=50
mapy=248
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门茶馆男女.txt

[npc029]
name=大和尚
kind=0
npcini=npc-dheshan.ini
dir=1
mapx=38
mapy=263
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门茶馆和尚.txt

[npc030]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=7
mapx=57
mapy=245
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门茶馆老人.txt

[npc031]
name=男童
kind=0
npcini=npc-c15-女童-sp.ini
dir=0
mapx=51
mapy=270
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc032]
name=樵夫
kind=0
npcini=npc-c25-樵夫砍柴.ini
dir=0
mapx=42
mapy=219
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc033]
name=老妪
kind=0
npcini=npc-c23-老妪.ini
dir=0
mapx=37
mapy=199
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西北老妪.txt

[npc034]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=6
mapx=34
mapy=220
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西北农民.txt

[npc035]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=33
mapy=234
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc036]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=27
mapy=216
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc037]
name=厨娘
kind=0
npcini=npc-c21-厨娘.ini
dir=0
mapx=43
mapy=204
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西北阿朱.txt

[npc038]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=7
mapx=38
mapy=221
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西北书生.txt

[npc039]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=3
mapx=32
mapy=198
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西北农民1.txt

[npc040]
name=掌柜2
kind=0
npcini=npc-d05-掌柜2.ini
dir=3
mapx=75
mapy=272
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门民居居民.txt

[npc041]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟打水.ini
dir=2
mapx=69
mapy=289
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门民居丫鬟.txt

[npc042]
name=樵夫
kind=0
npcini=npc-c25-樵夫砍柴.ini
dir=0
mapx=89
mapy=280
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc043]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=92
mapy=289
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc044]
name=高级拳师
kind=5
npcini=npc-20-高级拳师.ini
dir=4
mapx=123
mapy=284
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门铁匠铺家丁.txt

[npc045]
name=高级拳师
kind=5
npcini=npc-20-高级拳师.ini
dir=4
mapx=123
mapy=283
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门铁匠铺家丁.txt

[npc046]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=111
mapy=319
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc047]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=109
mapy=323
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc048]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=112
mapy=324
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc049]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=112
mapy=329
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc050]
name=老板2
kind=0
npcini=npc-d02-老板2.ini
dir=7
mapx=114
mapy=316
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=铁匠铺老板.txt

[npc051]
name=铁匠
kind=0
npcini=npc-c05-铁匠.ini
dir=0
mapx=114
mapy=327
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=铁匠.txt

[npc052]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=118
mapy=336
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc053]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=4
mapx=102
mapy=322
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门铁匠铺农民.txt

[npc054]
name=厨娘
kind=0
npcini=npc-c21-厨娘.ini
dir=6
mapx=113
mapy=305
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门铁匠铺佣人.txt

[npc055]
name=老板1
kind=0
npcini=npc-d01-老板1.ini
dir=1
mapx=96
mapy=250
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc056]
name=酒店跑堂
kind=0
npcini=npc-c04-酒店跑堂.ini
dir=0
mapx=90
mapy=252
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店跑堂.txt

[npc057]
name=酒店跑堂
kind=0
npcini=npc-c04-酒店跑堂.ini
dir=1
mapx=101
mapy=274
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店跑堂1.txt

[npc058]
name=酒店客人
kind=0
npcini=npc-d19-酒店客人1-sp1.ini
dir=0
mapx=100
mapy=259
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc059]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=88
mapy=265
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店男人.txt

[npc060]
name=厨娘
kind=0
npcini=npc-c21-厨娘.ini
dir=6
mapx=96
mapy=246
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店妇人.txt

[npc061]
name=穷书生
kind=0
npcini=npc-c19-穷书生.ini
dir=7
mapx=88
mapy=250
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店酒客.txt

[npc062]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=0
mapx=96
mapy=267
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店女人.txt

[npc063]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=4
mapx=96
mapy=269
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店书生.txt

[npc064]
name=樵夫
kind=0
npcini=npc-c25-樵夫.ini
dir=0
mapx=104
mapy=258
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=酒店樵夫.txt

[npc065]
name=杂货摊贩
kind=0
npcini=npc-c03-杂货摊贩.ini
dir=6
mapx=87
mapy=226
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=卖药.txt

[npc066]
name=客栈跑堂1
kind=0
npcini=npc-d11-客栈跑堂1.ini
dir=5
mapx=99
mapy=115
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈小二.txt

[npc067]
name=青年女子
kind=0
npcini=npc-c17-青年女子.ini
dir=1
mapx=115
mapy=151
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈知客.txt

[npc068]
name=厨娘
kind=0
npcini=npc-c21-厨娘切菜1.ini
dir=0
mapx=90
mapy=110
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc069]
name=老板2
kind=0
npcini=npc-d02-老板2.ini
dir=7
mapx=105
mapy=143
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈旅客1.txt

[npc070]
name=客人乙
kind=0
npcini=npc-c08-客人乙.ini
dir=7
mapx=98
mapy=128
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈男女.txt

[npc071]
name=小姐1
kind=0
npcini=npc-c16-小姐1.ini
dir=3
mapx=98
mapy=129
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈男女1.txt

[npc072]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=1
mapx=99
mapy=111
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈女人.txt

[npc073]
name=樵夫
kind=0
npcini=npc-c25-樵夫.ini
dir=0
mapx=90
mapy=115
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈樵夫.txt

[npc074]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=2
mapx=109
mapy=137
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈书生.txt

[npc075]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=114
mapy=62
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc076]
name=厨娘
kind=0
npcini=npc-c21-厨娘.ini
dir=7
mapx=118
mapy=51
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc077]
name=男童
kind=0
npcini=npc-c14-男童.ini
dir=6
mapx=120
mapy=58
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc078]
name=男童
kind=0
npcini=npc-c14-男童.ini
dir=4
mapx=119
mapy=84
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc079]
name=老妪
kind=0
npcini=npc-c23-老妪.ini
dir=0
mapx=116
mapy=93
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc080]
name=青年女子
kind=0
npcini=npc-c17-青年女子.ini
dir=3
mapx=123
mapy=78
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc081]
name=樵夫
kind=0
npcini=npc-c25-樵夫砍柴.ini
dir=0
mapx=112
mapy=83
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc082]
name=铁匠
kind=0
npcini=npc-c05-铁匠.ini
dir=7
mapx=125
mapy=194
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城中民居居民.txt

[npc083]
name=樵夫
kind=0
npcini=npc-c25-樵夫砍柴.ini
dir=0
mapx=116
mapy=209
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc084]
name=厨娘
kind=0
npcini=npc-c21-厨娘.ini
dir=3
mapx=126
mapy=171
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城中民居女人.txt

[npc085]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=1
mapx=121
mapy=208
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城中民居老人.txt

[npc086]
name=掌柜1
kind=0
npcini=npc-d04-掌柜1.ini
dir=1
mapx=123
mapy=231
action=0
walkspeed=1
pathfinder=0
dialogradius=3
scriptfile=杂货老板.txt

[npc087]
name=厨娘
kind=0
npcini=npc-c21-厨娘切菜1.ini
dir=0
mapx=129
mapy=216
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc088]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=134
mapy=206
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城南工人.txt

[npc089]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=2
mapx=138
mapy=214
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城南工人2.txt

[npc090]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=136
mapy=216
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城南工人1.txt

[npc091]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=7
mapx=135
mapy=232
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城南帐房先生.txt

[npc092]
name=老板2
kind=0
npcini=npc-d02-老板2.ini
dir=7
mapx=151
mapy=245
action=0
walkspeed=1
pathfinder=0
dialogradius=3
scriptfile=当铺老板.txt

[npc093]
name=老板2
kind=0
npcini=npc-d02-老板2.ini
dir=1
mapx=159
mapy=232
action=0
walkspeed=1
pathfinder=0
dialogradius=3
scriptfile=卖药.txt

[npc094]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=0
mapx=156
mapy=241
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=药店老人.txt

[npc095]
name=宋兵
kind=0
npcini=npc-d29-宋兵.ini
dir=4
mapx=154
mapy=246
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=药店宋兵.txt

[npc096]
name=厨娘
kind=0
npcini=npc-c21-厨娘切菜1.ini
dir=0
mapx=155
mapy=258
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc097]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=0
mapx=160
mapy=247
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=药店女人.txt

[npc098]
name=普通枪手6
kind=1
npcini=npc-21-普通枪手.ini
dir=0
mapx=61
mapy=111
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc099]
name=普通枪手7
kind=1
npcini=npc-21-普通枪手.ini
dir=0
mapx=61
mapy=110
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc100]
name=普通枪手8
kind=1
npcini=npc-21-普通枪手.ini
dir=0
mapx=60
mapy=109
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc101]
name=普通枪手1
kind=1
npcini=npc-21-普通枪手.ini
dir=6
mapx=57
mapy=124
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc102]
name=普通枪手2
kind=1
npcini=npc-21-普通枪手.ini
dir=6
mapx=56
mapy=123
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc103]
name=普通枪手3
kind=1
npcini=npc-21-普通枪手.ini
dir=6
mapx=56
mapy=122
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc104]
name=普通枪手4
kind=1
npcini=npc-21-普通枪手.ini
dir=6
mapx=55
mapy=121
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=21-普通枪手尸体.ini
flyini=magic-两格长枪.ini
deathscript=

[npc105]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=0
mapx=59
mapy=107
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc106]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=0
mapx=59
mapy=106
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc107]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=0
mapx=58
mapy=105
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc108]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=0
mapx=58
mapy=104
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc109]
name=宋朝弓箭手4
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=6
mapx=54
mapy=119
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc110]
name=宋朝弓箭手3
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=6
mapx=54
mapy=118
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc111]
name=宋朝弓箭手2
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=6
mapx=53
mapy=117
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc112]
name=宋朝弓箭手1
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=6
mapx=53
mapy=116
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc113]
name=宋朝长刀手0
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=0
mapx=57
mapy=102
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=flyini=magic-两格长枪.ini
deathscript=

[npc114]
name=宋朝长刀手9
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=0
mapx=56
mapy=101
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=flyini=magic-两格长枪.ini
deathscript=

[npc115]
name=宋朝长刀手8
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=0
mapx=56
mapy=100
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=flyini=magic-两格长枪.ini
deathscript=

[npc116]
name=宋朝长刀手7
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=0
mapx=55
mapy=99
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=flyini=magic-两格长枪.ini
deathscript=

[npc117]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=6
mapx=52
mapy=114
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=flyini=magic-两格长枪.ini
deathscript=

[npc118]
name=宋朝长刀手4
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=6
mapx=51
mapy=113
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=flyini=magic-两格长枪.ini
deathscript=

[npc119]
name=宋朝长刀手5
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=6
mapx=51
mapy=112
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=flyini=magic-两格长枪.ini
deathscript=

[npc120]
name=宋朝长刀手6
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=6
mapx=50
mapy=111
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=flyini=magic-两格长枪.ini
deathscript=

[npc121]
name=赵节
kind=1
npcini=npc-z18-赵节.ini
dir=7
mapx=52
mapy=102
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=21371
lifemax=1371
thew=1000
thewmax=1000
mana=1000
manamax=1000
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=
flyini=magic-孔雀翎.ini
deathscript=赵节die.txt

[npc122]
name=婕儿
kind=5
npcini=npc-c17-青年女子.ini
dir=1
mapx=141
mapy=139
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=婕儿.txt

[npc123]
name=燕若雪
kind=0
npcini=npc-z02-燕若雪.ini
dir=0
mapx=145
mapy=93
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=燕若雪.txt

[npc124]
name=柴府家丁
kind=0
npcini=npc-b15-家丁1.ini
dir=0
mapx=149
mapy=140
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=柴府家丁1.txt

[npc125]
name=柴府家丁
kind=0
npcini=npc-b15-家丁1.ini
dir=7
mapx=169
mapy=145
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc126]
name=柴府家丁1
kind=0
npcini=npc-20-高级拳师.ini
dir=3
mapx=132
mapy=108
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=柴府家丁.txt

[npc127]
name=宋国将领1
kind=1
npcini=npc-b38-宋国将领1.ini
dir=6
mapx=51
mapy=104
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=8294
lifemax=1294
thew=100
thewmax=100
mana=100
manamax=100
attack=1508
defend=990
evade=35
exp=2194
levelupexp=100
level=42
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b38-宋国将领1尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc128]
name=宋朝弓箭手2
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=34
mapy=131
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc129]
name=宋朝弓箭手2
kind=1
npcini=npc-b35-宋朝弓箭手1.ini
dir=7
mapx=32
mapy=136
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1075
lifemax=1075
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b35-宋朝弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc130]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=7
mapx=36
mapy=134
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=flyini=magic-两格长枪.ini
deathscript=

[npc131]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=7
mapx=35
mapy=136
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=flyini=magic-两格长枪.ini
deathscript=

[npc132]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=7
mapx=34
mapy=138
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=flyini=magic-两格长枪.ini
deathscript=

[npc133]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=7
mapx=33
mapy=140
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=flyini=magic-两格长枪.ini
deathscript=

[npc134]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=5
mapx=50
mapy=131
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=flyini=magic-两格长枪.ini
deathscript=

[npc135]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=5
mapx=51
mapy=133
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=flyini=magic-两格长枪.ini
deathscript=

[npc136]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=64
mapy=98
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=flyini=magic-两格长枪.ini
deathscript=

[npc137]
name=宋朝长刀手1
kind=1
npcini=npc-b34-宋朝长刀手1.ini
dir=1
mapx=65
mapy=100
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1163
lifemax=1163
thew=100
thewmax=100
mana=100
manamax=100
attack=1333
defend=868
evade=30
exp=1014
levelupexp=100
level=37
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b34-宋朝长刀手1尸体.ini
flyini=flyini=magic-两格长枪.ini
deathscript=

