[head]
map=临安大牢.map
count=3

[npc000]
name=独孤剑
kind=0
npcini=npc-z09-独孤剑.ini
dir=7
mapx=40
mapy=134
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc001]
name=杨瑛
kind=0
npcini=npc-z10-杨瑛.ini
dir=2
mapx=41
mapy=134
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=

[npc002]
name=普通枪手
kind=1
npcini=npc-21-普通枪手.ini
dir=1
mapx=76
mapy=79
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=21-普通枪手尸体.ini
flyini=magic-霹雳烈焰手法.ini
deathscript=

