[head]
map=龙门客栈.map
count=13

[npc000]
name=老板1
kind=0
npcini=npc-d01-老板1.ini
dir=0
mapx=28
mapy=33
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=老板.txt

[npc001]
name=女童
kind=0
npcini=npc-c15-女童.ini
dir=0
mapx=45
mapy=81
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc002]
name=青年女子
kind=0
npcini=npc-c17-青年女子.ini
dir=0
mapx=33
mapy=29
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=女下人.txt

[npc003]
name=无赖1
kind=0
npcini=npc-d16-无赖1.ini
dir=7
mapx=44
mapy=57
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=去葬马岗对话.txt

[npc004]
name=酒店跑堂1
kind=0
npcini=npc-d10-酒店跑堂1.ini
dir=0
mapx=33
mapy=41
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=小二.txt

[npc005]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=0
mapx=43
mapy=49
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客人甲.txt

[npc006]
name=柴嵩
kind=0
npcini=npc-z03-许若冰.ini
dir=0
mapx=28
mapy=45
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc007]
name=酒店客人1
kind=0
npcini=npc-d19-酒店客人1.ini
dir=0
mapx=33
mapy=62
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客人乙.txt

[npc008]
name=酒店客人1
kind=0
npcini=npc-d19-酒店客人1.ini
dir=0
mapx=38
mapy=49
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客人丙.txt

[npc009]
name=老妪
kind=0
npcini=npc-c23-老妪.ini
dir=0
mapx=41
mapy=44
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=老人.txt

[npc010]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=0
mapx=38
mapy=58
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=女子.txt

[npc011]
name=客人甲
kind=0
npcini=npc-c07-客人甲.ini
dir=1
mapx=13
mapy=23
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=旅客.txt

[npc012]
name=杂货摊贩
kind=0
npcini=npc-c03-杂货摊贩.ini
dir=1
mapx=26
mapy=62
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=张郎.txt

