[head]
map=霹雳堂.map
count=62

[npc000]
name=雷晃
kind=1
npcini=npc-b41-刀客掌门1.ini
dir=1
mapx=68
mapy=37
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=4500
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1685
defend=905
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=b41-刀客掌门1尸体.ini
flyini=magic-霹雳刀法.ini
deathscript=

[npc001]
name=雷同
kind=1
npcini=npc-b39-剑客掌门1.ini
dir=1
mapx=70
mapy=40
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1419
defend=829
evade=24
exp=347
levelupexp=100
level=31
attacklevel=8
lum=0
visionradius=18
attackradius=10
bodyini=b39-剑客掌门1尸体.ini
flyini=player-magic-霹雳烈焰手法.ini
deathscript=雷同死亡.txt

[npc002]
name=守门弟子
kind=1
npcini=npc-12-趟子手.ini
dir=0
mapx=19
mapy=153
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=守门弟子.txt
state=0
relation=2
life=100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=10
defend=10
evade=10
exp=0
levelupexp=0
level=1
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc003]
name=守门弟子
kind=1
npcini=npc-12-趟子手.ini
dir=2
mapx=20
mapy=155
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=守门弟子.txt
state=0
relation=2
life=100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=10
defend=10
evade=10
exp=0
levelupexp=0
level=1
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc004]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=2
mapx=31
mapy=148
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=870
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc005]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=0
mapx=24
mapy=124
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=870
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc006]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=7
mapx=19
mapy=129
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=870
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc007]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=0
mapx=21
mapy=126
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=870
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc008]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=7
mapx=18
mapy=131
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=870
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc009]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=3
mapx=29
mapy=152
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=870
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc010]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=3
mapx=28
mapy=154
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=870
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc011]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=3
mapx=30
mapy=150
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=870
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc012]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=0
mapx=36
mapy=108
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc013]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=2
mapx=40
mapy=130
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc014]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=7
mapx=25
mapy=97
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc015]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=7
mapx=24
mapy=99
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc016]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=5
mapx=38
mapy=113
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc017]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=3
mapx=47
mapy=133
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc018]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=1
mapx=54
mapy=128
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc019]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=1
mapx=30
mapy=82
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=870
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc020]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=3
mapx=70
mapy=46
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=999
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=12-趟子手尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc021]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=3
mapx=69
mapy=48
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc022]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=3
mapx=67
mapy=51
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc023]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=3
mapx=66
mapy=53
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc024]
name=霹雳堂弟子
kind=1
npcini=npc-b19-趟子手2.ini
dir=7
mapx=64
mapy=34
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc025]
name=霹雳堂弟子
kind=1
npcini=npc-b19-趟子手2.ini
dir=7
mapx=63
mapy=36
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc026]
name=霹雳堂弟子
kind=1
npcini=npc-b19-趟子手2.ini
dir=7
mapx=61
mapy=39
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc027]
name=霹雳堂弟子
kind=1
npcini=npc-b19-趟子手2.ini
dir=7
mapx=60
mapy=41
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc028]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=1
mapx=36
mapy=114
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=870
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc029]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=3
mapx=48
mapy=131
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc030]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=5
mapx=19
mapy=123
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=870
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc031]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=5
mapx=29
mapy=157
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=870
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc032]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=7
mapx=65
mapy=37
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=999
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=12-趟子手尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc033]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=7
mapx=64
mapy=39
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc034]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=7
mapx=63
mapy=42
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc035]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=7
mapx=62
mapy=44
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc036]
name=霹雳堂弟子
kind=1
npcini=npc-b19-趟子手2.ini
dir=3
mapx=71
mapy=49
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc037]
name=霹雳堂弟子
kind=1
npcini=npc-b19-趟子手2.ini
dir=3
mapx=70
mapy=51
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc038]
name=霹雳堂弟子
kind=1
npcini=npc-b19-趟子手2.ini
dir=3
mapx=69
mapy=54
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc039]
name=霹雳堂弟子
kind=1
npcini=npc-b19-趟子手2.ini
dir=3
mapx=68
mapy=56
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc040]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=7
mapx=17
mapy=133
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=870
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc041]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=0
mapx=22
mapy=125
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=870
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc042]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=2
mapx=31
mapy=140
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=870
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc043]
name=霹雳堂弟子
kind=1
npcini=npc-12-趟子手.ini
dir=2
mapx=31
mapy=144
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=870
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=12-趟子手尸体.ini
flyini=magic-刀.ini
deathscript=

[npc044]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=0
mapx=33
mapy=108
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc045]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=0
mapx=34
mapy=108
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc046]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=0
mapx=35
mapy=108
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc047]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=2
mapx=40
mapy=118
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc048]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=2
mapx=40
mapy=122
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc049]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=2
mapx=40
mapy=126
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc050]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=0
mapx=32
mapy=108
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc051]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=1
mapx=37
mapy=116
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=870
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc052]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=1
mapx=38
mapy=118
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=870
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc053]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=2
mapx=40
mapy=132
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc054]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=3
mapx=48
mapy=135
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc055]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=3
mapx=49
mapy=133
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc056]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=7
mapx=26
mapy=99
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc057]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=1
mapx=31
mapy=80
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc058]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=1
mapx=55
mapy=126
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc059]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=7
mapx=25
mapy=101
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b19-趟子手2尸体.ini
flyini=magic-刀.ini
deathscript=

[npc060]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=1
mapx=26
mapy=129
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=952
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b19-趟子手2尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc061]
name=霹雳堂弟子2
kind=1
npcini=npc-b19-趟子手2.ini
dir=1
mapx=29
mapy=135
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=952
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b19-趟子手2尸体.ini
flyini=magic-风残剑法.ini
deathscript=

