[head]
map=沙漠迷宫.map
count=65

[npc000]
name=强盗
kind=1
npcini=npc010.ini
dir=0
mapx=20
mapy=77
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=1034
thew=100
thewmax=152
mana=100
manamax=105
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc001]
name=强盗
kind=1
npcini=npc010.ini
dir=0
mapx=50
mapy=72
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=300
lifemax=1034
thew=100
thewmax=152
mana=100
manamax=105
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc002]
name=强盗
kind=1
npcini=npc010.ini
dir=0
mapx=22
mapy=84
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=1034
thew=100
thewmax=152
mana=100
manamax=105
attack=350
defend=191
evade=2
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc003]
name=强盗
kind=1
npcini=npc010.ini
dir=0
mapx=31
mapy=73
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1084
thew=100
thewmax=190
mana=100
manamax=138
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc004]
name=强盗
kind=1
npcini=npc010.ini
dir=0
mapx=8
mapy=79
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=1034
thew=100
thewmax=152
mana=100
manamax=105
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc005]
name=强盗
kind=1
npcini=npc010.ini
dir=4
mapx=10
mapy=83
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=1034
thew=100
thewmax=152
mana=100
manamax=105
attack=350
defend=191
evade=2
exp=8
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc006]
name=女子甲
kind=1
npcini=npc012.ini
dir=0
mapx=5
mapy=81
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=1084
thew=100
thewmax=190
mana=100
manamax=138
attack=382
defend=216
evade=3
exp=10
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=女子2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc007]
name=黄和尚
kind=1
npcini=npc-hheshan.ini
dir=0
mapx=8
mapy=89
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=600
lifemax=1268
thew=100
thewmax=253
mana=100
manamax=206
attack=496
defend=220
evade=5
exp=17
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=7
bodyini=黄和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc008]
name=强盗
kind=1
npcini=npc010.ini
dir=0
mapx=40
mapy=79
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1084
thew=100
thewmax=190
mana=100
manamax=138
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc009]
name=强盗
kind=1
npcini=npc010.ini
dir=0
mapx=44
mapy=59
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1170
thew=100
thewmax=221
mana=100
manamax=173
attack=422
defend=242
evade=4
exp=12
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc010]
name=强盗
kind=1
npcini=npc010.ini
dir=4
mapx=47
mapy=61
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1170
thew=100
thewmax=221
mana=100
manamax=173
attack=422
defend=242
evade=4
exp=12
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc011]
name=道士
kind=1
npcini=npc009.ini
dir=1
mapx=48
mapy=51
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=528
lifemax=1374
thew=100
thewmax=287
mana=100
manamax=243
attack=496
defend=285
evade=6
exp=19
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=11
bodyini=道士尸体.ini
flyini=magic-拈花指.ini
deathscript=

[npc012]
name=女子甲
kind=1
npcini=npc012.ini
dir=0
mapx=52
mapy=52
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=550
lifemax=1170
thew=100
thewmax=221
mana=100
manamax=173
attack=422
defend=242
evade=4
exp=12
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=女子2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc013]
name=蓝道士
kind=1
npcini=npc-daoshi2.ini
dir=0
mapx=52
mapy=47
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=528
lifemax=1374
thew=100
thewmax=287
mana=100
manamax=243
attack=496
defend=285
evade=6
exp=19
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=11
bodyini=蓝道士尸体.ini
flyini=magic-拈花指.ini
deathscript=

[npc014]
name=强盗
kind=1
npcini=npc010.ini
dir=4
mapx=46
mapy=24
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1170
thew=100
thewmax=221
mana=100
manamax=173
attack=422
defend=242
evade=4
exp=12
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc015]
name=强盗
kind=1
npcini=npc010.ini
dir=0
mapx=45
mapy=17
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1084
thew=100
thewmax=190
mana=100
manamax=138
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc016]
name=和尚
kind=1
npcini=npc-hheshan.ini
dir=0
mapx=41
mapy=16
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=1268
thew=100
thewmax=253
mana=100
manamax=206
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc017]
name=黄和尚
kind=1
npcini=npc-hheshan.ini
dir=5
mapx=38
mapy=91
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=600
lifemax=1240
thew=100
thewmax=100
mana=100
manamax=100
attack=422
defend=242
evade=4
exp=12
levelupexp=100
level=11
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc018]
name=黄和尚
kind=1
npcini=npc-hheshan.ini
dir=0
mapx=21
mapy=53
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=600
lifemax=1268
thew=100
thewmax=253
mana=100
manamax=206
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=7
bodyini=黄和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc019]
name=大黄和尚
kind=1
npcini=npc-dhheshan.ini
dir=7
mapx=26
mapy=65
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=928
lifemax=1374
thew=100
thewmax=287
mana=100
manamax=243
attack=600
defend=285
evade=6
exp=19
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=11
bodyini=大黄和尚尸体.ini
flyini=magic-拈花指.ini
deathscript=

[npc020]
name=大和尚
kind=1
npcini=npc008.ini
dir=0
mapx=27
mapy=66
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1128
lifemax=1374
thew=100
thewmax=287
mana=100
manamax=243
attack=496
defend=285
evade=6
exp=50
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=11
bodyini=大和尚尸体.ini
flyini=magic-流水掌法.ini
deathscript=

[npc021]
name=强盗
kind=1
npcini=npc010.ini
dir=6
mapx=36
mapy=42
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=1170
thew=100
thewmax=221
mana=100
manamax=173
attack=422
defend=242
evade=4
exp=12
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc022]
name=强盗
kind=1
npcini=npc010.ini
dir=0
mapx=34
mapy=49
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1268
thew=100
thewmax=253
mana=100
manamax=206
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc023]
name=道士
kind=1
npcini=npc009.ini
dir=0
mapx=37
mapy=51
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=572
lifemax=1488
thew=100
thewmax=356
mana=100
manamax=311
attack=564
defend=335
evade=8
exp=35
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=11
bodyini=道士尸体.ini
flyini=magic-拈花指.ini
deathscript=

[npc024]
name=女子甲
kind=1
npcini=npc012.ini
dir=0
mapx=36
mapy=28
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=1170
thew=100
thewmax=221
mana=100
manamax=173
attack=422
defend=242
evade=4
exp=12
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=女子2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc025]
name=女子甲
kind=1
npcini=npc012.ini
dir=0
mapx=41
mapy=38
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=1170
thew=100
thewmax=221
mana=100
manamax=173
attack=422
defend=242
evade=4
exp=12
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=女子2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc026]
name=大黄和尚
kind=1
npcini=npc-dhheshan.ini
dir=0
mapx=44
mapy=30
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=650
lifemax=1417
thew=100
thewmax=319
mana=100
manamax=279
attack=533
defend=315
evade=7
exp=30
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=11
bodyini=大黄和尚尸体.ini
flyini=magic-孔雀翎.ini
deathscript=

[npc027]
name=黄和尚
kind=1
npcini=npc-hheshan.ini
dir=0
mapx=32
mapy=103
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=600
lifemax=1240
thew=100
thewmax=100
mana=100
manamax=100
attack=422
defend=242
evade=4
exp=12
levelupexp=100
level=11
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc028]
name=黄和尚
kind=1
npcini=npc-hheshan.ini
dir=0
mapx=74
mapy=93
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=550
lifemax=1268
thew=100
thewmax=253
mana=100
manamax=206
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc029]
name=大黄和尚
kind=1
npcini=npc-dhheshan.ini
dir=3
mapx=67
mapy=87
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=600
lifemax=1170
thew=100
thewmax=221
mana=100
manamax=173
attack=422
defend=242
evade=4
exp=20
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=11
bodyini=大黄和尚尸体.ini
flyini=magic-孔雀翎.ini
deathscript=

[npc030]
name=大黄和尚
kind=1
npcini=npc-dhheshan.ini
dir=7
mapx=65
mapy=80
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=650
lifemax=1374
thew=100
thewmax=287
mana=100
manamax=243
attack=496
defend=285
evade=6
exp=15
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=11
bodyini=大黄和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc031]
name=大黄和尚
kind=1
npcini=npc-dhheshan.ini
dir=6
mapx=54
mapy=146
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=600
lifemax=1555
thew=100
thewmax=100
mana=100
manamax=100
attack=422
defend=242
evade=4
exp=12
levelupexp=100
level=11
attacklevel=1
lum=0
visionradius=10
attackradius=6
bodyini=大黄和尚尸体.ini
flyini=magic-孔雀翎.ini
deathscript=

[npc032]
name=大黄和尚
kind=1
npcini=npc-dhheshan.ini
dir=5
mapx=59
mapy=136
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=600
lifemax=1555
thew=100
thewmax=100
mana=100
manamax=100
attack=422
defend=242
evade=4
exp=12
levelupexp=100
level=11
attacklevel=1
lum=0
visionradius=10
attackradius=6
bodyini=大黄和尚尸体.ini
flyini=magic-孔雀翎.ini
deathscript=

[npc033]
name=蓝道士
kind=1
npcini=npc-daoshi2.ini
dir=2
mapx=54
mapy=127
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=600
lifemax=1555
thew=100
thewmax=100
mana=100
manamax=100
attack=422
defend=242
evade=4
exp=12
levelupexp=100
level=11
attacklevel=1
lum=0
visionradius=10
attackradius=11
bodyini=蓝道士尸体.ini
flyini=magic-拈花指.ini
deathscript=

[npc034]
name=蓝道士
kind=1
npcini=npc-daoshi2.ini
dir=0
mapx=51
mapy=144
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=600
lifemax=1555
thew=100
thewmax=100
mana=100
manamax=100
attack=422
defend=242
evade=4
exp=12
levelupexp=100
level=11
attacklevel=1
lum=0
visionradius=10
attackradius=11
bodyini=蓝道士尸体.ini
flyini=magic-拈花指.ini
deathscript=

[npc035]
name=强盗
kind=1
npcini=npc-qd.ini
dir=6
mapx=51
mapy=106
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1240
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc036]
name=强盗
kind=1
npcini=npc-qd.ini
dir=0
mapx=46
mapy=107
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1240
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc037]
name=强盗
kind=1
npcini=npc-qd.ini
dir=0
mapx=41
mapy=124
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1240
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc038]
name=强盗
kind=1
npcini=npc-qd.ini
dir=0
mapx=42
mapy=132
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1240
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc039]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=0
mapx=52
mapy=116
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1345
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=11
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc040]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=0
mapx=50
mapy=103
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1345
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=11
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc041]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=0
mapx=45
mapy=139
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1345
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=11
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc042]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=0
mapx=41
mapy=137
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1345
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=11
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc043]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=5
mapx=50
mapy=124
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1345
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=11
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc044]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=0
mapx=54
mapy=130
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1345
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=6
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc045]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=0
mapx=62
mapy=97
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=600
lifemax=600
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=11
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc046]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=0
mapx=62
mapy=103
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=600
lifemax=600
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=11
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc047]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=6
mapx=62
mapy=96
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=600
lifemax=600
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=11
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc048]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=0
mapx=65
mapy=108
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=600
lifemax=600
thew=100
thewmax=100
mana=100
manamax=100
attack=422
defend=242
evade=4
exp=12
levelupexp=100
level=11
attacklevel=1
lum=0
visionradius=15
attackradius=11
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc049]
name=剑客b
kind=1
npcini=npc-jianke-b.ini
dir=3
mapx=57
mapy=145
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1200
thew=100
thewmax=100
mana=100
manamax=100
attack=742
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=得到信物尸体.ini
flyini=player-magic-怒雷指.ini
deathscript=获得武功.txt

[npc050]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=0
mapx=73
mapy=90
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1268
thew=100
thewmax=253
mana=100
manamax=206
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=11
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc051]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=0
mapx=60
mapy=69
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1374
thew=100
thewmax=287
mana=100
manamax=243
attack=496
defend=285
evade=6
exp=30
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=11
bodyini=女弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc052]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=0
mapx=43
mapy=91
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=417
lifemax=417
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=11
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc053]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=7
mapx=52
mapy=65
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=917
lifemax=1488
thew=100
thewmax=356
mana=100
manamax=311
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=11
bodyini=女弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc054]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=0
mapx=75
mapy=139
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1268
thew=100
thewmax=253
mana=100
manamax=206
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=11
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc055]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=0
mapx=68
mapy=156
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1374
thew=100
thewmax=287
mana=100
manamax=243
attack=496
defend=285
evade=6
exp=19
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=11
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc056]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=0
mapx=58
mapy=178
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1345
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=6
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc057]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=0
mapx=47
mapy=171
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1345
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=6
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc058]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=0
mapx=37
mapy=153
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1345
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=6
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc059]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=0
mapx=27
mapy=131
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1345
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=6
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc060]
name=强盗
kind=1
npcini=npc-qd.ini
dir=5
mapx=21
mapy=100
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=1240
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc061]
name=强盗
kind=1
npcini=npc-qd.ini
dir=4
mapx=19
mapy=95
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=450
lifemax=1240
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc062]
name=强盗
kind=1
npcini=npc-qd.ini
dir=5
mapx=25
mapy=109
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=1240
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=强盗尸体.ini
flyini=magic-刀.ini
deathscript=

[npc063]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=3
mapx=58
mapy=145
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=600
lifemax=1345
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=6
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc064]
name=女弓箭手
kind=1
npcini=npc-girl-gj.ini
dir=3
mapx=57
mapy=147
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=600
lifemax=1345
thew=100
thewmax=100
mana=100
manamax=100
attack=382
defend=216
evade=3
exp=9
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=15
attackradius=6
bodyini=女弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

