[head]
map=沙漠之战.map
count=2

[npc000]
name=黑刹
kind=1
npcini=g_npc001.ini
dir=1
mapx=31
mapy=22
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=800
lifemax=800
thew=100
thewmax=100
mana=100
manamax=100
attack=331
defend=300
evade=12
exp=0
levelupexp=0
level=7
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=
flyini=magic-封神十二剑.ini
deathscript=黑刹死.txt

[npc001]
name=白刹
kind=1
npcini=g_npc002.ini
dir=0
mapx=35
mapy=28
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=364
defend=350
evade=14
exp=0
levelupexp=0
level=8
attacklevel=1
lum=0
visionradius=18
attackradius=3
bodyini=
flyini=magic-孔雀翎.ini
deathscript=白刹死.txt

