[head]
map=唐门.map
count=39

[npc000]
name=普通暗器手1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=1
mapx=53
mapy=271
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=640
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc001]
name=唐门弟子1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=1
mapx=54
mapy=273
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=640
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc002]
name=普通暗器手1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=1
mapx=55
mapy=275
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=640
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc003]
name=唐纵
kind=1
npcini=npc-b25-高级暗器手1.ini
dir=1
mapx=93
mapy=194
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1270
lifemax=1270
thew=100
thewmax=100
mana=100
manamax=100
attack=742
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=b25-高级暗器手1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc004]
name=唐萧
kind=1
npcini=z-唐萧不死.ini
dir=1
mapx=75
mapy=227
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1721
lifemax=1721
thew=100
thewmax=100
mana=100
manamax=100
attack=742
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=唐萧尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=唐萧死亡.txt

[npc005]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=7
mapx=51
mapy=269
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=580
lifemax=420
thew=100
thewmax=100
mana=100
manamax=100
attack=566
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=16-高级暗器手尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc006]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=7
mapx=53
mapy=266
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=580
lifemax=420
thew=100
thewmax=100
mana=100
manamax=100
attack=566
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=16-高级暗器手尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc007]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=7
mapx=54
mapy=263
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=580
lifemax=420
thew=100
thewmax=100
mana=100
manamax=100
attack=566
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=16-高级暗器手尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc008]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=3
mapx=56
mapy=279
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=580
lifemax=420
thew=100
thewmax=100
mana=100
manamax=100
attack=566
defend=425
evade=12
exp=44
levelupexp=100
level=19
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=16-高级暗器手尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc009]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=3
mapx=58
mapy=276
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=580
lifemax=420
thew=100
thewmax=100
mana=100
manamax=100
attack=566
defend=358
evade=9
exp=25
levelupexp=100
level=16
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=16-高级暗器手尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc010]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=3
mapx=59
mapy=273
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=580
lifemax=420
thew=100
thewmax=100
mana=100
manamax=100
attack=566
defend=425
evade=12
exp=44
levelupexp=100
level=19
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=16-高级暗器手尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc011]
name=普通暗器手1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=1
mapx=75
mapy=220
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc012]
name=普通暗器手1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=1
mapx=76
mapy=222
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=4
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc013]
name=普通暗器手1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=1
mapx=77
mapy=225
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=6
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc014]
name=普通暗器手1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=1
mapx=78
mapy=227
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc015]
name=普通暗器手1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=0
mapx=67
mapy=253
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=640
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc016]
name=普通暗器手1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=0
mapx=64
mapy=246
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=640
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=10
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc017]
name=普通暗器手1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=0
mapx=66
mapy=251
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=640
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=10
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc018]
name=普通暗器手1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=0
mapx=53
mapy=238
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=640
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc019]
name=普通暗器手1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=0
mapx=57
mapy=225
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=640
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=425
evade=12
exp=44
levelupexp=100
level=19
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc020]
name=普通暗器手1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=0
mapx=50
mapy=212
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=640
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=3
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc021]
name=普通暗器手1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=0
mapx=77
mapy=265
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc022]
name=普通暗器手1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=0
mapx=77
mapy=283
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=640
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc023]
name=普通暗器手1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=0
mapx=88
mapy=275
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=425
evade=12
exp=44
levelupexp=100
level=19
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc024]
name=普通暗器手1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=1
mapx=74
mapy=218
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=10
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc025]
name=普通暗器手1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=1
mapx=79
mapy=229
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=700
lifemax=700
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc026]
name=普通暗器手1
kind=1
npcini=npc-b24-普通暗器手1.ini
dir=0
mapx=80
mapy=169
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1200
thew=100
thewmax=100
mana=100
manamax=100
attack=564
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=b24-普通暗器手1尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc027]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=1
mapx=91
mapy=189
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=572
lifemax=572
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=16-高级暗器手尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc028]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=1
mapx=92
mapy=191
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=572
lifemax=572
thew=100
thewmax=100
mana=100
manamax=100
attack=564
defend=335
evade=8
exp=21
levelupexp=100
level=15
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=16-高级暗器手尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc029]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=1
mapx=95
mapy=197
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=572
lifemax=572
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=16-高级暗器手尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc030]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=1
mapx=94
mapy=195
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=572
lifemax=572
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=16-高级暗器手尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc031]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=0
mapx=83
mapy=277
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=640
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=382
evade=10
exp=37
levelupexp=100
level=17
attacklevel=2
lum=0
visionradius=18
attackradius=10
bodyini=16-高级暗器手尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc032]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=0
mapx=73
mapy=274
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=640
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=10
lum=0
visionradius=18
attackradius=10
bodyini=16-高级暗器手尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc033]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=3
mapx=63
mapy=267
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=580
lifemax=420
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=3
lum=0
visionradius=18
attackradius=10
bodyini=16-高级暗器手尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc034]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=7
mapx=57
mapy=255
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=580
lifemax=420
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=10
lum=0
visionradius=18
attackradius=10
bodyini=16-高级暗器手尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc035]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=0
mapx=60
mapy=235
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=640
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=16-高级暗器手尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc036]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=0
mapx=55
mapy=234
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=640
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=10
lum=0
visionradius=18
attackradius=10
bodyini=16-高级暗器手尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc037]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=0
mapx=53
mapy=207
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=640
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=402
evade=11
exp=42
levelupexp=100
level=18
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=16-高级暗器手尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc038]
name=唐离
kind=1
npcini=npc-z13-唐离.ini
dir=7
mapx=82
mapy=123
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=唐离对话.txt
state=0
relation=2
life=999999
lifemax=999999
thew=1000
thewmax=1000
mana=1000
manamax=1000
attack=18787
defend=1201
evade=100
exp=7846
levelupexp=100
level=50
attacklevel=10
lum=0
visionradius=100
attackradius=10
bodyini=z13-唐离尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=唐离死亡.txt

