[head]
map=唐门.map
count=34

[npc000]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=0
mapx=130
mapy=204
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院仆妇1.txt

[npc001]
name=高级暗器手1
kind=0
npcini=npc-b25-高级暗器手1.ini
dir=7
mapx=94
mapy=188
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=练武场唐纵.txt

[npc002]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=0
mapx=126
mapy=220
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院仆妇2.txt

[npc003]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=128
mapy=188
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院仆妇.txt

[npc004]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=121
mapy=186
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc005]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=119
mapy=189
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc006]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=118
mapy=192
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc007]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=122
mapy=189
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc008]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=124
mapy=192
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc009]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=121
mapy=192
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc010]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=122
mapy=195
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc011]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=121
mapy=198
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc012]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=119
mapy=195
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc013]
name=铁匠
kind=0
npcini=npc-c05-铁匠.ini
dir=0
mapx=124
mapy=198
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院工头.txt

[npc014]
name=高级暗器手1
kind=0
npcini=npc-b25-高级暗器手1.ini
dir=0
mapx=120
mapy=205
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院弟子.txt

[npc015]
name=厨娘
kind=0
npcini=npc-c21-厨娘.ini
dir=0
mapx=102
mapy=243
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院丫鬟1.txt

[npc016]
name=高级暗器手
kind=0
npcini=npc-16-高级暗器手.ini
dir=7
mapx=107
mapy=233
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院弟子2.txt

[npc017]
name=普通暗器手
kind=0
npcini=npc-15-普通暗器手.ini
dir=3
mapx=108
mapy=234
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院弟子1.txt

[npc018]
name=男童
kind=0
npcini=npc-c14-男童.ini
dir=0
mapx=112
mapy=203
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院男童1.txt

[npc019]
name=女童
kind=0
npcini=npc-c15-女童.ini
dir=0
mapx=113
mapy=208
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院女童.txt

[npc020]
name=男童
kind=0
npcini=npc-c14-男童-sp.ini
dir=1
mapx=114
mapy=204
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院男童.txt

[npc021]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟.ini
dir=0
mapx=106
mapy=213
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院丫鬟.txt

[npc022]
name=唐离
kind=0
npcini=npc-z13-唐离.ini
dir=1
mapx=96
mapy=189
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北院唐离.txt

[npc023]
name=女子抚琴
kind=0
npcini=npc-d38-女子抚琴.ini
dir=0
mapx=74
mapy=138
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北院女子1.txt

[npc024]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=0
mapx=94
mapy=128
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北院女子.txt

[npc025]
name=家丁1
kind=0
npcini=npc-15-普通暗器手.ini
dir=0
mapx=105
mapy=162
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北院弟子.txt

[npc026]
name=普通弓箭手
kind=0
npcini=npc-16-高级暗器手.ini
dir=0
mapx=70
mapy=154
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北院弟子1.txt

[npc027]
name=高级暗器手
kind=0
npcini=npc-16-高级暗器手.ini
dir=0
mapx=68
mapy=159
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北院弟子2.txt

[npc028]
name=普通暗器手
kind=0
npcini=npc-15-普通暗器手.ini
dir=0
mapx=57
mapy=180
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北院弟子3.txt

[npc029]
name=普通暗器手
kind=0
npcini=npc-15-普通暗器手.ini
dir=0
mapx=58
mapy=182
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北院弟子3.txt

[npc030]
name=趟子手1
kind=0
npcini=npc-15-普通暗器手.ini
dir=7
mapx=55
mapy=265
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=守门弟子.txt

[npc031]
name=趟子手1
kind=0
npcini=npc-15-普通暗器手.ini
dir=3
mapx=58
mapy=271
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=守门弟子.txt

[npc032]
name=唐潇
kind=0
npcini=z-唐萧不死.ini
dir=3
mapx=97
mapy=194
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=练武场唐潇.txt

[npc033]
name=唐影
kind=1
npcini=npc-z12-唐影.ini
dir=3
mapx=100
mapy=210
action=0
walkspeed=1
pathfinder=1
dialogradius=1
scriptfile=唐影对话.txt
state=0
relation=0
life=100
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=10
defend=10
evade=10
exp=0
levelupexp=0
level=1
attacklevel=1
lum=0
visionradius=10
attackradius=6
bodyini=
flyini=player-magic-漫天花雨手法.ini
deathscript=

