[head]
map=天王岛.map
count=61

[npc000]
name=守门弟子
kind=5
npcini=npc-20-高级拳师.ini
dir=2
mapx=85
mapy=21
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=守门弟子.txt

[npc001]
name=壮丁1
kind=0
npcini=npc-b16-壮丁1.ini
dir=4
mapx=89
mapy=109
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东院厨师.txt

[npc002]
name=厨娘
kind=0
npcini=npc-c21-厨娘切菜1.ini
dir=0
mapx=88
mapy=105
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc003]
name=樵夫
kind=0
npcini=npc-c25-樵夫砍柴.ini
dir=0
mapx=77
mapy=98
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc004]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=82
mapy=100
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc005]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=83
mapy=104
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc006]
name=家丁1
kind=0
npcini=npc-b15-家丁1.ini
dir=0
mapx=79
mapy=104
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东院家丁.txt

[npc007]
name=厨娘
kind=0
npcini=npc-c21-厨娘切菜1.ini
dir=0
mapx=67
mapy=108
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc008]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=7
mapx=62
mapy=104
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东院帮众.txt

[npc009]
name=男童
kind=0
npcini=npc-c14-男童.ini
dir=0
mapx=81
mapy=96
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东院男童.txt

[npc010]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=4
mapx=69
mapy=51
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院站立帮众.txt

[npc011]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=4
mapx=68
mapy=53
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院站立帮众.txt

[npc012]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=0
mapx=66
mapy=43
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院站立帮众.txt

[npc013]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=0
mapx=65
mapy=45
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院站立帮众.txt

[npc014]
name=剑客a
kind=0
npcini=npc-20-高级拳师.ini
dir=0
mapx=64
mapy=47
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院站立帮众.txt

[npc015]
name=剑客a
kind=0
npcini=npc-20-高级拳师.ini
dir=0
mapx=63
mapy=49
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院站立帮众.txt

[npc016]
name=剑客a
kind=0
npcini=npc-20-高级拳师.ini
dir=4
mapx=67
mapy=55
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院站立帮众.txt

[npc017]
name=剑客a
kind=0
npcini=npc-20-高级拳师.ini
dir=4
mapx=66
mapy=57
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院站立帮众.txt

[npc018]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=0
mapx=67
mapy=41
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院站立帮众.txt

[npc019]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=4
mapx=70
mapy=49
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院站立帮众.txt

[npc020]
name=强盗b
kind=0
npcini=npc-12-趟子手.ini
dir=5
mapx=72
mapy=57
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院帮众.txt

[npc021]
name=刀客掌门1
kind=0
npcini=npc-12-趟子手.ini
dir=0
mapx=67
mapy=70
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院游戏帮众.txt

[npc022]
name=男童
kind=0
npcini=npc-c15-女童-sp.ini
dir=0
mapx=72
mapy=76
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc023]
name=男童
kind=0
npcini=npc-c14-男童-sp.ini
dir=0
mapx=65
mapy=76
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc024]
name=男童2
kind=0
npcini=npc-d34-男童2.ini
dir=0
mapx=67
mapy=78
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院男童.txt

[npc025]
name=男童2
kind=0
npcini=npc-d34-男童2.ini
dir=6
mapx=68
mapy=74
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院男童1.txt

[npc026]
name=普通弓箭手2
kind=0
npcini=npc-12-趟子手.ini
dir=1
mapx=60
mapy=42
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院巡逻帮众.txt

[npc027]
name=普通弓箭手2
kind=0
npcini=npc-12-趟子手.ini
dir=5
mapx=47
mapy=52
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=前院巡逻帮众.txt

[npc028]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=0
mapx=49
mapy=62
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=天王佣人.txt

[npc029]
name=苹儿
kind=0
npcini=npc-c16-小姐1.ini
dir=0
mapx=57
mapy=77
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=苹儿.txt

[npc030]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=1
mapx=15
mapy=75
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院守门帮众.txt

[npc031]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=7
mapx=55
mapy=131
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院老人.txt

[npc032]
name=刀客掌门1
kind=0
npcini=npc-12-趟子手.ini
dir=5
mapx=24
mapy=84
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院帮众.txt

[npc033]
name=厨娘
kind=0
npcini=npc-c21-厨娘.ini
dir=0
mapx=24
mapy=64
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院仆妇.txt

[npc034]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=4
mapx=31
mapy=95
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院帮众1.txt

[npc035]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=4
mapx=30
mapy=97
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院帮众1.txt

[npc036]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=4
mapx=27
mapy=103
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院帮众1.txt

[npc037]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=4
mapx=26
mapy=105
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=后院帮众1.txt

[npc038]
name=男童
kind=0
npcini=npc-c14-男童.ini
dir=0
mapx=19
mapy=129
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西院男童.txt

[npc039]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=2
mapx=20
mapy=130
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西院老人.txt

[npc040]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟.ini
dir=5
mapx=23
mapy=136
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西院丫鬟.txt

[npc041]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=3
mapx=63
mapy=113
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东院农民.txt

[npc042]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟.ini
dir=5
mapx=74
mapy=139
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东院丫鬟.txt

[npc043]
name=男童
kind=0
npcini=npc-c15-女童-sp.ini
dir=0
mapx=62
mapy=96
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc044]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=3
mapx=66
mapy=162
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=研究院老人.txt

[npc045]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=3
mapx=71
mapy=172
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=研究院老人.txt

[npc046]
name=木人拳打1
kind=0
npcini=npc-19-木人拳打1.ini
dir=0
mapx=62
mapy=172
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc047]
name=木人拳打1
kind=0
npcini=npc-19-木人拳打1.ini
dir=0
mapx=61
mapy=173
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc048]
name=木人拳打1
kind=0
npcini=npc-b31-木人拳打1.ini
dir=0
mapx=60
mapy=176
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc049]
name=木人拳打1
kind=0
npcini=npc-b31-木人拳打1.ini
dir=0
mapx=60
mapy=175
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc050]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=4
mapx=63
mapy=163
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=研究院帮众.txt

[npc051]
name=高级拳师
kind=0
npcini=npc-20-高级拳师.ini
dir=4
mapx=62
mapy=166
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=研究院帮众.txt

[npc052]
name=拳师
kind=0
npcini=npc-quanshi.ini
dir=3
mapx=62
mapy=175
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=研究院工匠.txt

[npc053]
name=拳师
kind=0
npcini=npc-quanshi.ini
dir=3
mapx=61
mapy=178
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=研究院工匠1.txt

[npc054]
name=青年女子
kind=0
npcini=npc-c17-青年女子.ini
dir=7
mapx=50
mapy=131
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=研究院丫鬟.txt

[npc055]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=7
mapx=58
mapy=135
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=研究院老人2.txt

[npc056]
name=拳师
kind=0
npcini=npc-quanshi.ini
dir=3
mapx=59
mapy=136
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=研究院工匠2.txt

[npc057]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=1
mapx=52
mapy=145
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=研究院老人1.txt

[npc058]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=0
mapx=49
mapy=148
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=研究院仆妇.txt

[npc059]
name=杨瑛
kind=1
npcini=npc-z10-杨瑛.ini
dir=0
mapx=1
mapy=2
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=杨瑛.txt
state=0
relation=0
life=1000
lifemax=1000
thew=1000
thewmax=1000
mana=1000
manamax=1000
attack=45
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=z10-杨瑛尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc060]
name=杂货摊贩
kind=0
npcini=npc-c03-杂货摊贩.ini
dir=1
mapx=26
mapy=133
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=小贩.txt

