[head]
map=铁门寨-百花谷.map
count=4

[npc000]
name=黄老虎1
kind=1
npcini=npc-n012-黄老虎1.ini
dir=0
mapx=26
mapy=143
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2000
lifemax=488
thew=100
thewmax=356
mana=100
manamax=311
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=1
lum=0
visionradius=12
attackradius=1
bodyini=n012-黄老虎1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc001]
name=黄老虎1
kind=1
npcini=npc-n012-黄老虎1.ini
dir=0
mapx=40
mapy=107
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2000
lifemax=488
thew=100
thewmax=356
mana=100
manamax=311
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=1
lum=0
visionradius=12
attackradius=1
bodyini=n012-黄老虎1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc002]
name=黄老虎1
kind=1
npcini=npc-n012-黄老虎1.ini
dir=0
mapx=52
mapy=90
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2000
lifemax=488
thew=100
thewmax=356
mana=100
manamax=311
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=1
lum=0
visionradius=12
attackradius=1
bodyini=n012-黄老虎1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc003]
name=黄老虎1
kind=1
npcini=npc-n012-黄老虎1.ini
dir=0
mapx=49
mapy=91
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2000
lifemax=488
thew=100
thewmax=356
mana=100
manamax=311
attack=496
defend=220
evade=5
exp=13
levelupexp=100
level=12
attacklevel=1
lum=0
visionradius=12
attackradius=1
bodyini=n012-黄老虎1尸体.ini
flyini=magic-长剑.ini
deathscript=

