[head]
map=天忍教-地下迷宫1.map
count=158

[npc000]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=5
mapx=63
mapy=70
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1421
lifemax=1421
thew=100
thewmax=100
mana=100
manamax=100
attack=1688
defend=1120
evade=40
exp=5438
levelupexp=100
level=47
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc001]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=66
mapy=61
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2000
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc002]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=1
mapx=70
mapy=68
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2000
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=16-高级暗器手尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc003]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=5
mapx=63
mapy=63
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2000
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=16-高级暗器手尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc004]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=4
mapx=65
mapy=53
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2000
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc005]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=62
mapy=58
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1444
lifemax=1444
thew=100
thewmax=100
mana=100
manamax=100
attack=1752
defend=1174
evade=42
exp=6106
levelupexp=100
level=49
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc006]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=7
mapx=72
mapy=123
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc007]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=1
mapx=70
mapy=123
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc008]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=5
mapx=72
mapy=120
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc009]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=71
mapy=120
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc010]
name=普通弓箭手
kind=1
npcini=npc-17-普通弓箭手.ini
dir=7
mapx=58
mapy=115
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=6
bodyini=17-普通弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc011]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=3
mapx=61
mapy=130
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=6
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc012]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=5
mapx=37
mapy=115
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=6
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc013]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=5
mapx=39
mapy=118
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=6
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc014]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=5
mapx=40
mapy=121
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=6
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc015]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=5
mapx=42
mapy=124
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=6
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc016]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=5
mapx=43
mapy=127
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=6
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc017]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=5
mapx=45
mapy=130
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=6
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc018]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=5
mapx=46
mapy=133
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=6
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc019]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=5
mapx=36
mapy=112
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=6
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc020]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=2
mapx=55
mapy=105
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc021]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=3
mapx=55
mapy=114
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc022]
name=高级天忍教众
kind=1
npcini=npc-28-高级天忍教众.ini
dir=1
mapx=48
mapy=77
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=28-高级天忍教众尸体.ini
flyini=magic-拈花指.ini
deathscript=

[npc023]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=45
mapy=81
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc024]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=42
mapy=89
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc025]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=45
mapy=88
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc026]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=3
mapx=59
mapy=133
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=6
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc027]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=1
mapx=59
mapy=137
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=6
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc028]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=0
mapx=62
mapy=138
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=6
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc029]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=7
mapx=62
mapy=128
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=63
exp=288
levelupexp=100
level=30
attacklevel=7
lum=0
visionradius=18
attackradius=11
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc030]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=3
mapx=60
mapy=154
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=6
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc031]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=3
mapx=61
mapy=152
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=6
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc032]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=3
mapx=62
mapy=150
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=6
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc033]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=3
mapx=63
mapy=148
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=6
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc034]
name=铁匠
kind=0
npcini=npc-c05-铁匠.ini
dir=2
mapx=76
mapy=93
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=石匠.txt

[npc035]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=66
mapy=77
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=0
life=1010
lifemax=1010
thew=100
thewmax=100
mana=100
manamax=100
attack=1186
defend=782
evade=26
exp=521
levelupexp=100
level=33
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=29-特级弓箭手尸体.ini
flyini=magic-天意剑诀.ini
deathscript=

[npc036]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=1
mapx=85
mapy=93
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc037]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=7
mapx=84
mapy=92
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc038]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=0
mapx=85
mapy=98
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc039]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=5
mapx=83
mapy=101
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc040]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=5
mapx=82
mapy=97
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc041]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=7
mapx=82
mapy=93
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc042]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=87
mapy=86
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc043]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=2
mapx=88
mapy=95
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc044]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=3
mapx=85
mapy=82
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc045]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=5
mapx=82
mapy=84
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc046]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=2
mapx=88
mapy=89
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc047]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=2
mapx=83
mapy=83
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc048]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=2
mapx=87
mapy=101
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc049]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=77
mapy=71
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc050]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=76
mapy=74
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc051]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=80
mapy=65
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc052]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=79
mapy=68
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc053]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=83
mapy=59
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc054]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=82
mapy=62
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc055]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=85
mapy=56
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc056]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=86
mapy=53
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc057]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=81
mapy=67
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc058]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=80
mapy=70
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc059]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=78
mapy=73
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc060]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=77
mapy=76
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc061]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=84
mapy=61
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc062]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=83
mapy=64
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc063]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=87
mapy=55
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc064]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=86
mapy=58
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc065]
name=高级暗器手1
kind=1
npcini=npc-b25-高级暗器手1.ini
dir=0
mapx=74
mapy=58
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b25-高级暗器手1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc066]
name=高级暗器手1
kind=1
npcini=npc-b25-高级暗器手1.ini
dir=1
mapx=76
mapy=56
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b25-高级暗器手1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc067]
name=高级暗器手1
kind=1
npcini=npc-b25-高级暗器手1.ini
dir=3
mapx=78
mapy=51
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b25-高级暗器手1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc068]
name=高级暗器手1
kind=1
npcini=npc-b25-高级暗器手1.ini
dir=4
mapx=79
mapy=40
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b25-高级暗器手1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc069]
name=高级暗器手1
kind=1
npcini=npc-b25-高级暗器手1.ini
dir=4
mapx=70
mapy=50
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b25-高级暗器手1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc070]
name=天忍教高级教众2
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=1
mapx=79
mapy=46
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc071]
name=天忍教高级教众2
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=1
mapx=78
mapy=60
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc072]
name=天忍教高级教众2
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=1
mapx=69
mapy=43
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc073]
name=天忍教高级教众2
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=1
mapx=68
mapy=55
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc074]
name=天忍教高级教众2
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=1
mapx=67
mapy=47
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc075]
name=天忍教高级教众2
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=1
mapx=82
mapy=43
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=10
exp=100
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc076]
name=天忍教双斧教众1
kind=1
npcini=npc-b43-天忍教双斧教众1.ini
dir=1
mapx=59
mapy=33
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=9000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1217
defend=806
evade=27
exp=517
levelupexp=100
level=34
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b43-天忍教双斧教众1尸体.ini
flyini=player-magic-佛门狮子吼.ini
deathscript=蓝旗旗主.txt

[npc077]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=61
mapy=37
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc078]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=59
mapy=30
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc079]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=58
mapy=32
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc080]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=61
mapy=38
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc081]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=59
mapy=31
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc082]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=58
mapy=33
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc083]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=60
mapy=36
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc084]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=61
mapy=34
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc085]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=0
mapx=63
mapy=35
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc086]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=0
mapx=59
mapy=26
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc087]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=0
mapx=59
mapy=27
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc088]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=0
mapx=63
mapy=34
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc089]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=0
mapx=61
mapy=30
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc090]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=0
mapx=61
mapy=31
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc091]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=1
mapx=60
mapy=35
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=16-高级暗器手尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc092]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=62
mapy=36
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc093]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=1
mapx=59
mapy=32
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=16-高级暗器手尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc094]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=1
mapx=58
mapy=31
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=16-高级暗器手尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc095]
name=高级暗器手
kind=1
npcini=npc-16-高级暗器手.ini
dir=1
mapx=61
mapy=36
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=16-高级暗器手尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc096]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=61
mapy=35
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc097]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=60
mapy=37
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc098]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=58
mapy=29
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc099]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=58
mapy=30
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc100]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=57
mapy=31
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc101]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=57
mapy=40
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc102]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=58
mapy=42
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc103]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=55
mapy=153
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc104]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=58
mapy=161
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc105]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=62
mapy=158
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc106]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=52
mapy=105
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc107]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=6
mapx=54
mapy=84
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc108]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=6
mapx=55
mapy=82
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc109]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=6
mapx=53
mapy=86
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc110]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=54
mapy=58
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc111]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=69
mapy=169
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc112]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=68
mapy=164
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc113]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=70
mapy=163
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc114]
name=高级天忍教众
kind=1
npcini=npc-28-高级天忍教众.ini
dir=0
mapx=72
mapy=159
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=28-高级天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc115]
name=高级天忍教众
kind=1
npcini=npc-28-高级天忍教众.ini
dir=1
mapx=72
mapy=164
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=28-高级天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc116]
name=高级天忍教众
kind=1
npcini=npc-28-高级天忍教众.ini
dir=6
mapx=65
mapy=161
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=28-高级天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc117]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=60
mapy=163
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc118]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=51
mapy=146
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc119]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=53
mapy=60
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc120]
name=高级天忍教众
kind=1
npcini=npc-28-高级天忍教众.ini
dir=5
mapx=57
mapy=100
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=7
lum=0
visionradius=18
attackradius=10
bodyini=28-高级天忍教众尸体.ini
flyini=magic-拈花指.ini
deathscript=

[npc121]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=0
mapx=64
mapy=98
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=11
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc122]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=0
mapx=63
mapy=99
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=11
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc123]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=0
mapx=62
mapy=88
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=11
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc124]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=0
mapx=61
mapy=89
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=11
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc125]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=0
mapx=59
mapy=79
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=11
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc126]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=0
mapx=59
mapy=80
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=11
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc127]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=49
mapy=68
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc128]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=50
mapy=65
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc129]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=47
mapy=71
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc130]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=5
mapx=52
mapy=88
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc131]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=58
mapy=70
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc132]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=57
mapy=71
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc133]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=57
mapy=72
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc134]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=6
mapx=52
mapy=73
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc135]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=46
mapy=74
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc136]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=44
mapy=77
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc137]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=43
mapy=80
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc138]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=41
mapy=83
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc139]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=40
mapy=86
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc140]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=3
mapx=38
mapy=89
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc141]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=1
mapx=40
mapy=103
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc142]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=1
mapx=42
mapy=106
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc143]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=1
mapx=43
mapy=109
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc144]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=1
mapx=45
mapy=112
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc145]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=1
mapx=46
mapy=115
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc146]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=1
mapx=48
mapy=118
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc147]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=1
mapx=49
mapy=121
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc148]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=1
mapx=51
mapy=124
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc149]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=5
mapx=48
mapy=136
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=7
lum=0
visionradius=18
attackradius=6
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc150]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=5
mapx=51
mapy=90
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc151]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=5
mapx=50
mapy=92
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=50
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=8
bodyini=29-特级弓箭手尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc152]
name=高级天忍教众
kind=1
npcini=npc-28-高级天忍教众.ini
dir=0
mapx=79
mapy=126
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=28-高级天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc153]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=78
mapy=125
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc154]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=6
mapx=76
mapy=132
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc155]
name=高级天忍教众
kind=1
npcini=npc-28-高级天忍教众.ini
dir=6
mapx=76
mapy=133
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=999
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=1785
defend=1253
evade=55
exp=384
levelupexp=100
level=32
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=28-高级天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc156]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=7
mapx=77
mapy=125
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc157]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=7
mapx=76
mapy=128
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1371
lifemax=1371
thew=100
thewmax=100
mana=100
manamax=100
attack=1617
defend=1068
evade=38
exp=3751
levelupexp=100
level=45
attacklevel=7
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

