[head]
map=天忍教-地下迷宫2.map
count=126

[npc000]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=7
mapx=15
mapy=45
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=9075
lifemax=10075
thew=100
thewmax=100
mana=100
manamax=100
attack=1857
defend=1827
evade=78
exp=600
levelupexp=100
level=35
attacklevel=10
lum=0
visionradius=18
attackradius=11
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-十一式暴雨剑法.ini
deathscript=die.txt

[npc001]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=13
mapy=57
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc002]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=14
mapy=59
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc003]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=15
mapy=61
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc004]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=16
mapy=63
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc005]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=17
mapy=65
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc006]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=18
mapy=67
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc007]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=22
mapy=44
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc008]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=21
mapy=42
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=10
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc009]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=23
mapy=46
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc010]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=24
mapy=48
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc011]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=25
mapy=50
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc012]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=26
mapy=52
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc013]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=27
mapy=54
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=10
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc014]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=28
mapy=56
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=10
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc015]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=29
mapy=58
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=10
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc016]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=30
mapy=60
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=10
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc017]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=19
mapy=69
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc018]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=20
mapy=71
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc019]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=21
mapy=73
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc020]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=22
mapy=75
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc021]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=1
mapx=20
mapy=44
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc022]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=1
mapx=21
mapy=46
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc023]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=1
mapx=22
mapy=48
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc024]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=1
mapx=23
mapy=50
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc025]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=1
mapx=24
mapy=52
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc026]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=1
mapx=25
mapy=54
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc027]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=1
mapx=26
mapy=56
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc028]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=1
mapx=27
mapy=58
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc029]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=1
mapx=28
mapy=60
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc030]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=1
mapx=29
mapy=62
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc031]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=5
mapx=14
mapy=55
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc032]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=5
mapx=15
mapy=57
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc033]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=5
mapx=16
mapy=59
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc034]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=5
mapx=17
mapy=61
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc035]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=5
mapx=18
mapy=63
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc036]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=5
mapx=19
mapy=65
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc037]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=5
mapx=20
mapy=67
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc038]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=5
mapx=21
mapy=69
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc039]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=5
mapx=22
mapy=71
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc040]
name=金国将领
kind=1
npcini=npc-25-金国将领.ini
dir=5
mapx=23
mapy=73
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc041]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=38
mapy=82
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc042]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=38
mapy=81
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc043]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=39
mapy=80
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc044]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=39
mapy=79
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc045]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=40
mapy=78
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc046]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=5
mapx=34
mapy=79
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc047]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=5
mapx=34
mapy=80
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc048]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=5
mapx=33
mapy=81
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc049]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=5
mapx=33
mapy=82
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc050]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=5
mapx=32
mapy=83
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc051]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=26
mapy=85
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc052]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=27
mapy=84
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc053]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=27
mapy=83
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc054]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=28
mapy=82
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc055]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=1
mapx=28
mapy=81
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc056]
name=普通天忍教众
kind=1
npcini=npc-27-普通天忍教众.ini
dir=0
mapx=24
mapy=142
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=10
attackradius=1
bodyini=27-普通天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc057]
name=普通天忍教众
kind=1
npcini=npc-27-普通天忍教众.ini
dir=1
mapx=25
mapy=143
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=27-普通天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc058]
name=普通天忍教众
kind=1
npcini=npc-27-普通天忍教众.ini
dir=2
mapx=33
mapy=157
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=27-普通天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc059]
name=普通天忍教众
kind=1
npcini=npc-27-普通天忍教众.ini
dir=5
mapx=24
mapy=148
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=15
attackradius=1
bodyini=27-普通天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc060]
name=普通天忍教众
kind=1
npcini=npc-27-普通天忍教众.ini
dir=5
mapx=39
mapy=157
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=10
attackradius=1
bodyini=27-普通天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc061]
name=普通天忍教众
kind=1
npcini=npc-27-普通天忍教众.ini
dir=5
mapx=44
mapy=149
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=10
attackradius=1
bodyini=27-普通天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc062]
name=普通天忍教众
kind=1
npcini=npc-27-普通天忍教众.ini
dir=6
mapx=36
mapy=164
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=10
attackradius=5
bodyini=27-普通天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc063]
name=普通天忍教众
kind=1
npcini=npc-27-普通天忍教众.ini
dir=0
mapx=29
mapy=148
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=27-普通天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc064]
name=普通天忍教众
kind=1
npcini=npc-27-普通天忍教众.ini
dir=0
mapx=31
mapy=157
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=10
attackradius=1
bodyini=27-普通天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc065]
name=普通天忍教众
kind=1
npcini=npc-27-普通天忍教众.ini
dir=0
mapx=29
mapy=156
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=27-普通天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc066]
name=普通天忍教众
kind=1
npcini=npc-27-普通天忍教众.ini
dir=0
mapx=30
mapy=153
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=10
attackradius=1
bodyini=27-普通天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc067]
name=普通天忍教众
kind=1
npcini=npc-27-普通天忍教众.ini
dir=0
mapx=26
mapy=145
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=15
attackradius=1
bodyini=27-普通天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc068]
name=普通天忍教众
kind=1
npcini=npc-27-普通天忍教众.ini
dir=0
mapx=22
mapy=145
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=27-普通天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc069]
name=普通天忍教众
kind=1
npcini=npc-27-普通天忍教众.ini
dir=0
mapx=28
mapy=152
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=15
attackradius=1
bodyini=27-普通天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc070]
name=普通天忍教众
kind=1
npcini=npc-27-普通天忍教众.ini
dir=0
mapx=26
mapy=150
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=27-普通天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc071]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=59
mapy=143
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc072]
name=天忍教双斧教众1
kind=1
npcini=npc-b43-天忍教双斧教众1.ini
dir=2
mapx=69
mapy=124
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b43-天忍教双斧教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc073]
name=高级天忍教众
kind=1
npcini=npc-28-高级天忍教众.ini
dir=1
mapx=58
mapy=142
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=28-高级天忍教众尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc074]
name=天忍教双斧教众1
kind=1
npcini=npc-b43-天忍教双斧教众1.ini
dir=0
mapx=60
mapy=147
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b43-天忍教双斧教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc075]
name=天忍教双斧教众1
kind=1
npcini=npc-b43-天忍教双斧教众1.ini
dir=0
mapx=76
mapy=85
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=5
bodyini=b43-天忍教双斧教众1尸体.ini
flyini=magic-孔雀翎.ini
deathscript=

[npc076]
name=天忍教双斧教众1
kind=1
npcini=npc-b43-天忍教双斧教众1.ini
dir=0
mapx=72
mapy=93
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b43-天忍教双斧教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc077]
name=天忍教双斧教众1
kind=1
npcini=npc-b43-天忍教双斧教众1.ini
dir=0
mapx=68
mapy=102
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=5
bodyini=b43-天忍教双斧教众1尸体.ini
flyini=magic-孔雀翎.ini
deathscript=

[npc078]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=65
mapy=81
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc079]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=66
mapy=85
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc080]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=3
mapx=68
mapy=64
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc081]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=5
mapx=61
mapy=68
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc082]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=5
mapx=67
mapy=78
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc083]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=69
mapy=82
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc084]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=67
mapy=85
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc085]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=1
mapx=68
mapy=79
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc086]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=3
mapx=62
mapy=71
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc087]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=62
mapy=96
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc088]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=3
mapx=70
mapy=71
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc089]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=67
mapy=82
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc090]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=63
mapy=94
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc091]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=64
mapy=92
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=5
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=player-magic-漫天花雨手法.ini
deathscript=

[npc092]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=66
mapy=129
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc093]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=68
mapy=127
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc094]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=62
mapy=91
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc095]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=38
mapy=130
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc096]
name=天忍教高级教众1
kind=1
npcini=npc-b44-天忍教高级教众1.ini
dir=0
mapx=61
mapy=93
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b44-天忍教高级教众1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc097]
name=天忍教高级教众2
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=7
mapx=31
mapy=136
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc098]
name=天忍教高级教众2
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=7
mapx=31
mapy=142
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc099]
name=天忍教高级教众2
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=7
mapx=28
mapy=132
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc100]
name=天忍教高级教众2
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=0
mapx=28
mapy=137
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc101]
name=天忍教高级教众2
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=2
mapx=36
mapy=146
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc102]
name=天忍教高级教众2
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=0
mapx=37
mapy=132
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc103]
name=天忍教高级教众2
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=2
mapx=35
mapy=142
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc104]
name=天忍教高级教众2
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=6
mapx=33
mapy=145
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc105]
name=天忍教高级教众2
kind=1
npcini=npc-b45-天忍教高级教众2.ini
dir=7
mapx=33
mapy=139
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b45-天忍教高级教众2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc106]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=0
mapx=32
mapy=134
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc107]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=0
mapx=30
mapy=130
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc108]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=6
mapx=29
mapy=135
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc109]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=5
mapx=29
mapy=139
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc110]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=4
mapx=32
mapy=144
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc111]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=7
mapx=36
mapy=128
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc112]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=7
mapx=63
mapy=77
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc113]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=7
mapx=66
mapy=78
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc114]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=0
mapx=65
mapy=78
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc115]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=0
mapx=64
mapy=74
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc116]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=7
mapx=65
mapy=75
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc117]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=7
mapx=64
mapy=80
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc118]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=7
mapx=59
mapy=86
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc119]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=7
mapx=57
mapy=89
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc120]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=7
mapx=56
mapy=85
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc121]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=0
mapx=60
mapy=87
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc122]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=6
mapx=59
mapy=90
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc123]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=0
mapx=61
mapy=85
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc124]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=0
mapx=60
mapy=82
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=29-特级弓箭手尸体.ini
flyini=magic-天意剑诀.ini
deathscript=

[npc125]
name=特级弓箭手
kind=1
npcini=npc-29-特级弓箭手.ini
dir=0
mapx=58
mapy=82
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5029
lifemax=5600
thew=100
thewmax=100
mana=100
manamax=100
attack=1657
defend=1068
evade=78
exp=517
levelupexp=100
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=29-特级弓箭手尸体.ini
flyini=magic-弓箭.ini
deathscript=

