[head]
map=天忍教.map
count=24

[npc000]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=65
mapy=126
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-逆流刀法.ini
deathscript=

[npc001]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=6
mapx=61
mapy=136
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-逆流刀法.ini
deathscript=

[npc002]
name=天忍教双斧教众1
kind=1
npcini=npc-b43-天忍教双斧教众1.ini
dir=7
mapx=66
mapy=132
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1294
lifemax=1294
thew=100
thewmax=100
mana=100
manamax=100
attack=1508
defend=990
evade=35
exp=2194
levelupexp=100
level=42
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b43-天忍教双斧教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc003]
name=天忍教双斧教众1
kind=1
npcini=npc-b43-天忍教双斧教众1.ini
dir=7
mapx=64
mapy=136
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1294
lifemax=1294
thew=100
thewmax=100
mana=100
manamax=100
attack=1508
defend=990
evade=35
exp=2194
levelupexp=100
level=42
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b43-天忍教双斧教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc004]
name=天忍教双斧教众1
kind=1
npcini=npc-b43-天忍教双斧教众1.ini
dir=0
mapx=57
mapy=108
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1294
lifemax=1294
thew=100
thewmax=100
mana=100
manamax=100
attack=1508
defend=990
evade=35
exp=2194
levelupexp=100
level=42
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b43-天忍教双斧教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc005]
name=天忍教双斧教众1
kind=1
npcini=npc-b43-天忍教双斧教众1.ini
dir=3
mapx=56
mapy=134
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1294
lifemax=1294
thew=100
thewmax=100
mana=100
manamax=100
attack=1508
defend=990
evade=35
exp=2194
levelupexp=100
level=42
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b43-天忍教双斧教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc006]
name=天忍教双斧教众1
kind=1
npcini=npc-b43-天忍教双斧教众1.ini
dir=6
mapx=61
mapy=119
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1294
lifemax=1294
thew=100
thewmax=100
mana=100
manamax=100
attack=1508
defend=990
evade=35
exp=2194
levelupexp=100
level=42
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b43-天忍教双斧教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc007]
name=天忍教双斧教众1
kind=1
npcini=npc-b43-天忍教双斧教众1.ini
dir=2
mapx=48
mapy=118
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1294
lifemax=1294
thew=100
thewmax=100
mana=100
manamax=100
attack=1508
defend=990
evade=35
exp=2194
levelupexp=100
level=42
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b43-天忍教双斧教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc008]
name=天忍教双斧教众1
kind=1
npcini=npc-b43-天忍教双斧教众1.ini
dir=5
mapx=49
mapy=95
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1294
lifemax=1294
thew=100
thewmax=100
mana=100
manamax=100
attack=1508
defend=990
evade=35
exp=2194
levelupexp=100
level=42
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b43-天忍教双斧教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc009]
name=天忍教双斧教众1
kind=1
npcini=npc-b43-天忍教双斧教众1.ini
dir=6
mapx=43
mapy=94
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1294
lifemax=1294
thew=100
thewmax=100
mana=100
manamax=100
attack=1508
defend=990
evade=35
exp=2194
levelupexp=100
level=42
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b43-天忍教双斧教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc010]
name=天忍教双斧教众1
kind=1
npcini=npc-b43-天忍教双斧教众1.ini
dir=0
mapx=45
mapy=82
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1294
lifemax=1294
thew=100
thewmax=100
mana=100
manamax=100
attack=1508
defend=990
evade=35
exp=2194
levelupexp=100
level=42
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b43-天忍教双斧教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc011]
name=天忍教双斧教众1
kind=1
npcini=npc-b43-天忍教双斧教众1.ini
dir=3
mapx=41
mapy=102
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1294
lifemax=1294
thew=100
thewmax=100
mana=100
manamax=100
attack=1508
defend=990
evade=35
exp=2194
levelupexp=100
level=42
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b43-天忍教双斧教众1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc012]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=0
mapx=61
mapy=116
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=50
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc013]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=5
mapx=57
mapy=141
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=50
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc014]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=0
mapx=69
mapy=123
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=50
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc015]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=4
mapx=49
mapy=125
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=50
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc016]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=7
mapx=54
mapy=94
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=50
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc017]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=5
mapx=43
mapy=102
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=50
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc018]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=7
mapx=45
mapy=86
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=50
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc019]
name=普通天忍教众
kind=1
npcini=npc-27-普通天忍教众.ini
dir=7
mapx=56
mapy=117
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=5466
lifemax=1466
thew=100
thewmax=100
mana=100
manamax=100
attack=1787
defend=1201
evade=80
exp=7846
levelupexp=100
level=50
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=27-普通天忍教众尸体.ini
flyini=magic-逍遥刀法.ini
deathscript=

[npc020]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=6
mapx=55
mapy=119
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-逆流刀法.ini
deathscript=

[npc021]
name=天忍教日月轮教众1
kind=1
npcini=npc-b42-天忍教日月轮教众1.ini
dir=0
mapx=57
mapy=115
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b42-天忍教日月轮教众1尸体.ini
flyini=magic-逆流刀法.ini
deathscript=

[npc022]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=0
mapx=59
mapy=116
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=50
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc023]
name=特级弓箭手1
kind=1
npcini=npc-b46-特级弓箭手1.ini
dir=5
mapx=56
mapy=123
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1239
lifemax=1239
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=50
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b46-特级弓箭手1尸体.ini
flyini=magic-火箭.ini
deathscript=

