[head]
map=天王岛-地下迷宫.map
count=178

[npc000]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=5
mapx=52
mapy=48
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=554
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=3
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc001]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=5
mapx=52
mapy=54
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=554
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc002]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=5
mapx=51
mapy=51
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=554
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=10
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc003]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=4
mapx=56
mapy=59
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=821
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=19-木人尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc004]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=0
mapx=43
mapy=18
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=25
attackradius=11
bodyini=19-木人尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc005]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=0
mapx=42
mapy=35
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc006]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=7
mapx=37
mapy=27
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=25
attackradius=11
bodyini=19-木人尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc007]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=1
mapx=46
mapy=21
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=25
attackradius=11
bodyini=19-木人尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc008]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=0
mapx=43
mapy=25
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=6
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc009]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=0
mapx=42
mapy=39
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc010]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=0
mapx=41
mapy=18
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc011]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=0
mapx=40
mapy=21
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc012]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=0
mapx=44
mapy=20
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc013]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=7
mapx=40
mapy=33
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=25
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc014]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=7
mapx=36
mapy=9
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=821
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=25
attackradius=14
bodyini=19-木人尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc015]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=7
mapx=35
mapy=12
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=821
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=25
attackradius=15
bodyini=19-木人尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc016]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=7
mapx=36
mapy=20
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc017]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=7
mapx=36
mapy=22
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc018]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=7
mapx=38
mapy=13
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc019]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=7
mapx=39
mapy=14
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc020]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=7
mapx=38
mapy=17
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc021]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=7
mapx=29
mapy=40
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=19-木人尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc022]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=5
mapx=29
mapy=28
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=19-木人尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc023]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=2
mapx=26
mapy=33
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc024]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=6
mapx=27
mapy=33
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc025]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=4
mapx=27
mapy=32
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc026]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=0
mapx=27
mapy=36
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc027]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=1
mapx=24
mapy=39
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=19-木人尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc028]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=3
mapx=25
mapy=28
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=19-木人尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc029]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=6
mapx=27
mapy=35
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc030]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=2
mapx=26
mapy=35
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc031]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=6
mapx=24
mapy=75
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc032]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=4
mapx=34
mapy=100
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=25
attackradius=15
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc033]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=5
mapx=27
mapy=83
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=8
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc034]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=5
mapx=28
mapy=81
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=8
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc035]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=5
mapx=29
mapy=79
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=8
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc036]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=5
mapx=31
mapy=90
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=8
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc037]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=5
mapx=32
mapy=88
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=8
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc038]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=5
mapx=33
mapy=86
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=8
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc039]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=5
mapx=33
mapy=75
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=821
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc040]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=5
mapx=33
mapy=73
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=5
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc041]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=5
mapx=34
mapy=75
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=5
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc042]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=7
mapx=11
mapy=42
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc043]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=7
mapx=10
mapy=43
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc044]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=7
mapx=10
mapy=44
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc045]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=7
mapx=9
mapy=45
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc046]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=7
mapx=9
mapy=46
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc047]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=7
mapx=8
mapy=47
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc048]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=7
mapx=8
mapy=48
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc049]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=7
mapx=7
mapy=49
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc050]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=7
mapx=7
mapy=50
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc051]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=7
mapx=6
mapy=51
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc052]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=7
mapx=6
mapy=52
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc053]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=0
mapx=18
mapy=106
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=10
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc054]
name=木人2
kind=1
npcini=npc-b31-木人2.ini
dir=6
mapx=23
mapy=110
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc055]
name=木人2
kind=1
npcini=npc-b31-木人2.ini
dir=2
mapx=14
mapy=109
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=10
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc056]
name=木人2
kind=1
npcini=npc-b31-木人2.ini
dir=2
mapx=16
mapy=96
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=10
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc057]
name=木人2
kind=1
npcini=npc-b31-木人2.ini
dir=2
mapx=21
mapy=118
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc058]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=5
mapx=16
mapy=173
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc059]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=5
mapx=17
mapy=175
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc060]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=0
mapx=10
mapy=59
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc061]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=0
mapx=12
mapy=50
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc062]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=7
mapx=15
mapy=58
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc063]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=5
mapx=18
mapy=177
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc064]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=3
mapx=11
mapy=171
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc065]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=3
mapx=10
mapy=173
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc066]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=3
mapx=9
mapy=175
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc067]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=4
mapx=12
mapy=180
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc068]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=4
mapx=14
mapy=186
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc069]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=3
mapx=88
mapy=110
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc070]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=4
mapx=16
mapy=180
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc071]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=4
mapx=91
mapy=104
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc072]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=4
mapx=85
mapy=119
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc073]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=4
mapx=85
mapy=141
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc074]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=5
mapx=78
mapy=112
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=3
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc075]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=7
mapx=78
mapy=114
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=3
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc076]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=3
mapx=69
mapy=107
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc077]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=1
mapx=69
mapy=109
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc078]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=3
mapx=73
mapy=111
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc079]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=3
mapx=56
mapy=125
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc080]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=3
mapx=50
mapy=125
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc081]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=3
mapx=58
mapy=138
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc082]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=2
mapx=59
mapy=73
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=554
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc083]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=2
mapx=56
mapy=74
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=554
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc084]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=2
mapx=62
mapy=66
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=554
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc085]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=3
mapx=44
mapy=142
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc086]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=3
mapx=44
mapy=141
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc087]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=3
mapx=45
mapy=140
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc088]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=3
mapx=45
mapy=139
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc089]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=3
mapx=46
mapy=138
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc090]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=5
mapx=48
mapy=139
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc091]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=5
mapx=49
mapy=140
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc092]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=5
mapx=49
mapy=141
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc093]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=5
mapx=50
mapy=142
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc094]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=5
mapx=50
mapy=143
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc095]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=0
mapx=47
mapy=152
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc096]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=0
mapx=48
mapy=152
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc097]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=0
mapx=49
mapy=152
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc098]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=0
mapx=50
mapy=152
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc099]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=0
mapx=46
mapy=152
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc100]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=1
mapx=43
mapy=156
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc101]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=1
mapx=43
mapy=157
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc102]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=1
mapx=40
mapy=161
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc103]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=1
mapx=41
mapy=162
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc104]
name=木人2
kind=1
npcini=npc-b31-木人2.ini
dir=4
mapx=46
mapy=146
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc105]
name=木人2
kind=1
npcini=npc-b31-木人2.ini
dir=4
mapx=47
mapy=144
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc106]
name=木人2
kind=1
npcini=npc-b31-木人2.ini
dir=4
mapx=48
mapy=146
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc107]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=3
mapx=70
mapy=42
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=821
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=14
bodyini=19-木人尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc108]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=3
mapx=69
mapy=43
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=821
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=14
bodyini=19-木人尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc109]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=3
mapx=68
mapy=45
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=821
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=14
bodyini=19-木人尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc110]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=3
mapx=69
mapy=44
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=821
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=14
bodyini=19-木人尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc111]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=1
mapx=65
mapy=53
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=821
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=19-木人尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc112]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=1
mapx=64
mapy=61
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=554
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc113]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=1
mapx=66
mapy=56
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=821
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=19-木人尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc114]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=1
mapx=66
mapy=59
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=821
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=19-木人尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc115]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=3
mapx=62
mapy=89
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc116]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=3
mapx=61
mapy=92
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc117]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=2
mapx=77
mapy=52
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=821
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=19-木人尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc118]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=2
mapx=77
mapy=56
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=821
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=19-木人尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc119]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=2
mapx=84
mapy=60
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc120]
name=19-木人
kind=1
npcini=npc-19-木人.ini
dir=2
mapx=88
mapy=71
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc121]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=3
mapx=95
mapy=105
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc122]
name=19-木人
kind=1
npcini=npc-19-木人-不动.ini
dir=2
mapx=95
mapy=110
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=882
defend=454
evade=13
exp=63
levelupexp=100
level=20
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=19-木人尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc123]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=2
mapx=63
mapy=103
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc124]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=3
mapx=72
mapy=181
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc125]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=3
mapx=76
mapy=171
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc126]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=3
mapx=87
mapy=157
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=3
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc127]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=6
mapx=61
mapy=165
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc128]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=6
mapx=58
mapy=173
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc129]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=6
mapx=59
mapy=164
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc130]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=6
mapx=57
mapy=168
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc131]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=6
mapx=50
mapy=175
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc132]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=6
mapx=50
mapy=181
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc133]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=6
mapx=50
mapy=179
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc134]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=6
mapx=56
mapy=180
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc135]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=3
mapx=60
mapy=151
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=10
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc136]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=3
mapx=59
mapy=153
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=10
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc137]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=3
mapx=58
mapy=155
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=player-magic-无影神针.ini
deathscript=

[npc138]
name=木人1
kind=1
npcini=npc-b30-木人1.ini
dir=3
mapx=69
mapy=172
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=921
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=982
defend=483
evade=14
exp=67
levelupexp=100
level=21
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b30-木人1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc139]
name=木人1
kind=1
npcini=npc-b30-木人-不动1.ini
dir=4
mapx=72
mapy=185
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b30-木人1尸体.ini
flyini=magic-乱披风箭术.ini
deathscript=

[npc140]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=2
mapx=46
mapy=91
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc141]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=4
mapx=47
mapy=90
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc142]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=0
mapx=79
mapy=91
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc143]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=5
mapx=75
mapy=69
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc144]
name=木人2
kind=1
npcini=npc-b31-木人2.ini
dir=2
mapx=43
mapy=87
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc145]
name=木人2
kind=1
npcini=npc-b31-木人2.ini
dir=2
mapx=43
mapy=94
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc146]
name=木人2
kind=1
npcini=npc-b31-木人2.ini
dir=2
mapx=53
mapy=96
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc147]
name=木人2
kind=1
npcini=npc-b31-木人2.ini
dir=2
mapx=51
mapy=100
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc148]
name=木人2
kind=1
npcini=npc-b31-木人2.ini
dir=2
mapx=47
mapy=97
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc149]
name=木人2
kind=1
npcini=npc-b31-木人2.ini
dir=2
mapx=48
mapy=86
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc150]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=6
mapx=47
mapy=91
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc151]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=0
mapx=47
mapy=92
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc152]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=4
mapx=71
mapy=68
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc153]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=3
mapx=69
mapy=74
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc154]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=1
mapx=69
mapy=82
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc155]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=0
mapx=72
mapy=83
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc156]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=1
mapx=76
mapy=86
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=3
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc157]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=5
mapx=78
mapy=75
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc158]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=6
mapx=81
mapy=87
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc159]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=5
mapx=81
mapy=80
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-火箭.ini
deathscript=

[npc160]
name=木人2
kind=1
npcini=npc-b31-木人2.ini
dir=5
mapx=72
mapy=76
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc161]
name=木人2
kind=1
npcini=npc-b31-木人2.ini
dir=5
mapx=78
mapy=83
action=1
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1021
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=962
defend=509
evade=15
exp=72
levelupexp=100
level=22
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc162]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=4
mapx=71
mapy=134
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc163]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=5
mapx=71
mapy=135
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc164]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=5
mapx=72
mapy=136
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc165]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=5
mapx=72
mapy=137
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc166]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=3
mapx=70
mapy=135
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc167]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=3
mapx=70
mapy=136
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc168]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=3
mapx=69
mapy=137
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc169]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=2
mapx=69
mapy=138
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc170]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=1
mapx=69
mapy=139
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc171]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=1
mapx=70
mapy=140
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc172]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=1
mapx=70
mapy=141
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc173]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=0
mapx=71
mapy=142
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc174]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=7
mapx=71
mapy=141
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc175]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=7
mapx=72
mapy=140
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-拈花指.ini
deathscript=

[npc176]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=7
mapx=72
mapy=139
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc177]
name=木人2
kind=1
npcini=npc-b31-木人-不动2.ini
dir=6
mapx=73
mapy=138
action=0
walkspeed=0
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=848
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b31-木人2尸体.ini
flyini=magic-长剑.ini
deathscript=

