[head]
map=中都.map
count=157

[npc000]
name=老板
kind=0
npcini=npc-c01-老板.ini
dir=1
mapx=110
mapy=217
action=0
walkspeed=1
pathfinder=0
dialogradius=2
scriptfile=酒店老板.txt

[npc001]
name=燕若雪
kind=0
npcini=npc-z02-燕若雪.ini
dir=5
mapx=65
mapy=53
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc002]
name=丫鬟-3
kind=0
npcini=npc-c16-小姐.ini
dir=3
mapx=65
mapy=57
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc003]
name=丫鬟-2
kind=0
npcini=npc-c16-小姐.ini
dir=7
mapx=63
mapy=54
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc004]
name=金国双刀兵4
kind=0
npcini=npc-27-普通天忍教众.ini
dir=3
mapx=64
mapy=60
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=庄园门口的家丁.txt

[npc005]
name=金国双刀兵3
kind=0
npcini=npc-27-普通天忍教众.ini
dir=3
mapx=64
mapy=59
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=庄园门口的家丁.txt

[npc006]
name=高级枪手-1
kind=0
npcini=npc-27-普通天忍教众.ini
dir=7
mapx=56
mapy=63
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=庄园门口的家丁.txt

[npc007]
name=高级枪手-7
kind=0
npcini=npc-27-普通天忍教众.ini
dir=3
mapx=61
mapy=70
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=庄园门口的家丁.txt

[npc008]
name=高级枪手-8
kind=0
npcini=npc-27-普通天忍教众.ini
dir=3
mapx=61
mapy=69
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=庄园门口的家丁.txt

[npc009]
name=高级枪手-2
kind=0
npcini=npc-27-普通天忍教众.ini
dir=7
mapx=57
mapy=62
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=庄园门口的家丁.txt

[npc010]
name=高级枪手-3
kind=0
npcini=npc-27-普通天忍教众.ini
dir=7
mapx=57
mapy=61
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=庄园门口的家丁.txt

[npc011]
name=高级枪手-9
kind=0
npcini=npc-27-普通天忍教众.ini
dir=3
mapx=62
mapy=68
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=庄园门口的家丁.txt

[npc012]
name=高级枪手-10
kind=0
npcini=npc-27-普通天忍教众.ini
dir=3
mapx=62
mapy=67
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=庄园门口的家丁.txt

[npc013]
name=高级枪手-4
kind=0
npcini=npc-27-普通天忍教众.ini
dir=7
mapx=58
mapy=60
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=庄园门口的家丁.txt

[npc014]
name=高级枪手-5
kind=0
npcini=npc-27-普通天忍教众.ini
dir=7
mapx=58
mapy=59
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=庄园门口的家丁.txt

[npc015]
name=高级枪手-6
kind=0
npcini=npc-27-普通天忍教众.ini
dir=3
mapx=60
mapy=71
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=庄园门口的家丁.txt

[npc016]
name=丫鬟-1
kind=0
npcini=npc-c16-小姐.ini
dir=7
mapx=63
mapy=53
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc017]
name=丫鬟-4
kind=0
npcini=npc-c16-小姐.ini
dir=3
mapx=65
mapy=58
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc018]
name=金国双刀兵1
kind=0
npcini=npc-27-普通天忍教众.ini
dir=7
mapx=62
mapy=55
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=庄园门口的家丁.txt

[npc019]
name=金国双刀兵2
kind=0
npcini=npc-27-普通天忍教众.ini
dir=7
mapx=62
mapy=56
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=庄园门口的家丁.txt

[npc020]
name=酒店跑堂
kind=0
npcini=npc-c04-酒店跑堂.ini
dir=0
mapx=110
mapy=226
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东城旅店小二.txt

[npc021]
name=燕府家丁
kind=0
npcini=npc-27-普通天忍教众.ini
dir=1
mapx=139
mapy=263
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=庄园门口的家丁.txt

[npc022]
name=燕府家丁
kind=0
npcini=npc-27-普通天忍教众.ini
dir=1
mapx=140
mapy=265
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=庄园门口的家丁.txt

[npc023]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=7
mapx=24
mapy=315
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门金兵.txt

[npc024]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=3
mapx=26
mapy=319
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门金兵.txt

[npc025]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=3
mapx=12
mapy=285
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc026]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=7
mapx=10
mapy=281
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc027]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=7
mapx=52
mapy=364
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc028]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=3
mapx=54
mapy=368
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc029]
name=金国狼牙棒兵1
kind=5
npcini=npc-b40-金国狼牙棒兵1.ini
dir=7
mapx=28
mapy=95
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门金兵.txt

[npc030]
name=寺庙老妪
kind=0
npcini=npc-c23-老妪.ini
dir=0
mapx=54
mapy=42
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=老妪.txt

[npc031]
name=金国狼牙棒兵1
kind=5
npcini=npc-b40-金国狼牙棒兵1.ini
dir=7
mapx=30
mapy=91
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门金兵.txt

[npc032]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=3
mapx=149
mapy=60
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东门金兵.txt

[npc033]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=7
mapx=147
mapy=56
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东门金兵.txt

[npc034]
name=男童
kind=0
npcini=npc-c14-男童.ini
dir=0
mapx=35
mapy=277
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城门男童.txt

[npc035]
name=男童
kind=0
npcini=npc-c14-男童.ini
dir=0
mapx=44
mapy=293
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城门男童1.txt

[npc036]
name=男童
kind=0
npcini=npc-c15-女童-sp.ini
dir=0
mapx=36
mapy=274
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门女童.txt

[npc037]
name=樵夫
kind=0
npcini=npc-c25-樵夫砍柴.ini
dir=0
mapx=11
mapy=232
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc038]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=0
mapx=11
mapy=215
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西北民居老人.txt

[npc039]
name=小姐1
kind=0
npcini=npc-c16-小姐1.ini
dir=0
mapx=27
mapy=220
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西北民居女人.txt

[npc040]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟.ini
dir=0
mapx=22
mapy=211
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西北民居丫鬟.txt

[npc041]
name=小贩2
kind=0
npcini=npc-d08-小贩2.ini
dir=1
mapx=21
mapy=227
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西北民居男人.txt

[npc042]
name=女童
kind=0
npcini=npc-c15-女童.ini
dir=0
mapx=16
mapy=244
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西门小孩.txt

[npc043]
name=男童
kind=0
npcini=npc-c14-男童-sp.ini
dir=0
mapx=59
mapy=217
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc044]
name=女童2
kind=0
npcini=npc-d36-女童2.ini
dir=0
mapx=60
mapy=219
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西北民居1小孩.txt

[npc045]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=97
mapy=112
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=寺旁民居1男人.txt

[npc046]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=53
mapy=213
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc047]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟.ini
dir=5
mapx=58
mapy=222
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西北民居1丫鬟.txt

[npc048]
name=樵夫
kind=0
npcini=npc-c25-樵夫砍柴.ini
dir=0
mapx=57
mapy=209
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc049]
name=老板
kind=0
npcini=npc-c01-老板.ini
dir=7
mapx=67
mapy=188
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=药铺老板.txt

[npc050]
name=小姐1
kind=0
npcini=npc-c16-小姐1.ini
dir=0
mapx=63
mapy=198
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西北民居1女人.txt

[npc051]
name=剑客a
kind=0
npcini=npc-jianke-a.ini
dir=0
mapx=70
mapy=189
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=西北民居1剑客.txt

[npc052]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=0
mapx=34
mapy=196
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc053]
name=厨娘
kind=0
npcini=npc-c21-厨娘切菜1.ini
dir=0
mapx=43
mapy=193
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc054]
name=男童1
kind=0
npcini=npc-d33-男童1.ini
dir=0
mapx=42
mapy=190
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc055]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=0
mapx=52
mapy=174
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc056]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=43
mapy=178
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc057]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=22
mapy=168
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc058]
name=厨娘
kind=0
npcini=npc-c21-厨娘切菜1.ini
dir=0
mapx=29
mapy=171
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc059]
name=壮丁1
kind=0
npcini=npc-b16-壮丁1.ini
dir=0
mapx=30
mapy=179
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc060]
name=客栈跑堂1
kind=0
npcini=npc-d11-客栈跑堂1.ini
dir=0
mapx=25
mapy=168
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门客栈小二1.txt

[npc061]
name=小贩3
kind=0
npcini=npc-d09-小贩3.ini
dir=0
mapx=15
mapy=141
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门客栈旅客1.txt

[npc062]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=0
mapx=9
mapy=154
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门客栈旅客2.txt

[npc063]
name=高级拳师1
kind=0
npcini=npc-b32-高级拳师1.ini
dir=0
mapx=12
mapy=185
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门客栈旅客3.txt

[npc064]
name=剑客-2
kind=1
npcini=npc-b14-高级女剑客2.ini
dir=5
mapx=7
mapy=177
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门客栈旅客6.txt
state=0
relation=0
life=1000
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=100
defend=705
evade=23
exp=288
levelupexp=0
level=30
attacklevel=3
lum=0
visionradius=18
attackradius=5
bodyini=b14-高级女剑客2尸体.ini
flyini=player-magic-定身法.ini
deathscript=

[npc065]
name=剑客-1
kind=1
npcini=npc-jianke.ini
dir=1
mapx=8
mapy=175
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门客栈旅客5.txt
state=0
relation=0
life=1000
lifemax=952
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=0
level=30
attacklevel=1
lum=0
visionradius=10
attackradius=5
bodyini=剑客尸体.ini
flyini=magic-风残剑法.ini
deathscript=

[npc066]
name=黄和尚
kind=0
npcini=npc-hheshan.ini
dir=0
mapx=29
mapy=154
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门客栈和尚.txt

[npc067]
name=老板2
kind=0
npcini=npc-d02-老板2.ini
dir=7
mapx=34
mapy=116
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=客栈老板.txt

[npc068]
name=酒店跑堂
kind=0
npcini=npc-c04-酒店跑堂.ini
dir=0
mapx=37
mapy=127
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门客栈小二.txt

[npc069]
name=客人甲
kind=0
npcini=npc-c07-客人甲.ini
dir=0
mapx=31
mapy=121
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门客栈酒客.txt

[npc070]
name=酒店客人1
kind=0
npcini=npc-d19-酒店客人1.ini
dir=0
mapx=34
mapy=130
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门客栈酒客1.txt

[npc071]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=0
mapx=25
mapy=144
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门客栈小姐.txt

[npc072]
name=剑客b
kind=0
npcini=npc-jianke-b.ini
dir=0
mapx=25
mapy=187
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门客栈旅客7.txt

[npc073]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=3
mapx=28
mapy=122
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门客栈酒客2.txt

[npc074]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=0
mapx=18
mapy=169
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=北门客栈旅客4.txt

[npc075]
name=老板
kind=0
npcini=npc-c01-老板.ini
dir=0
mapx=72
mapy=141
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=寺旁民居男人.txt

[npc076]
name=厨娘
kind=0
npcini=npc-c21-厨娘.ini
dir=0
mapx=79
mapy=161
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=寺旁民居女人.txt

[npc077]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=80
mapy=143
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=寺旁民居长工.txt

[npc078]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=89
mapy=123
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc079]
name=老妪
kind=0
npcini=npc-c23-老妪.ini
dir=0
mapx=95
mapy=129
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=寺旁民居1老妪.txt

[npc080]
name=掌柜2
kind=0
npcini=npc-d05-掌柜2.ini
dir=1
mapx=109
mapy=85
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=药铺老板.txt

[npc081]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=7
mapx=114
mapy=90
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城东药店看病老人.txt

[npc082]
name=高级枪手
kind=0
npcini=npc-22-高级枪手.ini
dir=3
mapx=114
mapy=91
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城东药店看病金兵.txt

[npc083]
name=金国弓箭兵1
kind=0
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=111
mapy=93
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城东药店金兵.txt

[npc084]
name=客人乙
kind=0
npcini=npc-c08-客人乙.ini
dir=0
mapx=113
mapy=99
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城东药店病人.txt

[npc085]
name=男童
kind=0
npcini=npc-c15-女童-sp.ini
dir=0
mapx=119
mapy=80
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc086]
name=男童2
kind=0
npcini=npc-d34-男童2.ini
dir=0
mapx=118
mapy=79
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城东药店男童.txt

[npc087]
name=佣人
kind=0
npcini=npc-c22-佣人洗衣服.ini
dir=0
mapx=121
mapy=73
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc088]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=1
mapx=126
mapy=71
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城东药店女人.txt

[npc089]
name=大和尚
kind=0
npcini=npc-dheshan.ini
dir=0
mapx=60
mapy=34
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=龙音寺了然.txt

[npc090]
name=黄和尚
kind=0
npcini=npc-hheshan.ini
dir=0
mapx=56
mapy=49
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=龙音寺和尚1.txt

[npc091]
name=大黄和尚
kind=0
npcini=npc-dhheshan.ini
dir=7
mapx=64
mapy=50
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=龙音寺和尚2.txt

[npc092]
name=大黄和尚
kind=0
npcini=npc-dhheshan.ini
dir=0
mapx=71
mapy=55
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=龙音寺和尚4.txt

[npc093]
name=和尚
kind=0
npcini=npc-heshan.ini
dir=0
mapx=75
mapy=64
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=龙音寺和尚5.txt

[npc094]
name=和尚
kind=0
npcini=npc-heshan.ini
dir=0
mapx=67
mapy=99
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=龙音寺和尚3.txt

[npc095]
name=掌柜2
kind=0
npcini=npc-d05-掌柜2.ini
dir=3
mapx=54
mapy=277
action=0
walkspeed=1
pathfinder=0
dialogradius=3
scriptfile=当铺老板.txt

[npc096]
name=普通暗器手
kind=0
npcini=npc-15-普通暗器手.ini
dir=0
mapx=50
mapy=282
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城西当铺保镖.txt

[npc097]
name=老板2
kind=0
npcini=npc-d02-老板2.ini
dir=5
mapx=56
mapy=267
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城西当铺商人.txt

[npc098]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=5
mapx=57
mapy=273
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc099]
name=金国双刀兵1
kind=0
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=51
mapy=266
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城西当铺金兵.txt

[npc100]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=0
mapx=51
mapy=303
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城西当铺小姐.txt

[npc101]
name=农民
kind=5
npcini=npc-c26-农民.ini
dir=4
mapx=55
mapy=307
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城西当铺家丁.txt

[npc102]
name=丫鬟
kind=0
npcini=npc-c20-丫鬟.ini
dir=0
mapx=54
mapy=308
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城西当铺丫鬟.txt

[npc103]
name=老板2
kind=0
npcini=npc-d02-老板2.ini
dir=1
mapx=63
mapy=280
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城西当铺商人.txt

[npc104]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=0
mapx=88
mapy=223
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城西当铺柳青.txt

[npc105]
name=老妪
kind=0
npcini=npc-c23-老妪.ini
dir=0
mapx=72
mapy=244
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城西当铺柳青母.txt

[npc106]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=164
mapy=119
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc107]
name=铁匠打铁
kind=0
npcini=npc-c05-铁匠打铁.ini
dir=0
mapx=163
mapy=121
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc108]
name=掌柜1
kind=0
npcini=npc-d04-掌柜1.ini
dir=1
mapx=167
mapy=119
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=铁匠老板.txt

[npc109]
name=铁匠
kind=0
npcini=npc-c05-铁匠.ini
dir=0
mapx=166
mapy=122
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东城铁匠铺铁匠.txt

[npc110]
name=青年女子
kind=0
npcini=npc-c17-青年女子.ini
dir=0
mapx=154
mapy=121
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东城铁匠铺女人.txt

[npc111]
name=男童1
kind=0
npcini=npc-d33-男童1.ini
dir=0
mapx=158
mapy=103
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东城铁匠铺男童.txt

[npc112]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=0
mapx=148
mapy=118
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东城铁匠铺老人.txt

[npc113]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=3
mapx=178
mapy=124
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东门金兵.txt

[npc114]
name=金国狼牙棒兵1
kind=0
npcini=npc-b40-金国狼牙棒兵1.ini
dir=7
mapx=176
mapy=120
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东门金兵.txt

[npc115]
name=普通天忍教众
kind=0
npcini=npc-27-普通天忍教众.ini
dir=0
mapx=106
mapy=222
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东城旅店壮男.txt

[npc116]
name=高级天忍教众
kind=0
npcini=npc-28-高级天忍教众.ini
dir=0
mapx=112
mapy=224
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东城旅店男人.txt

[npc117]
name=男童
kind=0
npcini=npc-c15-女童-sp.ini
dir=0
mapx=117
mapy=210
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc118]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=1
mapx=126
mapy=187
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东城旅店老板娘.txt

[npc119]
name=客人甲
kind=0
npcini=npc-c07-客人甲.ini
dir=3
mapx=108
mapy=231
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东城旅店酒客.txt

[npc120]
name=老人
kind=0
npcini=npc-c24-老人.ini
dir=7
mapx=122
mapy=59
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=城东药店后院老人.txt

[npc121]
name=佣人
kind=0
npcini=npc-c22-佣人.ini
dir=0
mapx=122
mapy=194
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东城旅店仆妇.txt

[npc122]
name=无赖3
kind=0
npcini=npc-d18-无赖3.ini
dir=1
mapx=126
mapy=133
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东城旅店工头.txt

[npc123]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=124
mapy=141
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东城旅店工人.txt

[npc124]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=121
mapy=147
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东城旅店工人1.txt

[npc125]
name=农民
kind=0
npcini=npc-c26-农民.ini
dir=0
mapx=133
mapy=146
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东城旅店工人2.txt

[npc126]
name=秀才
kind=0
npcini=npc-c18-秀才.ini
dir=0
mapx=140
mapy=66
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东门路人2.txt

[npc127]
name=小姐
kind=0
npcini=npc-c16-小姐.ini
dir=0
mapx=130
mapy=106
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东门路人.txt

[npc128]
name=小贩1摆卖
kind=0
npcini=npc-c03-杂货摊贩.ini
dir=7
mapx=133
mapy=75
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东门路人3.txt

[npc129]
name=穷书生
kind=0
npcini=npc-c19-穷书生.ini
dir=0
mapx=139
mapy=88
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=东门路人1.txt

[npc130]
name=旁观者
kind=0
npcini=npc-b15-家丁1.ini
dir=7
mapx=100
mapy=168
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=jiudian4.txt

[npc131]
name=旁观者
kind=0
npcini=npc-c26-农民.ini
dir=6
mapx=99
mapy=171
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=jiudian3.txt

[npc132]
name=旁观者
kind=0
npcini=npc-c19-穷书生.ini
dir=7
mapx=100
mapy=167
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=jiudian5.txt

[npc133]
name=旁观者
kind=0
npcini=npc-b32-高级拳师1.ini
dir=7
mapx=120
mapy=169
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc134]
name=旁观者
kind=0
npcini=npc-d01-老板1.ini
dir=5
mapx=120
mapy=171
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc135]
name=旁观者
kind=0
npcini=npc-c14-男童.ini
dir=6
mapx=120
mapy=168
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc136]
name=旁观者
kind=0
npcini=npc-d17-无赖2.ini
dir=5
mapx=120
mapy=172
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc137]
name=玄慈
kind=1
npcini=z21-玄慈.ini
dir=1
mapx=132
mapy=162
action=0
walkspeed=1
pathfinder=1
dialogradius=1
scriptfile=
state=0
relation=0
life=5120
lifemax=1120
thew=100
thewmax=100
mana=100
manamax=100
attack=1295
defend=847
evade=29
exp=737
levelupexp=100
level=36
attacklevel=5
lum=0
visionradius=18
attackradius=10
bodyini=
flyini=player-magic-霹雳烈焰手法.ini
deathscript=玄慈die.txt

[npc138]
name=寺观者
kind=0
npcini=npc-d02-老板2.ini
dir=4
mapx=47
mapy=108
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc139]
name=寺观者
kind=0
npcini=npc-c01-老板.ini
dir=4
mapx=43
mapy=110
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc140]
name=寺观者
kind=0
npcini=npc-c06-无赖.ini
dir=4
mapx=44
mapy=109
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc141]
name=寺观者
kind=0
npcini=npc-c08-客人乙.ini
dir=4
mapx=45
mapy=109
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc142]
name=寺观者
kind=0
npcini=npc-d19-酒店客人1.ini
dir=4
mapx=43
mapy=111
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc143]
name=寺观者
kind=0
npcini=npc-d33-男童1.ini
dir=3
mapx=47
mapy=103
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc144]
name=寺观者
kind=0
npcini=npc-d33-男童1.ini
dir=7
mapx=43
mapy=90
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc145]
name=寺观者
kind=0
npcini=npc-d22-客栈客人1.ini
dir=7
mapx=42
mapy=91
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc146]
name=寺观者
kind=0
npcini=npc-c21-厨娘.ini
dir=6
mapx=42
mapy=92
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc147]
name=寺观者
kind=0
npcini=npc-c18-秀才.ini
dir=6
mapx=40
mapy=93
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc148]
name=寺观者
kind=0
npcini=npc-c19-穷书生.ini
dir=6
mapx=39
mapy=97
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc149]
name=寺观者
kind=0
npcini=npc-c15-女童.ini
dir=6
mapx=41
mapy=96
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc150]
name=寺观者
kind=0
npcini=npc-c15-女童.ini
dir=4
mapx=45
mapy=106
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc151]
name=寺观者
kind=0
npcini=npc-c24-老人.ini
dir=6
mapx=39
mapy=93
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc152]
name=寺观者
kind=0
npcini=npc-c23-老妪.ini
dir=4
mapx=46
mapy=108
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc153]
name=寺观者
kind=0
npcini=npc-c07-客人甲.ini
dir=7
mapx=41
mapy=92
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=龙音寺民众1.txt

[npc154]
name=寺观者
kind=0
npcini=npc-c22-佣人.ini
dir=3
mapx=48
mapy=101
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=龙音寺民众2.txt

[npc155]
name=寺观者
kind=0
npcini=npc-c24-老人.ini
dir=0
mapx=44
mapy=88
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=龙音寺民众3.txt

[npc156]
name=寺观者
kind=0
npcini=npc-c26-农民.ini
dir=2
mapx=49
mapy=100
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=龙音寺民众4.txt

