[head]
map=中都地下迷宫.map
count=120

[npc000]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=58
mapy=43
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc001]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=63
mapy=31
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc002]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=63
mapy=33
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc003]
name=打手
kind=1
npcini=npc-heshan.ini
dir=0
mapx=25
mapy=106
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc004]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=68
mapy=63
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc005]
name=打手
kind=1
npcini=npc-heshan.ini
dir=4
mapx=17
mapy=129
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc006]
name=打手
kind=1
npcini=npc-heshan.ini
dir=6
mapx=5
mapy=136
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc007]
name=打手
kind=1
npcini=npc-heshan.ini
dir=4
mapx=8
mapy=136
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc008]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=69
mapy=62
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc009]
name=打手
kind=1
npcini=npc-heshan.ini
dir=4
mapx=8
mapy=113
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc010]
name=打手
kind=1
npcini=npc-heshan.ini
dir=7
mapx=6
mapy=81
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc011]
name=打手
kind=1
npcini=npc-heshan.ini
dir=7
mapx=4
mapy=85
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc012]
name=打手
kind=1
npcini=npc-heshan.ini
dir=1
mapx=11
mapy=82
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc013]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=75
mapy=39
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc014]
name=打手
kind=1
npcini=npc-heshan.ini
dir=1
mapx=17
mapy=90
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc015]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=78
mapy=67
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc016]
name=打手
kind=1
npcini=npc-heshan.ini
dir=1
mapx=23
mapy=67
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc017]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=84
mapy=93
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc018]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=81
mapy=117
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc019]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=88
mapy=126
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc020]
name=打手
kind=1
npcini=npc-heshan.ini
dir=2
mapx=19
mapy=60
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc021]
name=打手
kind=1
npcini=npc-heshan.ini
dir=7
mapx=18
mapy=43
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc022]
name=打手
kind=1
npcini=npc-heshan.ini
dir=2
mapx=25
mapy=44
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc023]
name=打手
kind=1
npcini=npc-heshan.ini
dir=7
mapx=28
mapy=30
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc024]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=87
mapy=127
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc025]
name=打手
kind=1
npcini=npc-heshan.ini
dir=0
mapx=38
mapy=29
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc026]
name=打手
kind=1
npcini=npc-heshan.ini
dir=1
mapx=49
mapy=47
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc027]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=72
mapy=122
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc028]
name=打手
kind=1
npcini=npc-heshan.ini
dir=1
mapx=55
mapy=68
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc029]
name=打手
kind=1
npcini=npc-heshan.ini
dir=1
mapx=58
mapy=92
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc030]
name=打手
kind=1
npcini=npc-heshan.ini
dir=1
mapx=57
mapy=93
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc031]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=49
mapy=102
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc032]
name=打手
kind=1
npcini=npc-heshan.ini
dir=6
mapx=47
mapy=121
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc033]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=90
mapy=169
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=和尚尸体.ini
flyini=magic-拈花指.ini
deathscript=

[npc034]
name=打手
kind=1
npcini=npc-heshan.ini
dir=4
mapx=45
mapy=145
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc035]
name=打手
kind=1
npcini=npc-heshan.ini
dir=0
mapx=52
mapy=158
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc036]
name=打手
kind=1
npcini=npc-heshan.ini
dir=0
mapx=55
mapy=169
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc037]
name=打手
kind=1
npcini=npc-heshan.ini
dir=0
mapx=63
mapy=180
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc038]
name=打手
kind=1
npcini=npc-heshan.ini
dir=2
mapx=68
mapy=163
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc039]
name=打手
kind=1
npcini=npc-heshan.ini
dir=0
mapx=61
mapy=146
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc040]
name=打手
kind=1
npcini=npc-heshan.ini
dir=1
mapx=64
mapy=124
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc041]
name=打手
kind=1
npcini=npc-heshan.ini
dir=1
mapx=64
mapy=103
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc042]
name=打手
kind=1
npcini=npc-heshan.ini
dir=1
mapx=70
mapy=89
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc043]
name=打手
kind=1
npcini=npc-heshan.ini
dir=1
mapx=62
mapy=46
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc044]
name=打手
kind=1
npcini=npc-heshan.ini
dir=1
mapx=52
mapy=23
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc045]
name=打手
kind=1
npcini=npc-heshan.ini
dir=1
mapx=53
mapy=24
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc046]
name=打手
kind=1
npcini=npc-heshan.ini
dir=1
mapx=64
mapy=25
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc047]
name=打手
kind=1
npcini=npc-heshan.ini
dir=7
mapx=40
mapy=11
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc048]
name=打手
kind=1
npcini=npc-heshan.ini
dir=1
mapx=69
mapy=16
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc049]
name=打手
kind=1
npcini=npc-heshan.ini
dir=1
mapx=77
mapy=35
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc050]
name=打手
kind=1
npcini=npc-heshan.ini
dir=1
mapx=83
mapy=57
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc051]
name=打手
kind=1
npcini=npc-heshan.ini
dir=1
mapx=93
mapy=72
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc052]
name=打手
kind=1
npcini=npc-heshan.ini
dir=2
mapx=85
mapy=106
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc053]
name=打手
kind=1
npcini=npc-heshan.ini
dir=5
mapx=79
mapy=104
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc054]
name=打手
kind=1
npcini=npc-heshan.ini
dir=2
mapx=90
mapy=126
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc055]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=90
mapy=156
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc056]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=87
mapy=162
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc057]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=89
mapy=157
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc058]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=87
mapy=161
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc059]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=87
mapy=171
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc060]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=88
mapy=170
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc061]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=88
mapy=169
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc062]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=93
mapy=160
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc063]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=92
mapy=161
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc064]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=92
mapy=162
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc065]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=83
mapy=161
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc066]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=84
mapy=160
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc067]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=89
mapy=152
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc068]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=88
mapy=153
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc069]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=74
mapy=134
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc070]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=64
mapy=150
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc071]
name=打手
kind=1
npcini=npc-heshan.ini
dir=3
mapx=73
mapy=149
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1520
lifemax=1520
thew=100
thewmax=100
mana=100
manamax=100
attack=1257
defend=827
evade=28
exp=600
levelupexp=100
level=35
attacklevel=1
lum=0
visionradius=18
attackradius=10
bodyini=和尚尸体.ini
flyini=magic-百变掌法.ini
deathscript=

[npc072]
name=欧阳桐
kind=1
npcini=npc-dhheshan.ini
dir=3
mapx=91
mapy=167
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=3600
lifemax=3600
thew=100
thewmax=100
mana=100
manamax=100
attack=1440
defend=945
evade=33
exp=1276
levelupexp=100
level=40
attacklevel=1
lum=0
visionradius=18
attackradius=11
bodyini=大黄和尚尸体.ini
flyini=player-magic-大力金刚掌.ini
deathscript=欧阳桐die.txt

[npc073]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=1
mapx=25
mapy=121
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc074]
name=女子2
kind=0
npcini=npc-c16-小姐.ini
dir=0
mapx=78
mapy=137
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=女子2.txt

[npc075]
name=女子1
kind=0
npcini=npc-c16-小姐.ini
dir=0
mapx=80
mapy=135
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=女子1.txt

[npc076]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=7
mapx=20
mapy=112
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc077]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=0
mapx=27
mapy=104
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc078]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=1
mapx=18
mapy=89
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc079]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=1
mapx=15
mapy=93
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc080]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=6
mapx=6
mapy=88
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc081]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=0
mapx=7
mapy=85
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc082]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=2
mapx=9
mapy=92
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc083]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=4
mapx=9
mapy=110
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc084]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=0
mapx=14
mapy=77
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc085]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=0
mapx=15
mapy=75
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc086]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=7
mapx=18
mapy=63
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc087]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=1
mapx=21
mapy=66
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc088]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=2
mapx=24
mapy=73
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc089]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=7
mapx=22
mapy=71
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc090]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=0
mapx=23
mapy=48
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc091]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=0
mapx=21
mapy=49
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc092]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=2
mapx=29
mapy=36
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc093]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=2
mapx=30
mapy=56
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc094]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=0
mapx=37
mapy=31
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc095]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=2
mapx=35
mapy=30
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc096]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=6
mapx=41
mapy=13
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc097]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=1
mapx=47
mapy=48
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc098]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=48
mapy=45
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc099]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=41
mapy=61
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc100]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=6
mapx=39
mapy=55
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc101]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=36
mapy=72
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc102]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=37
mapy=73
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc103]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=1
mapx=43
mapy=113
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc104]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=1
mapx=49
mapy=122
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc105]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=1
mapx=46
mapy=118
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc106]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=4
mapx=45
mapy=142
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc107]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=4
mapx=60
mapy=152
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc108]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=0
mapx=63
mapy=146
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc109]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=2
mapx=60
mapy=143
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc110]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=1
mapx=86
mapy=148
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc111]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=2
mapx=86
mapy=149
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc112]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=82
mapy=157
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc113]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=83
mapy=154
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc114]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=85
mapy=157
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc115]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=86
mapy=155
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc116]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=87
mapy=157
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc117]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=86
mapy=160
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc118]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=88
mapy=161
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

[npc119]
name=打手
kind=1
npcini=npc-hheshan.ini
dir=3
mapx=86
mapy=165
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1399
lifemax=1399
thew=100
thewmax=100
mana=100
manamax=100
attack=1152
defend=753
evade=25
exp=384
levelupexp=100
level=32
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=黄和尚尸体.ini
flyini=magic-拳脚.ini
deathscript=

