[head]
map=中都夜.map
count=4

[npc000]
name=燕若雪
kind=0
npcini=npc-z02-燕若雪.ini
dir=5
mapx=186
mapy=183
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=燕若雪.txt

[npc001]
name=婕儿
kind=0
npcini=npc-c17-青年女子.ini
dir=1
mapx=187
mapy=182
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=

[npc002]
name=普通天忍教众
kind=0
npcini=npc-27-普通天忍教众.ini
dir=1
mapx=139
mapy=263
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=守门家丁.txt

[npc003]
name=普通天忍教众
kind=0
npcini=npc-27-普通天忍教众.ini
dir=1
mapx=140
mapy=265
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=守门家丁.txt

