[head]
map=中都夜.map
count=89

[npc000]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=167
mapy=252
action=0
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc001]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=169
mapy=254
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc002]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=167
mapy=268
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc003]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=171
mapy=292
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc004]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=170
mapy=276
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=920
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=845
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc005]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=170
mapy=285
action=1
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc006]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=173
mapy=278
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=920
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=845
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc007]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=2
mapx=172
mapy=306
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=920
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=845
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc008]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=2
mapx=169
mapy=310
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=920
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=845
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc009]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=2
mapx=172
mapy=297
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=920
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=845
defend=530
evade=16
exp=99
levelupexp=100
level=23
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc010]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=167
mapy=307
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1220
lifemax=1220
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc011]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=2
mapx=173
mapy=290
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1000
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=875
defend=550
evade=17
exp=103
levelupexp=100
level=24
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc012]
name=金国狼牙棒兵1-1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=166
mapy=190
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc013]
name=金国狼牙棒兵1-2
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=166
mapy=189
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc014]
name=金国狼牙棒兵1-3
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=167
mapy=188
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc015]
name=金国狼牙棒兵1-4
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=167
mapy=187
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc016]
name=金国狼牙棒兵1-5
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=168
mapy=186
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc017]
name=金国将领-1
kind=1
npcini=npc-25-金国将领.ini
dir=7
mapx=176
mapy=183
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-天衣心法.ini
deathscript=

[npc018]
name=金国将领-2
kind=1
npcini=npc-25-金国将领.ini
dir=7
mapx=176
mapy=182
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-天衣心法.ini
deathscript=

[npc019]
name=金国将领-3
kind=1
npcini=npc-25-金国将领.ini
dir=7
mapx=175
mapy=181
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-天衣心法.ini
deathscript=

[npc020]
name=金国将领-4
kind=1
npcini=npc-25-金国将领.ini
dir=7
mapx=175
mapy=180
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-天衣心法.ini
deathscript=

[npc021]
name=金国将领-5
kind=1
npcini=npc-25-金国将领.ini
dir=7
mapx=174
mapy=179
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=25-金国将领尸体.ini
flyini=magic-天衣心法.ini
deathscript=

[npc022]
name=金国弓箭兵1-1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=174
mapy=211
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc023]
name=金国弓箭兵1-2
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=175
mapy=210
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc024]
name=金国弓箭兵1-3
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=175
mapy=209
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc025]
name=金国弓箭兵1-4
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=176
mapy=208
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc026]
name=金国弓箭兵1-5
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=176
mapy=207
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc027]
name=金国双刀兵1-1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=5
mapx=161
mapy=190
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc028]
name=金国双刀兵1-2
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=5
mapx=160
mapy=191
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc029]
name=金国双刀兵1-3
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=5
mapx=160
mapy=192
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc030]
name=金国双刀兵1-4
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=5
mapx=159
mapy=193
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc031]
name=金国双刀兵1-5
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=5
mapx=159
mapy=194
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc032]
name=金国双刀兵1-1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=7
mapx=146
mapy=233
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc033]
name=金国双刀兵1-2
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=7
mapx=146
mapy=232
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc034]
name=金国双刀兵1-3
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=7
mapx=145
mapy=231
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc035]
name=金国双刀兵1-4
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=7
mapx=145
mapy=230
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc036]
name=金国双刀兵1-5
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=7
mapx=144
mapy=229
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc037]
name=高级枪手-1
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=152
mapy=257
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=8
lum=0
visionradius=18
attackradius=3
bodyini=22-高级枪手尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc038]
name=高级枪手-2
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=153
mapy=256
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=8
lum=0
visionradius=18
attackradius=3
bodyini=22-高级枪手尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc039]
name=高级枪手-3
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=153
mapy=255
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=8
lum=0
visionradius=18
attackradius=3
bodyini=22-高级枪手尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc040]
name=高级枪手-4
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=154
mapy=254
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=8
lum=0
visionradius=18
attackradius=3
bodyini=22-高级枪手尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc041]
name=高级枪手-5
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=154
mapy=253
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=8
lum=0
visionradius=18
attackradius=3
bodyini=22-高级枪手尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc042]
name=金国弓箭兵1-1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=157
mapy=265
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc043]
name=金国弓箭兵1-2
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=157
mapy=266
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc044]
name=金国弓箭兵1-3
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=156
mapy=267
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc045]
name=金国弓箭兵1-4
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=156
mapy=268
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc046]
name=金国弓箭兵1-5
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=155
mapy=269
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc047]
name=高级枪手-1
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=186
mapy=222
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=3
bodyini=22-高级枪手尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc048]
name=高级枪手-2
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=186
mapy=221
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=3
bodyini=22-高级枪手尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc049]
name=高级枪手-3
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=187
mapy=220
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=3
bodyini=22-高级枪手尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc050]
name=高级枪手-4
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=187
mapy=219
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=3
bodyini=22-高级枪手尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc051]
name=高级枪手-5
kind=1
npcini=npc-22-高级枪手.ini
dir=1
mapx=188
mapy=218
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=1000
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=3
bodyini=22-高级枪手尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc052]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=6
mapx=74
mapy=26
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1220
lifemax=1220
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc053]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=6
mapx=75
mapy=24
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1220
lifemax=1220
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc054]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=6
mapx=70
mapy=20
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1220
lifemax=1220
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc055]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=68
mapy=29
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc056]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=69
mapy=28
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc057]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=69
mapy=29
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc058]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=74
mapy=32
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc059]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=74
mapy=33
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=8
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc060]
name=金国弓箭兵1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=75
mapy=34
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1120
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=945
defend=597
evade=19
exp=136
levelupexp=100
level=26
attacklevel=8
lum=0
visionradius=18
attackradius=1
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc061]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=3
mapx=79
mapy=37
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc062]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=3
mapx=81
mapy=34
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=879
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=977
defend=626
evade=20
exp=163
levelupexp=100
level=27
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc063]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=3
mapx=78
mapy=39
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=50
defend=10
evade=10
exp=100
levelupexp=100
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc064]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=85
mapy=22
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1220
lifemax=1220
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc065]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=93
mapy=24
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1220
lifemax=1220
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc066]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=90
mapy=31
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1220
lifemax=1220
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc067]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=87
mapy=31
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1220
lifemax=1220
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc068]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=96
mapy=22
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1220
lifemax=1220
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc069]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=94
mapy=35
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1220
lifemax=1220
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=1
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc070]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=0
mapx=167
mapy=297
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1220
lifemax=1220
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc071]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=170
mapy=302
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1220
lifemax=1220
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc072]
name=金国狼牙棒兵1
kind=1
npcini=npc-b40-金国狼牙棒兵1.ini
dir=1
mapx=173
mapy=303
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1220
lifemax=1220
thew=100
thewmax=100
mana=100
manamax=100
attack=1085
defend=705
evade=23
exp=288
levelupexp=100
level=30
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b40-金国狼牙棒兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc073]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=160
mapy=294
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=1020
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc074]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=0
mapx=162
mapy=290
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=1020
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc075]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=7
mapx=157
mapy=299
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=1020
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc076]
name=金国双刀兵1
kind=1
npcini=npc-b36-金国双刀兵1.ini
dir=7
mapx=157
mapy=309
action=0
walkspeed=2
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=1020
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=b36-金国双刀兵1尸体.ini
flyini=magic-长剑.ini
deathscript=

[npc077]
name=金国弓箭兵1-1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=174
mapy=306
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc078]
name=金国弓箭兵1-1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=1
mapx=175
mapy=302
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc079]
name=金国弓箭兵1-1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=168
mapy=295
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc080]
name=金国弓箭兵1-1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=171
mapy=293
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc081]
name=金国弓箭兵1-1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=0
mapx=162
mapy=293
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc082]
name=金国弓箭兵1-1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=7
mapx=159
mapy=298
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc083]
name=金国弓箭兵1-1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=6
mapx=156
mapy=300
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc084]
name=金国弓箭兵1-1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=156
mapy=325
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc085]
name=金国弓箭兵1-1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=6
mapx=156
mapy=317
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc086]
name=金国弓箭兵1-1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=5
mapx=160
mapy=332
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc087]
name=金国弓箭兵1-1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=7
mapx=157
mapy=293
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

[npc088]
name=金国弓箭兵1-1
kind=1
npcini=npc-b37-金国弓箭兵1.ini
dir=7
mapx=157
mapy=304
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1020
lifemax=100
thew=100
thewmax=100
mana=100
manamax=100
attack=910
defend=571
evade=18
exp=123
levelupexp=100
level=25
attacklevel=5
lum=0
visionradius=18
attackradius=11
bodyini=b37-金国弓箭兵1尸体.ini
flyini=magic-弓箭.ini
deathscript=

