[head]
map=葬马岗.map
count=91

[npc000]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=1
mapx=43
mapy=66
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc001]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=5
mapx=50
mapy=86
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc002]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=0
mapx=37
mapy=76
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc003]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=7
mapx=28
mapy=77
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc004]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=7
mapx=22
mapy=77
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc005]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=7
mapx=26
mapy=62
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc006]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=0
mapx=18
mapy=72
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc007]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=5
mapx=12
mapy=82
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc008]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=6
mapx=29
mapy=99
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc009]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=0
mapx=37
mapy=99
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc010]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=7
mapx=33
mapy=82
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc011]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=5
mapx=34
mapy=109
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc012]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=5
mapx=29
mapy=121
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc013]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=7
mapx=23
mapy=106
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc014]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=0
mapx=21
mapy=112
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc015]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=6
mapx=17
mapy=125
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc016]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=1
mapx=21
mapy=140
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc017]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=5
mapx=17
mapy=150
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc018]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=2
mapx=22
mapy=147
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc019]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=5
mapx=13
mapy=158
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc020]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=7
mapx=21
mapy=132
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc021]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=3
mapx=28
mapy=141
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc022]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=4
mapx=26
mapy=148
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc023]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=4
mapx=27
mapy=145
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc024]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=4
mapx=32
mapy=128
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc025]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=4
mapx=34
mapy=131
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc026]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=6
mapx=38
mapy=162
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc027]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=0
mapx=32
mapy=150
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc028]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=7
mapx=33
mapy=147
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc029]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=5
mapx=33
mapy=178
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc030]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=2
mapx=39
mapy=178
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc031]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=2
mapx=41
mapy=171
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc032]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=4
mapx=56
mapy=144
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc033]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=7
mapx=56
mapy=132
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc034]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=7
mapx=52
mapy=138
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc035]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=7
mapx=59
mapy=130
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc036]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=3
mapx=65
mapy=137
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc037]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=3
mapx=69
mapy=94
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc038]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=0
mapx=74
mapy=87
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc039]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=0
mapx=71
mapy=77
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc040]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=5
mapx=70
mapy=80
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc041]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=6
mapx=62
mapy=91
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc042]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=1
mapx=74
mapy=103
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc043]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=7
mapx=57
mapy=46
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc044]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=3
mapx=61
mapy=53
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc045]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=7
mapx=63
mapy=57
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc046]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=3
mapx=55
mapy=41
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc047]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=7
mapx=55
mapy=52
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=
deathscript=

[npc048]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=7
mapx=55
mapy=52
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=400
thew=100
thewmax=100
mana=100
manamax=100
attack=400
defend=300
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc049]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=3
mapx=59
mapy=60
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=400
thew=100
thewmax=100
mana=100
manamax=100
attack=400
defend=300
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc050]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=1
mapx=51
mapy=49
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc051]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=5
mapx=55
mapy=71
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=400
thew=100
thewmax=100
mana=100
manamax=100
attack=400
defend=300
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc052]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=5
mapx=45
mapy=80
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc053]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=0
mapx=44
mapy=45
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc054]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=2
mapx=35
mapy=46
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc055]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=1
mapx=44
mapy=25
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc056]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=1
mapx=45
mapy=88
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc057]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=6
mapx=34
mapy=91
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc058]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=7
mapx=24
mapy=89
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc059]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=0
mapx=25
mapy=103
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc060]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=3
mapx=21
mapy=94
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=400
thew=100
thewmax=100
mana=100
manamax=100
attack=400
defend=300
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc061]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=7
mapx=21
mapy=84
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=400
thew=100
thewmax=100
mana=100
manamax=100
attack=400
defend=300
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc062]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=0
mapx=24
mapy=104
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc063]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=4
mapx=27
mapy=131
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=400
thew=100
thewmax=100
mana=100
manamax=100
attack=400
defend=300
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc064]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=4
mapx=37
mapy=122
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=400
thew=100
thewmax=100
mana=100
manamax=100
attack=400
defend=300
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc065]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=6
mapx=26
mapy=69
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=400
thew=100
thewmax=100
mana=100
manamax=100
attack=400
defend=300
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=
deathscript=

[npc066]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=0
mapx=42
mapy=122
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=400
thew=100
thewmax=100
mana=100
manamax=100
attack=400
defend=300
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc067]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=3
mapx=43
mapy=117
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=400
thew=100
thewmax=100
mana=100
manamax=100
attack=400
defend=300
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc068]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=3
mapx=57
mapy=142
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc069]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=4
mapx=53
mapy=143
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc070]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=5
mapx=66
mapy=118
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=400
thew=100
thewmax=100
mana=100
manamax=100
attack=400
defend=300
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc071]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=6
mapx=65
mapy=92
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc072]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=7
mapx=22
mapy=101
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc073]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=7
mapx=21
mapy=104
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc074]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=7
mapx=23
mapy=92
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc075]
name=葬马岗盗贼2
kind=1
npcini=g_npc004-葬马岗盗贼2.ini
dir=7
mapx=26
mapy=96
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=500
lifemax=500
thew=100
thewmax=100
mana=100
manamax=100
attack=600
defend=350
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc004-葬马岗盗贼尸体2.ini
flyini=magic-刀.ini
deathscript=

[npc076]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=6
mapx=60
mapy=83
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=400
thew=100
thewmax=100
mana=100
manamax=100
attack=400
defend=300
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc077]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=0
mapx=67
mapy=71
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc078]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=1
mapx=66
mapy=70
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc079]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=1
mapx=73
mapy=88
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc080]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=5
mapx=41
mapy=52
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc081]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=5
mapx=56
mapy=105
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=400
thew=100
thewmax=100
mana=100
manamax=100
attack=400
defend=300
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc082]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=7
mapx=63
mapy=108
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=400
thew=100
thewmax=100
mana=100
manamax=100
attack=400
defend=300
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc083]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=1
mapx=53
mapy=88
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=488
lifemax=488
thew=100
thewmax=100
mana=100
manamax=100
attack=496
defend=300
evade=5
exp=13
levelupexp=13
level=12
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc084]
name=葬马岗盗贼
kind=1
npcini=g_npc005-葬马岗盗贼.ini
dir=5
mapx=45
mapy=104
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=400
lifemax=400
thew=100
thewmax=100
mana=100
manamax=100
attack=400
defend=300
evade=10
exp=13
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=1
bodyini=g_npc005-葬马岗盗贼尸体.ini
flyini=magic-刀.ini
deathscript=

[npc085]
name=刀客掌门
kind=1
npcini=npc-26-刀客掌门.ini
dir=1
mapx=72
mapy=131
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1400
thew=100
thewmax=100
mana=100
manamax=100
attack=700
defend=400
evade=10
exp=60
levelupexp=13
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=26-刀客掌门尸体.ini
flyini=magic-逆流刀法.ini
deathscript=马贼头目2.txt

[npc086]
name=剑客掌门1
kind=1
npcini=npc-b39-剑客掌门1.ini
dir=3
mapx=77
mapy=123
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1400
thew=100
thewmax=100
mana=100
manamax=100
attack=700
defend=400
evade=10
exp=60
levelupexp=13
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b39-剑客掌门1尸体.ini
flyini=magic-逍遥刀法.ini
deathscript=马贼头目3.txt

[npc087]
name=刀客掌门1
kind=1
npcini=npc-b41-刀客掌门1.ini
dir=0
mapx=83
mapy=109
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1400
lifemax=1400
thew=100
thewmax=100
mana=100
manamax=100
attack=700
defend=400
evade=10
exp=60
levelupexp=13
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=8
bodyini=b41-刀客掌门1尸体.ini
flyini=magic-霹雳刀法.ini
deathscript=马贼头目4.txt

[npc088]
name=趟子手
kind=1
npcini=npc-12-趟子手.ini
dir=0
mapx=36
mapy=100
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1200
thew=100
thewmax=100
mana=100
manamax=100
attack=750
defend=450
evade=10
exp=120
levelupexp=13
level=10
attacklevel=5
lum=0
visionradius=18
attackradius=5
bodyini=12-趟子手尸体.ini
flyini=magic-逆流刀法.ini
deathscript=马贼头目1.txt

[npc089]
name=高级拳师
kind=1
npcini=npc-20-高级拳师.ini
dir=4
mapx=20
mapy=163
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=1200
lifemax=1200
thew=100
thewmax=100
mana=100
manamax=100
attack=900
defend=500
evade=10
exp=13
levelupexp=13
level=10
attacklevel=3
lum=0
visionradius=18
attackradius=5
bodyini=20-高级拳师尸体.ini
flyini=player-magic-怒雷指.ini
deathscript=马贼头目5.txt

[npc090]
name=高级蒙面人1
kind=1
npcini=npc-b22-高级蒙面人1.ini
dir=7
mapx=11
mapy=63
action=1
walkspeed=1
pathfinder=0
dialogradius=1
scriptfile=
state=0
relation=1
life=2500
lifemax=2500
thew=100
thewmax=100
mana=100
manamax=100
attack=900
defend=600
evade=10
exp=200
levelupexp=13
level=10
attacklevel=1
lum=0
visionradius=18
attackradius=2
bodyini=b22-高级蒙面人1尸体.ini
flyini=magic-逆流刀法.ini
deathscript=

