  disablenpcai();
  sleep(2000);
  fadeout();
  delobj("剑客掌门1");
  delnpc("霹雳堂弟子");
  addnpc("z40-雷同.ini",65,45,1);
  setplayerpos(64,47);
  setplayerdir(5);
  playmusic("ks77.wav");
  fadein();
  sleep(1000);
  talk("leitongdied");
  setplayerdir(1);
  talk("leitongdied1");
  playergotodir(1,2);
  talk("leitongdied2");
  setnpcaction("雷同",11);
  playmusic("ks67.wav");
  sleep(500);
  setnpcdir(5);
  playergotodir(5,2);
  talk("leitongdied3");
  assign("fromfengchi",8);
  assign("linanyanruoxue",9);
  addtomemo("回凤池山庄。");
  enablenpcai();
  return;
