  
  setmaptrap(5,"");
  savemaptrap();
  movescreen(5,120);
  talk("gongtan");
  movescreen(1,120);
  playergoto(76,43);
  setplayerdir(3);
  setnpcdir("别离村村民",7);
  talk("gongtan1");
  setnpcdir("别离村村民",5);
  setplayerdir(5);
  movescreen(5,160);
  talk("gongtan2");
  playmusic("ks71.wav");
  movescreen(1,160);
  playergoto(81,32);
  talk("gongtan3");
  playergoto(80,31);
  setplayerdir(1);
  talk("gongtan4");
  playergoto(81,33);
  setplayerdir(1);
  talk("gongtan5");
  playergoto(80,31);
  setplayerdir(1);
  talk("gongtan6");
  playergoto(81,27);
  setplayerdir(7);
  setnpcdir("别离村县官",3);
  talk("gongtan7");
  setplayerdir(1);
  setnpcdir("别离村县官",1);
  talk("gongtan8");
  setplayerdir(7);
  setnpcdir("别离村县官",3);
  talk("gongtan9");
  setnpcdir("别离村县官",1);
  playergoto(79,35);
  talk("gongtan10");
  playergoto(76,46);
  setnpcdir("村民1",0);
  setnpcdir("村民2",0);
  setnpcdir("村民3",0);
  setnpcdir("村民4",0);
  setnpcdir("村民5",1);
  setnpcdir("村民6",1);
  talk("gongtan11");
  playergoto(72,56);
  addmoney(200);
  fadeout();
  loadnpc("bielicun1.npc");
  assign("bielishengan",1);
  playmusic("ks66.wav");
  if getvar("zhaochild") == 1 then
    
    delnpc("找小孩");
    fadein();
    return;
  end
  fadein();
  return;
