  --与燕若雪一起投店
  
  playergoto(98,189);
  setplayerdir(5);
  talk("laoban3");
  fadeout();
  setplayerpos(72,213);
  setplayerdir(6);
  setnpcpos("燕若雪",73,211);
  setnpcdir("燕若雪",1);
  setnpckind("燕若雪",0);
  fadein();
  talk("yangruoxu13");
  playergoto(73,200);
  playergoto(77,193);
  playergoto(80,200);
  talk("yangruoxu131");
  playergoto(78,203);
  playergoto(80,206);
  talk("yangruoxu14");
  playergoto(82,202);
  playergoto(80,200);
  talk("yangruoxu15");
  fadeout();
  stopmusic();
  talk("shuijiao2");
  fulllife();
  fullthew();
  fullmana();
  playmusic("ks71.wav");
  fadein();
  talk("yangruoxu16");
  playergoto(79,198);
  talk("yangruoxu17");
  playergoto(75,197);
  playergoto(72,203);
  playergoto(72,213);
  setplayerdir(5);
  talk("yangruoxu18");
  setnpckind("燕若雪",3);
  setmaptrap(4,"");
  savemaptrap();
  assign("ksoqiehuan",3);
  addtomemo("把女孩送到长安去。");
  return;
