  if getvar("cafight") == 1 then
    
    fadeout();
    setplayerpos(147,213);
    setplayerdir(5);
    setmaptrap(7,"maptrap7.txt");
    fadein();
    disablenpcai();
    talk("shangguanb15");
    enablenpcai();
    return;
  end
  if getvar("cafight") == 2 then
    
    fadeout();
    delnpc("知府");
    clearbody();
    fadein();
    setnpcactiontype("旁观者",1);
    setnpcpos("上官豹",169,162);
    setnpcscript("旁观者","");
    talk("shangguanb16");
    savemaptrap();
    return;
  end
  disablenpcai();
  playergoto(150,208);
  playergoto(152,192);
  setplayerdir(6);
  delnpc("旁观者");
  talk("shangguanb");
  movescreen(6,200);
  talk("shangguanb1");
  sleep(1000);
  setnpcdir("陈三",2);
  talk("shangguanb2");
  setnpcdir("上官豹",2);
  setnpcdir("知府",2);
  movescreen(2,200);
  talk("shangguanb3");
  npcgotoex("枪手1",153,190);
  npcgotoex("枪手2",153,193);
  npcgotoex("枪手3",152,195);
  npcgoto("枪手4",151,194);
  
  setnpcdir("知府",3);
  talk("shangguanb4");
  
  npcgoto("枪手5",155,187);
  setnpcdir("枪手5",7);
  npcgotoex("枪手1",155,193);
  npcgotoex("枪手2",156,194);
  npcgotoex("枪手3",157,196);
  npcgotoex("枪手4",157,197);
  playergoto(158,190);
  setplayerdir(7);
  setnpcdir("枪手1",5);
  setnpcdir("枪手2",5);
  setnpcdir("枪手3",5);
  setnpcdir("枪手4",5);
  setnpcdir("上官豹",2);
  setnpcdir("陈三",2);
  setnpcdir("知府",3);
  talk("shangguanb5");
  setnpcdir("知府",5);
  playergoto(159,188);
  setplayerdir(6);
  setnpcdir("上官豹",2);
  talk("shangguanb6");
  playergoto(159,187);
  setplayerdir(7);
  setnpcdir("上官豹",3);
  setnpcdir("陈三",3);
  talk("shangguanb7");
  playergoto(159,188);
  setnpcdir("上官豹",2);
  setnpcdir("陈三",2);
  setplayerdir(0);
  talk("shangguanb8");
  playergoto(158,190);
  setplayerdir(7);
  setnpcdir("上官豹",1);
  setnpcdir("知府",3);
  setnpcdir("陈三",1);
  talk("shangguanb9");
  playergoto(158,186);
  setplayerdir(7);
  setnpcdir("陈三",3);
  setnpcdir("上官豹",3);
  talk("shangguanb10");
  npcgotoex("上官豹",162,181);
  npcgoto("知府",155,197);
  setnpcdir("上官豹",1);
  setnpcdir("知府",5);
  setnpcrelation("官兵",0);
  setnpcrelation("枪手1",0);
  setnpcrelation("枪手2",0);
  setnpcrelation("枪手3",0);
  setnpcrelation("枪手4",0);
  setnpcrelation("枪手5",0);
  assign("cafight",1);
  setmaptrap(7,"maptrap7.txt");
  enablenpcai();
  return;
