  --与衙役交谈
  
  if getvar("changanyayi") == 1 then
    
    talk("guanfuyayi4");
    return;
  end
  if getvar("changanyangqiye") == 1 then
    
    talk("guanfuyayi2");
    playergoto(120,144);
    talk("guanfuyayi3");
    playergoto(114,133);
    talk("guanfuyayi31");
    playergoto(121,120);
    setplayerdir(7);
    talk("guanfuyayi32");
    addtomemo("长安官府侧面院墙可以用轻功跳过去，到衙门里寻找官印。");
    stopmusic();
    --addobj("长安官印箱.ini",142,113,0);
    --setobjscript("宝箱","获得官印.txt");
    setmaptrap(10,"trap-长安迷宫.txt");
    savemaptrap();
    assign("changanyayi",1);
    return;
  end
  talk("guanfuyayi1");
  return;
