  
  setnpcrelation("玄慈",0);
  sleep(1000);
  assign("zdbiwu",3);
  playmusic("ks66.wav");
  talk("jiudian11");
  addmagic("player-magic-金刚不坏神功.ini");
  setmaptrap(15,"trap-15-地下迷宫.txt");
  setmaptrap(14,"");
  setmaptrap(11,"");
  savemaptrap();
  playerjumpto(125,174);
  
  --sleep(1000);
  --playergoto(121,173);
  fadeout();
  setplayerpos(121,173);
  setplayerdir(5);
  setnpcpos("玄慈",122,170);
  setnpcdir("玄慈",1);
  fadein();
  talk("jiudian12");
  --playergoto(125,174);
  talk("jiudian121");
  setplayerdir(2);
  talk("jiudian13");
  stopmusic();
  fadeout();
  delnpc("旁观者");
  delnpc("玄慈");
  savenpc();
  playmusic("ks67.wav");
  fadein();
  playergoto(121,173);
  talk("jiudian14");
  playergoto(122,175);
  playergoto(122,177);
  talk("jiudian15");
  return;
