  --龙音寺巧遇燕若雪
  if getvar("fromfengchi") == 20 then
    
    playmusic("ks70.wav");
    savemaptrap();
    return;
  end
  talk("lys");
  playmusic("ks72.wav");
  playergoto(55,74);
  setplayerdir(5);
  movescreen(5,300);
  talk("lys0");
  sleep(1000);
  npcgoto("燕若雪",63,57);
  npcgotoex("丫鬟-1",57,65);
  npcgotoex("丫鬟-3",59,69);
  follownpc("丫鬟-2","丫鬟-1");
  follownpc("丫鬟-4","丫鬟-3");
  follownpc("金国双刀兵1","丫鬟-2");
  follownpc("金国双刀兵2","金国双刀兵1");
  follownpc("金国双刀兵3","丫鬟-4");
  follownpc("金国双刀兵4","金国双刀兵3");
  npcgotoex("燕若雪",58,68);
  movescreen(1,250);
  npcgotoex("燕若雪",57,69);
  playergotoex(56,71);
  talk("lys2");
  npcgotoex("高级枪手-1",56,69);
  npcgotoex("高级枪手-6",57,71);
  sleep(300);
  npcgotoex("高级枪手-2",57,68);
  npcgotoex("高级枪手-7",57,72);
  sleep(300);
  npcgotoex("高级枪手-3",56,70);
  npcgotoex("高级枪手-8",58,70);
  sleep(300);
  npcgotoex("高级枪手-4",57,66);
  npcgotoex("高级枪手-9",58,69);
  sleep(300);
  npcgotoex("高级枪手-5",56,67);
  npcgotoex("高级枪手-10",58,71);
  sleep(2000);
  talk("lys3");
  talk("lys4");
  stopmusic();
  fadeout();
  --setnpcpos("燕若雪",188,176);
  delnpc("燕若雪");
  setnpcpos("丫鬟-1",186,184);
  delnpc("丫鬟-2");
  delnpc("丫鬟-3");
  delnpc("丫鬟-4");
  delnpc("金国双刀兵1");
  delnpc("金国双刀兵2");
  delnpc("金国双刀兵3");
  delnpc("金国双刀兵4");
  delnpc("高级枪手-1");
  delnpc("高级枪手-2");
  delnpc("高级枪手-3");
  delnpc("高级枪手-4");
  delnpc("高级枪手-5");
  delnpc("高级枪手-6");
  delnpc("高级枪手-7");
  delnpc("高级枪手-8");
  delnpc("高级枪手-9");
  delnpc("高级枪手-10");
  delnpc("寺观者");
  savenpc();
  playmusic("ks70.wav");
  talk("lyslikai");
  fadein();
  talk("lys5");
  setmaptrap(6,"龙音寺门口地图陷阱6.txt");
  savemaptrap();
  return;
