  --比武大会结束
  
  fadeout();
  savenpc();
  saveobj();
  savemaptrap();
  loadmap("临安城.map");
  loadnpc("linan.npc");
  loadobj("linan.obj");
  setplayerpos(140,142);
  setplayerdir(5);
  assign("fromfengchi",11);
  setnpcpos("燕若雪",145,93);
  setnpcdir("燕若雪",0);
  playmusic("ks72.wav");
  fadein();
  
  playergoto(142,138);
  talk("jianmian");
  playerrunto(141,110);
  setplayerdir(5);
  talk("jianmian");
  playerrunto(145,95);
  setplayerdir(4);
  
  talk("dahui");
  npcgoto("燕若雪",146,91);
  setnpcdir("燕若雪",5);
  talk("dahui1");
  playergoto(146,92);
  setplayerdir(5);
  talk("dahui2");
  setnpcdir("燕若雪",1);
  talk("dahui21");
  
  --花园中
  fadeout();
  setnpcpos("燕若雪",181,175);
  setplayerpos(181,176);
  setnpcdir("燕若雪",7);
  setplayerdir(7);
  setmaptime(2);
  setmainlum(20);
  fadein();
  talk("dahui3");
  setplayerdir(5);
  talk("dahui31");
  setnpcdir("燕若雪",1);
  talk("dahui32");
  npcgoto("燕若雪",182,173);
  sleep(500);
  playergoto(182,174);
  setplayerdir(5);
  talk("dahui33");
  setnpcdir("燕若雪",1);
  talk("dahui34");
  talk("dahui4");
  sleep(2000);
  
  fadeout();
  setnpcpos("燕若雪",145,93);
  setnpcdir("燕若雪",0);
  setplayerpos(145,95);
  setplayerdir(4);
  setmaptime(1);
  setmainlum(13);
  fadein();
  
  talk("dahui5");
  playergoto(147,100);
  setplayerdir(3);
  talk("dahui6");
  playergoto(148,106);
  
  --耶律辟离与柴嵩
  fadeout();
  delnpc("燕若雪");
  delnpc("婕儿");
  delnpc("柴府家丁");
  delnpc("柴府家丁1");
  setmaptrap(1,"first.txt");
  setmaptrap(9,"trap9.txt");
  savemaptrap();
  savenpc();
  saveobj();
  savemaptrap();
  
  loadmap("临安-凤池山庄.map");
  loadnpc("lianan-fengchi.npc");
  disablenpcai();
  setnpcrelation("南宫飞云",2);
  setplayerpos(2,6);
  setplayerdir(6);
  stopmusic();
  fadein();
  sleep(1000);
  talk("fight1");
  playergoto(5,16);
  setplayerdir(6);
  movescreen(6,50);
  talk("fight2");
  movescreen(2,50);
  enablenpcai();
  talk("fight3");
  talk("fight4");
  movescreen(6,50);
  talk("fight5");
  disablenpcai();
  sleep(500);
  npcgoto("辟离",11,12);
  npcattack("辟离",8,17);
  sleep(500);
  setnpcpos("柴嵩",9,18);
  npcattack("柴嵩",11,12);
  sleep(500);
  talk("fight6");
  npcattack("辟离",9,18);
  npcgotoex("辟离",15,11);
  talk("fight7");
  sleep(1000);
  delnpc("辟离");
  talk("fight8");
  setnpcdir("柴嵩",3);
  talk("fight9");
  npcgotoex("柴嵩",7,17);
  playergoto(6,17);
  setplayerdir(6);
  setnpcdir("柴嵩",2);
  talk("fight10");
  npcgotoex("柴嵩",13,10);
  setmaptrap(2,"");
  playergoto(12,12);
  setnpcrelation("南宫飞云",0);
  
  --风池山庄大屠杀
  fadeout();
  loadmap("凤池山庄夜战.map");
  loadnpc("fengchiyezhan.npc");
  loadobj("fengchiyezhan.obj");
  setplayerpos(60,235);
  setplayerdir(5);
  setnpcpos("柴嵩",61,236);
  setnpcdir("柴嵩",5);
  assign("fromfengchi",12);
  setmaptime(1);
  setmainlum(16);
  playmusic("ks66.wav");
  fadein();
  npcgotoex("柴嵩",64,230);
  playergoto(63,229);
  setplayerdir(4);
  talk("yedating1");
  playergoto(66,223);
  setplayerdir(5);
  npcgotoex("柴嵩",66,224);
  talk("yedating2");
  assign("fengchikill",0);
  fadeout();
  setplayerpos(99,118);
  setnpcpos("柴嵩",99,119);
  fadein();
  runscript("trap8.txt");
  return;
