  --客店老板
  
  if getvar("chaisongtalk") == 0 then
    
    --第一次和酒店老板讲话之后
    talk("laoban2");
    return;
  end
  
  --第一次和酒店老板讲话之前
  if getvar("ksoqiehuan") == 0 then
    
    talk("laoban1");
    npcgoto("小三子",99,190);
    setnpcdir("小三子",5);
    talk("xiaosan1");
    npcgotoex("小三子",86,207);
    playergoto(85,209);
    setnpcdir("小三子",1);
    setnpcdir("南宫飞云",5);
    talk("xiaosan2");
    npcgotoex("小三子",95,194);
    
    savenpc();
    saveobj();
    
    loadmap("狂沙镇夜.map");
    talk("shuijiao1");
    playmusic("ks66.wav");
    fadeout();
    talk("shuijiao2");
    fulllife();
    fullthew();
    fullmana();
    loadnpc("ks-1.npc");
    setplayerpos(86,208);
    setplayerdir(6);
    setmainlum(20);
    fadein();
    talk("goout2");
    assign("ksoqiehuan",1);
    return;
  end
  
  
  --第一次和酒店老板讲话之后
  talk("laoban2");
  return;
