  sleep(1000);
  fadeout();
  disablenpcai();
  delobj("敖管家尸体");
  delnpc("凤池家丁1");
  delnpc("凤池家丁");
  setplayerpos(114,114);
  setplayerdir(5);
  addnpc("z16-敖管家.ini",115,112,1);
  setnpcrelation("敖管家",1);
  fadein();
  talk("yedating8");
  playergoto(114,113);
  npcattack("南宫飞云",115,112);
  sleep(3000);
  talk("yedating9");
  playergoto(115,111);
  setplayerdir(5);
  playmusic("ks66.wav");
  talk("yedating10");
  sleep(1000);
  setplayerdir(7);
  talk("yedating11");
  sleep(1000);
  setplayerdir(3);
  talk("yedating12");
  sleep(3000);
  playergoto(112,118);
  setplayerdir(5);
  talk("yedating13");
  talk("yedating14");
  enablenpcai();
  setmaptrap(3,"trap-3.txt");
  setmaptrap(4,"trap-4.txt");
  setmaptrap(7,"");
  savemaptrap();
  return;
