  disablenpcai();
  setnpcpos("赵节",105,195);
  setnpcdir("赵节",1);
  setnpcpos("邵骑风",104,197);
  setnpcdir("邵骑风",5);
  talk("tanhua");
  playergoto(107,175);
  talk("tanhua1");
  setnpcpos("独孤剑",103,162);
  setnpcdir("独孤剑",7);
  stopmusic();
  playergoto(105,184);
  movescreen(0,50);
  npcgotoex("独孤剑",106,175);
  talk("tanhua2");
  movescreen(4,80);
  talk("tanhua3");
  playergoto(104,189);
  setnpcdir("赵节",4);
  setnpcdir("邵骑风",4);
  npcgotoex("赵节",111,206);
  npcgotoex("邵骑风",110,208);
  setnpcdir("独孤剑",1);
  talk("tanhua4");
  setplayerdir(4);
  talk("tanhua5");
  setplayerdir(7);
  playergoto(104,179);
  setplayerdir(5);
  talk("tanhua6");
  sleep(1000);
  npcattack("独孤剑",104,179);
  playsound("攻-男伤00.wav");
  sleep(2000);
  enablenpcai();
  runscript("dalao.txt");
  return;
