  setmaptrap(7,"trap7.txt");
  savemaptrap();
  npcgotoex("柴嵩",110,123);
  playmusic("ks74.wav");
  playergoto(111,125);
  setplayerdir(5);
  setnpcdir("柴嵩",5);
  movescreen(5,200);
  talk("yedating");
  setplayerscn();
  talk("yedating6");
  enablefight();
  setnpcrelation("凤池家丁",1);
  setnpcrelation("凤池家丁1",1);
  setnpcrelation("邵骑风",1);
  setnpcrelation("敖管家",1);
  assign("fengchifight",1);
  enablenpcai();
  talk("yedating7");
  setnpckind("柴嵩",1);
  npcgotoex("柴嵩",113,117);
  enablejump();
  enablerun();
  return;
