  disablenpcai();
  assign("shaojifeng",1);
  stopmusic();
  playergoto(16,148);
  setplayerdir(4);
  talk("dalao1");
  setnpcdir("赵无双",0);
  setnpcdir("秋依水",0);
  setnpcdir("柴嵩",0);
  setnpcdir("唐影",0);
  playerrunto(19,138);
  setplayerdir(3);
  setnpcdir("赵无双",7);
  setnpcdir("秋依水",7);
  setnpcdir("柴嵩",7);
  setnpcdir("唐影",7);
  talk("dalao3");
  setnpcdir("赵无双",5);
  setnpcdir("秋依水",5);
  setnpcdir("柴嵩",1);
  setnpcdir("唐影",1);
  talk("dalao4");
  movescreen(3,80);
  npcgoto("邵骑风",13,123);
  setnpcdir("邵骑风",7);
  talk("dalao5");
  setnpcdir("赵无双",3);
  setnpcdir("秋依水",3);
  setnpcdir("柴嵩",3);
  setnpcdir("唐影",3);
  talk("dalao6");
  setnpcdir("赵无双",7);
  setnpcdir("秋依水",7);
  setnpcdir("柴嵩",7);
  setnpcdir("唐影",7);
  talk("dalao7");
  setnpcdir("赵无双",5);
  setnpcdir("秋依水",5);
  setnpcdir("柴嵩",1);
  setnpcdir("唐影",1);
  npcgotoex("杀手",15,133);
  npcgotoex("杀手1",17,129);
  sleep(1000);
  npcgotoex("杀手3",16,135);
  npcgoto("杀手2",18,131);
  setnpcrelation("赵无双",0);
  setnpcrelation("秋依水",0);
  setnpcrelation("柴嵩",0);
  setnpcrelation("唐影",0);
  setnpcrelation("南宫飞云",2);
  playmusic("ks74.wav");
  enablenpcai();
  talk("dalao8");
  sleep(200);
  talk("dalao9");
  talk("dalao10");
  setplayerscn();
  --movescreen(7,80);
  setnpcrelation("南宫飞云",0);
  savemaptrap();
  return;