  if getvar("fromfengchi") == 1 then
    
    talk("jianmian");
    playerrunto(142,108);
    playmusic("ks72.wav");
    setplayerdir(5);
    setnpcdir("燕若雪",1);
    talk("jianmian");
    playergoto(144,100);
    setplayerdir(5);
    npcgoto("婕儿",146,98);
    setnpcdir("婕儿",2);
    setnpcdir("燕若雪",6);
    talk("jieer7");
    setnpcdir("燕若雪",1);
    npcgotoex("婕儿",150,106);
    savemaptrap();
    return;
  end
  if getvar("fromfengchi") == 7 then
    
    playmusic("ks75.wav");
    savemaptrap();
    return;
  end
  if getvar("fromfengchi") == 8 then
    
    playmusic("ks72.wav");
    savemaptrap();
    return;
  end
  if getvar("fromfengchi") == 9 then
    
    playmusic("ks72.wav");
    savemaptrap();
    return;
  end
  if getvar("fromfengchi") == 14 then
    
    playmusic("ks75.wav");
    setplayerdir(5);
    talk("end2");
    playerrunto(140,121);
    playerrunto(143,102);
    sleep(500);
    setplayerdir(5);
    talk("end3");
    sleep(500);
    setplayerdir(4);
    sleep(500);
    playergoto(145,94);
    sleep(500);
    setplayerdir(7);
    sleep(500);
    playergoto(146,100);
    sleep(500);
    setplayerdir(5);
    sleep(500);
    setplayerdir(3);
    sleep(1000);
    playerrunto(141,119);
    playerrunto(151,139);
    playerrunto(164,162);
    playerrunto(176,181);
    talk("end4");
    sleep(500);
    playergoto(179,176);
    sleep(500);
    setplayerdir(7);
    sleep(1000);
    --回忆
    talk("huiyi");
    fadeout();
    setmaptime(2);
    addnpc("z02-燕若雪.ini",184,196,5);
    setplayerpos(184,197);
    setplayerdir(3);
    playmusic("ks72.wav");
    fadein();
    setnpcdir("燕若雪",7);
    talk("micang2");
    sleep(2000);
    fadeout();
    setmaptime(2);
    setnpcpos("燕若雪",181,175);
    setplayerpos(181,176);
    setnpcdir("燕若雪",7);
    setplayerdir(7);
    fadein();
    talk("dahui3");
    setplayerdir(5);
    
    talk("dahui31");
    setnpcdir("燕若雪",1);
    talk("dahui32");
    npcgoto("燕若雪",182,173);
    playergoto(182,174);
    setplayerdir(5);
    talk("dahui33");
    setnpcdir("燕若雪",1);
    talk("dahui34");
    talk("dahui4");
    sleep(2000);
    fadeout();
    setplayerpos(179,176);
    setplayerdir(7);
    delnpc("燕若雪");
    setmaptime(1);
    fadein();
    sleep(1000);
    --回忆结束
    playergoto(179,185);
    sleep(1000);
    setplayerdir(5);
    sleep(500);
    talk("end5");
    addgoods("goods-sj-2-信函.ini");
    sleep(500);
    playergoto(181,185);
    sleep(500);
    setplayerdir(7);
    talk("end6");
    fadeout();
    
    --（屏幕切换，飞云一个人在房间痛饮）
    
    setplayerpos(152,167);
    setplayerdir(1);
    fadein();
    playergoto(151,164);
    setplayerdir(3);
    sleep(1000);
    playergoto(151,169);
    sleep(500);
    setplayerdir(5);
    talk("end7");
    playmusic("ks67.wav");
    addtomemo("杀赵节灭天忍教！！！");
    assign("fromfengchi",15);
    setmaptrap(8,"trap8.txt");
    setmaptrap(12,"trap12.txt");
    setmaptrap(13,"trap13.txt");
    setmaptrap(14,"trap14.txt");
    setmaptrap(11,"trap11nodown.txt");
    savemaptrap();
    return;
  end
  return;
