  --柴嵩
  
  if getvar("linanchaisong") == 1 then
    
    talk("chaisong3");
    return;
  end
  if getvar("fromfengchi") == 1 then
    
    talk("chaisong2");
    assign("linanchaisong",1);
    addmagic("player-magic-梦蝶神功.ini");
    assign("fromfengchi",2);
    assign("linanyanruoxue",14);
    return;
  end
  if getvar("linanchaisong") == 2 then
    
    talk("chaisong4");
    setnpcdir("柴嵩",1);
    playergoto(180,190);
    setplayerdir(1);
    talk("chaisong5");
    npcgoto("柴嵩",180,189);
    setnpcdir("柴嵩",1);
    setplayerdir(5);
    talk("chaisong6");
    npcgoto("柴嵩",181,191);
    setnpcdir("柴嵩",5);
    talk("chaisong7");
    playergoto(181,190);
    setplayerdir(5);
    talk("chaisong8");
    setnpcpos("婕儿",176,180);
    npcgoto("婕儿",180,191);
    setnpcdir("婕儿",5);
    setnpcdir("柴嵩",2);
    setplayerdir(1);
    talk("jieer4");
    fadeout();
    setnpcpos("燕若雪",154,104);
    setnpcdir("燕若雪",7);
    addnpc("z12-唐影.ini",155,104,1);
    addnpc("z14-秋依水.ini",155,106,3);
    setplayerpos(146,129);
    setplayerdir(5);
    setnpcpos("婕儿",143,134);
    setnpcdir("婕儿",1);
    playmusic("ks69.wav");
    fadein();
    
    npcgotoex("唐影",152,114);
    npcgotoex("秋依水",152,116);
    npcgotoex("南宫飞云",150,119);
    npcgoto("燕若雪",150,116);
    setnpcdir("唐影",1);
    setnpcdir("秋依水",1);
    setnpcdir("燕若雪",7);
    setplayerdir(5);
    talk("dating");
    npcgoto("秋依水",149,117);
    setnpcdir("秋依水",5);
    setnpcdir("秋依水",7);
    talk("dating1");
    setplayerdir(4);
    talk("dating2");
    setnpcdir("秋依水",6);
    talk("dating3");
    setnpcpos("婕儿",147,136);
    npcgoto("婕儿",149,121);
    setnpcdir("婕儿",5);
    talk("dating4");
    setplayerdir(1);
    setnpcdir("秋依水",0);
    setnpcdir("燕若雪",0);
    talk("dating5");
    addnpc("z08-赵无双.ini",147,136);
    npcgoto("赵无双",147,125);
    npcgotoex("婕儿",150,123);
    npcgotoex("南宫飞云",149,121);
    npcgoto("赵无双",149,122);
    setnpcdir("赵无双",5);
    setplayerdir(7);
    setnpcdir("婕儿",3);
    talk("dating6");
    setplayerdir(1);
    npcgotoex("婕儿",143,134);
    setnpcdir("婕儿",1);
    npcgotoex("秋依水",149,120);
    npcgoto("唐影",150,121);
    setnpcdir("秋依水",0);
    talk("dating7");
    setnpcpos("柴嵩",147,136);
    npcgoto("柴嵩",147,125);
    
    talk("dating8");
    setnpcdir("赵无双",1);
    setnpcdir("燕若雪",0);
    setnpcdir("唐影",2);
    talk("dating81");
    npcgoto(148,120);
    npcgotoex("赵无双",148,123);
    npcgotoex("柴嵩",148,124);
    talk("dating9");
    npcgoto("唐影",149,125);
    setnpcdir("唐影",2);
    talk("dating10");
    setnpcdir("柴嵩",6);
    talk("dating11");
    npcgotoex("燕若雪",149,119);
    playergoto(149,123);
    setnpcdir("燕若雪",1);
    setplayerdir(1);
    talk("dating12");
    setnpcdir("赵无双",6);
    talk("dating13");
    fadeout();
    
    npcgotoex("柴嵩",147,126);
    npcgotoex("赵无双",147,124);
    npcgotoex("唐影",148,128);
    npcgotoex("秋依水",147,127);
    npcgotoex("燕若雪",148,125);
    playergoto(148,124);
    --第三次游西湖
    hidebottomwnd();
    playmovie("xihu3.avi");
    showbottomwnd();
    
    delnpc("赵无双");
    delnpc("柴嵩");
    delnpc("唐影");
    delnpc("秋依水");
    setnpcpos("燕若雪",147,84);
    setnpcdir("燕若雪",0);
    setplayerpos(143,94);
    setplayerdir(5);
    talk("nextday");
    playmusic("ks66.wav");
    fadein();
    
    npcgoto("燕若雪",143,93);
    setnpcdir("燕若雪",1);
    talk("dating14");
    playergoto(141,109);
    
    --比武大会
    fadeout();
    savenpc();
    saveobj();
    loadmap("凤池山庄.map");
    loadnpc("fengci1.npc");
    loadobj("fengci.obj");
    setplayerpos(63,232);
    setplayerdir(5);
    assign("fromfengchi",10);
    assign("fencidamenjiadin",2);
    fadein();
    playergoto(64,227);
    setplayerdir(5);
    talk("damen2");
    npcgoto("守门家丁",66,223);
    playergoto(66,224);
    npcgotoex("守门家丁",66,217);
    assign("fencidamenjiadin",3);
    fadeout();
    --大会
    setplayerpos(113,118);
    setplayerdir(5);
    playmusic("ks69.wav");
    fadein();
    npcgotoex("赵无双",114,121);
    npcgoto("柴嵩",114,119);
    setnpcdir("柴嵩",2);
    setnpcdir("赵无双",3);
    setplayerdir(6);
    talk("wulindahui");
    
    npcgotoex("秋依水",113,123);
    sleep(1000);
    npcgoto("唐影",114,122);
    
    setnpcdir("唐影",3);
    setnpcdir("秋依水",4);
    talk("wulindahui1");
    talk("wulindahui2");
    setplayerdir(4);
    npcgotoex("赵无双",115,120);
    npcgoto("秋依水",114,123);
    setnpcdir("赵无双",5);
    setnpcdir("秋依水",5);
    setnpcdir("柴嵩",5);
    setnpcdir("唐影",5);
    talk("wulindahui3");
    talk("wulindahui4");
    talk("wulindahui5");
    setplayerdir(6);
    talk("wulindahui6");
    setnpcdir("唐萧",3);
    
    talk("wulindahui7");
    setplayerdir(4);
    movescreen(4,80);
    talk("wulindahui8");
    movescreen(6,100);
    setplayerdir(5);
    talk("wulindahui9");
    movescreen(7,100);
    setplayerdir(6);
    talk("wulindahui10");
    setplayerdir(5);
    talk("wulindahui11");
    movescreen(2,200);
    
    playergoto(114,115);
    talk("wulindahui12");
    setplayerdir(5);
    talk("wulindahui13");
    
    --**后加一段比武**
    playergoto(108,118);
    setplayerdir(5);
    talk("biwudahui");
    playergoto(110,115);
    setplayerdir(5);
    movescreen(5,200);
    talk("biwudahui1");
    movescreen(1,200);
    playergoto(113,112);
    talk("biwudahui2");
    playergoto(115,110);
    talk("biwudahui3");
    npcgoto("秦奎",113,113);
    setnpcdir("秦奎",5);
    talk("biwudahui4");
    setplayerdir(1);
    sleep(1000);
    playergoto(114,112);
    disablenpcai();
    setnpcrelation("秦奎",1);
    npcattack("南宫飞云",113,113);
    setnpcrelation("秦奎",0);
    sleep(500);
    setnpcaction("秦奎",11);
    sleep(1000);
    enablenpcai();
    
    fadeout();
    sleep(1000);
    clearbody();
    addnpc("秦奎.ini",113,113,6);
    fadein();
    
    setplayerdir(5);
    talk("biwudahui5");
    
    npcgoto("柴嵩",115,114);
    setnpcdir("柴嵩",3);
    setplayerdir(7);
    talk("biwudahui6");
    
    npcgoto("孟廷威",115,106);
    setnpcdir("孟廷威",0);
    setplayerdir(4);
    setnpcdir("柴嵩",3);
    talk("biwudahui7");
    
    setnpcdir("孟廷威",6);
    setnpcdir("柴嵩",5);
    setplayerdir(5);
    talk("biwudahui8");
    sleep(1000);
    fadeout();
    savenpc();
    saveobj();
    loadmap("凤池山庄-比武场.map");
    loadnpc("fengchibw.npc");
    loadobj("fengchibw.obj");
    enablefight();
    setplayerpos(14,73);
    setplayerdir(5);
    playmusic("ks71.wav");
    fadein();
    runscript("比武开始.txt");
    return;
  end
  if getvar("linanchaisong") == 3 then
    
    talk("caisong2");
    return;
  end
  
  talk("caisong");
  assign("linanyanruoxue",2);
  assign("linanchaisong",3);
  return;
