[name]
1=野外树林
[changemap1]
head1=南宫飞云.mpc
head2=燕若雪-怒.mpc
1=飞云：走了这么久，你累不累？要不要我给你捶捶背捏捏脚？
2=女孩：哼……
3=飞云：不要呀，那…………换你给我捶捶背捏捏脚如何？我可是累坏了。
4=女孩：你！！！
5=飞云：小小年纪不要整天臭着张脸，小心很快脸上就有皱纹哟。
head6=燕若雪.mpc
6=女孩：我才不相信你呢。
head7=南宫飞云-奸笑.mpc
7=飞云：你也不要整天笑，笑多了脸上的肌肉会过于发达，影响你那充满魅力的脸的整体效果哟。
head8=燕若雪-笑.mpc
8=女孩：我不要和你说话了。
head9=南宫飞云-傻笑.mpc
9=飞云：呵呵，在家里，每次老妈发脾气的时候可都是我把她逗笑的哟。
head10=燕若雪.mpc
10=女孩：你妈？
head11=南宫飞云-傻笑.mpc
11=飞云：我妈可是个大美人了，你妈呢？
head12=燕若雪.mpc
12=女孩：我…………我…………我没见过她……
head13=南宫飞云.mpc
13=飞云：………………


[wrongway1]
1=这边好像不是去长安的路。
[yrxtofy]
head1=南宫飞云.mpc
head2=燕若雪.mpc
1=飞云：你走得累不累啊？
2=少女：不累。

 
[yrxtofy1]
head1=南宫飞云.mpc
head2=燕若雪.mpc
1=飞云：看你，脸上都有汗了，走累了吧？
2=少女：还好。

 
[yrxtofy2]
head1=南宫飞云.mpc
head2=燕若雪.mpc
1=飞云：你饿不饿啊？
2=少女：不饿。

[yrxtofy3]
head1=燕若雪.mpc
head2=南宫飞云.mpc
1=少女：你又想干什么啊？
2=飞云：嘿嘿，没事，没事。

 
[yrxtofy4]
head1=南宫飞云.mpc
head2=燕若雪.mpc
1=飞云：你渴不渴啊？
2=少女：不渴。

 
[yrxtofy5]
head1=燕若雪.mpc
head2=南宫飞云.mpc
1=少女：你想说什么呀？
2=飞云：我想说……算了，还是不说比较好。

[yrxtofy6]
head1=南宫飞云.mpc
head2=燕若雪.mpc
1=飞云：要不，我讲个故事给你听？
2=少女：……
3=飞云：你不想听就算了。

 
[yrxtofy7]
head1=南宫飞云.mpc
head2=燕若雪.mpc
1=飞云：你真的是好漂亮耶。
2=少女：……

[yrxtofy8]
head1=南宫飞云.mpc
1=飞云：我从来没见过你这么漂亮的女孩。

[yrxtofy9]
head1=燕若雪.mpc
1=少女：快走吧，别胡闹了。