  --"狂沙镇-铁门寨"-"铁门寨"
  
  fadeout();
  savenpc("");
  saveobj("");
  stopmusic();
  loadmap("铁门寨.map");
  loadnpc("tmz.npc");
  loadobj("tmz.obj");
  playmusic("ks76.wav");
  setplayerpos(4,117);
  setplayerdir(5);
  setplayerstate(0);
  fadein();
  talk("entertmz2");
  playergoto(9,116);
  setplayerdir(5);
  talk("entertmz21");
  playergoto(9,112);
  setplayerdir(7);
  talk("entertmz22");
  playergoto(10,113);
  setplayerdir(1);
  talk("entertmz23");
  playergoto(10,116);
  setplayerdir(4);
  talk("entertmz24");
  setplayerdir(1);
  talk("entertmz25");
  return;
