  setnpckind("唐影",0);
  npcgotoex("南宫飞云",128,93);
  npcgoto("唐影",128,95);
  talk("qiuyishui1");
  npcgotoex("秋依水",123,108);
  sleep(500);
  npcgoto("唐影",123,107);
  delnpc("秋依水");
  delnpc("唐影");
  talk("qiuyishui2");
  assign("cuiyanmen2finish",2);
  playergoto(128,94);
  talk("cunlan1");
  playmusic("ks77.wav");
  fadeout();
  loadnpc("cuiym2.npc");
  loadobj("cuiym1.obj");
  fadein();
  assign("cuiyanmen2fighting",1);
  setmaptrap(2,"");
  savemaptrap();
  enablefight();
  enablejump();
  enablerun();
  return;
