  --游戏开始
  
  --playmovie("begin.avi");
  showrain(0);
  showbottomwnd();
  playmusic("ks69.wav");
  setmappos(24,30);
  setmainlum(31);
  fadein();
  talk("start1");
  setnpcdir("张如梦",1);
  setnpcdir("南宫彩虹",1);
  npcgoto("白煞",28,45);
  talk("start2");
  npcgotoex("白煞",22,57);
  sleep(1000);
  setnpcdir("南宫彩虹",3);
  setnpcdir("张如梦",7);
  talk("start3");
  npcgoto("张如梦",28,44);
  setnpcdir("南宫彩虹",1);
  talk("start31");
  setnpcdir("张如梦",6);
  talk("start311");
  npcgoto("张如梦",29,42);
  talk("start32");
  setnpcdir("南宫彩虹",7);
  sleep(1000);
  talk("start321");
  npcgotoex("白煞",27,45);
  npcgoto("黑煞",28,47);
  setnpcdir("张如梦",1);
  setnpcdir("南宫彩虹",1);
  talk("start4");
  setnpckind("南宫飞云",0);
  setnpcpos("南宫飞云",23,56);
  setnpcdir("南宫飞云",5);
  npcgoto("南宫飞云",27,47);
  talk("start5");
  npcgoto("南宫飞云",28,46);
  setnpcdir("南宫飞云",7);
  setnpcdir("黑煞",3);
  talk("start6");
  setnpcdir("黑煞",5);
  npcgoto("南宫飞云",29,45);
  setnpcdir("南宫飞云",5);
  talk("start7");
  setnpckind("南宫飞云",2);
  addtomemo("须与众人均谈完话后方可离开家。");
  addtomemo("到江南去找飞云的姑父姑母。");
  return;
