  talk("dalao8");
  fadeout();
  delobj("牢房门");
  fadein();
  playergoto(41,142);
  setplayerdir(5);
  talk("dalao9");
  sleep(500);
  playergoto(40,137);
  talk("dalao3");
  talk("dugujian");
  setplayerdir(3);
  playergoto(38,135);
  setplayerdir(3);
  talk("dugujian1");
  npcgoto("独孤剑",37,133);
  talk("dugujian2");
  fadeout();
  addexp(50000);
  talk("dugujian3");
  fadein();
  talk("dugujian4");
  addmagic("player-magic-江翻海沸.ini");
  sleep(500);
  
  npcgotoex("独孤剑",36,126);
  setnpcdir("独孤剑",7);
  playergotoex(40,137);
  setplayerdir(7);
  setnpcdir("独孤剑",7);
  talk("dugujian4-1");
  addnpc("z10-杨瑛.ini",44,125,1);
  movescreen(3,100);
  npcgoto("杨瑛",39,126);
  setnpcdir("杨瑛",1);
  setplayerdir(3);
  npcattack("杨瑛",38,127);
  setnpcdir("独孤剑",6);
  sleep(1000);
  delobj("牢房门独孤剑关");
  
  playergotoex(38,135);
  npcgoto("杨瑛",36,127);
  setnpcdir("杨瑛",3);
  setnpcdir("独孤剑",7);
  talk("dugujian5");
  talk("dugujian6");
  
  npcgotoex("杨瑛",39,123);
  sleep(500);
  setplayerdir(4);
  npcgoto("独孤剑",38,128);
  npcgoto("独孤剑",40,125);
  setnpcdir("独孤剑",0);
  setnpcdir("杨瑛",1);
  sleep(1000);
  setnpcdir("杨瑛",2);
  
  npcgoto("杨瑛",41,130);
  setplayerdir(5);
  setnpcdir("杨瑛",1);
  talk("dalao4");
  setnpcdir("独孤剑",5);
  
  npcgotoex("杨瑛",44,126);
  npcgoto("独孤剑",45,124);
  talk("feiyun");
  delnpc("杨瑛");
  delnpc("独孤剑");
  addgoods("goods-jian-5-龙泉剑.ini");
  assign("linandalao11",1);
  playmusic("ks77.wav");
  enablenpcai();
  --setplayerscn();
  movescreen(7,50);
  setplayerlum(0);
  playergoto(41,134);
  setplayerdir(5);
  npcattack("南宫飞云",41,133);
  sleep(500);
  fadeout();
  delobj("牢房门飞云关");
  talk("dasou");
  fadeout();
  loadnpc("linandalao14.npc");
  setmaptrap(2,"trap2.txt");
  assign("fromfengchi",13);
  fadein();
  talk("feiyun1");
  return;
